Abrax,0,50,
Adanoss,0,50,
Aez,0,50,
Agiris,41,51,
Aglaiá,0,50,
Ahohe,0,50,
Aiea,60,50,
Alarak,0,50,
Alciminsky,0,50,
Alecto,0,50,
Allfather,135,54,
Alltriada,0,50,
Alniyak,0,50,
Alpala,112,50,
Aluvia,0,50,
Alystria,0,50,
Amaretsu,0,50,
Amasina,0,50,
Amberliegh,3504,341,
Ambush,2,50,
Anaxilea,0,50,
András,0,50,
Andy,3,50,
Angryamber,2,50,
Animalhouse,0,50,
Anndee,0,50,
Annhilde,22,50,
Anverfox,0,50,
Aon,0,50,
Aphoenixv,0,50,
Apollia,6536,1236,
Arashta,6556,1128,
Arcana,0,50,
Arcy,0,50,
Armsrace,0,50,
Arokami,0,50,
Arrowwood,7,50,
Auira,60,50,
Awadd,8,50,
Aylexia,0,50,
Azein,5,50,
Babacadabra,0,50,
Babajinx,88,56,
Backagain,0,50,
Badadin,0,50,
Baited,0,50,
Balgur,0,50,
Balrune,0,50,
Balthios,0,50,
Balór,0,50,
Bangbangpop,0,50,
Bankofsaint,0,50,
Bapps,0,50,
Bazena,0,50,
Bazues,6341,922,
Bazuesbank,0,50,
Beldn,0,50,
Belgaraths,0,50,
Belgemine,0,50,
Bellaliv,0,50,
Belliar,0,50,
Bendova,0,50,
Beneficent,7,50,
Bettekid,25,53,
Bibbeline,5896,352,
Bigbearhugs,0,50,
Bigstan,0,50,
Biguzy,0,50,
Blazermania,0,50,
Braggi,0,50,
Brakopally,0,50,
Brazor,0,50,
Brickhaus,0,50,
Brochfael,0,50,
Brornon,0,50,
Buythelight,4,50,
Bélle,0,50,
Caedem,5890,965,
Cahrim,0,50,
Carako,85,50,
Carlalot,0,50,
Carti,0,50,
Cassias,0,50,
Cassíus,12,50,
Cassíux,0,50,
Caylyn,0,50,
Cecyl,0,50,
Cenent,112,50,
Ceterion,0,50,
Chocotrifle,0,50,
Chuffpipe,16,52,
Chugalug,0,50,
Ciocolla,6104,382,
Classica,0,50,
Clawanator,0,50,
Clya,0,50,
Coldblades,0,50,
Computer,0,50,
Corvi,0,50,
Cottonball,0,50,
Cowadin,0,50,
Cptspaulding,0,50,
Cpviolation,0,50,
Crumpit,0,50,
Cryonis,0,50,
Cryptonitas,0,50,
Cuelle,0,50,
Curandeira,176,52,
Cursemecarl,0,50,
Dantia,0,50,
Davidek,2,50,
Deathbyfury,4,50,
Decibel,0,50,
Delarosa,0,50,
Deluriel,60,50,
Demonikk,0,50,
Deruzo,0,50,
Diabolicfear,0,50,
Dilema,0,50,
Dimento,0,50,
Dinkyd,0,50,
Disappoint,0,50,
Divastates,0,50,
Diverfox,6321,1140,
Dizii,0,50,
Doctør,0,50,
Donbosch,66,50,
Doomgirl,515,59,
Doomkinn,0,50,
Doomskull,5688,806,
Doormaker,0,50,
Dotexe,0,50,
Drewdd,0,50,
Drizzey,0,50,
Drizziy,0,50,
Drprion,0,50,
Druidzero,0,50,
Drunken,0,50,
Drunkhobo,0,50,
Dvãrgen,4866,105,
Dwili,68,56,
Dylerz,0,50,
Dzy,2,50,
Dío,0,50,
Dîlemma,0,50,
Dónnie,144,94,
Ebanks,0,50,
Ecraid,0,50,
Edor,0,50,
Elmasunleaf,0,50,
Elola,0,50,
Emats,0,50,
Enaeth,0,50,
Enyssa,0,50,
Epots,0,50,
Erendriel,0,50,
Esbujadora,0,50,
Esmila,0,50,
Etuag,0,50,
Everstrike,0,50,
Evgyrt,0,50,
Facearrows,0,50,
Falean,0,50,
Falith,5938,646,
Fallith,0,50,
Fallóut,1,50,
Fandra,0,50,
Fearwardd,0,50,
Finja,0,50,
Fizzlebit,0,50,
Floep,0,50,
Flossies,6345,1062,
Fluffu,6036,702,
Fluffyfred,6381,245,
Foxbanker,0,50,
Foxdiver,0,50,
Fozdy,0,50,
Freezefingz,0,50,
Frostgonge,0,50,
Frozenelsa,0,50,
Fruege,67,55,
Fuelle,0,50,
Fumasu,6596,966,
Furinstance,0,50,
Gamish,451,69,
Gargur,0,50,
Gasbangwalop,0,50,
Gianelfo,6567,300,
Gibble,0,50,
Gidim,0,50,
Glasseyes,0,50,
Glenney,60,50,
Glonorost,6250,382,
Gossan,6154,1462,
Gracey,0,50,
Greybow,0,50,
Greyfarm,17,59,
Greynar,5496,1164,
Greynice,0,50,
Greyscar,0,50,
Greyswords,0,50,
Griet,0,50,
Griinar,0,50,
Grimbrindal,62,50,
Grimroot,0,50,
Grizzly,2,50,
Grollhammer,28,50,
Grímmer,0,50,
Guelle,0,50,
Gunnie,0,50,
Gunsblazing,0,50,
Gunter,0,50,
Gunzblazin,5553,499,
Hadros,0,50,
Hafkilino,0,50,
Hagasaki,0,50,
Halleluyarr,0,50,
Halolilith,0,50,
Halycom,0,50,
Handee,25,50,
Haniwa,1,50,
Happybankin,0,50,
Happydotlock,60,50,
Happyherbing,0,50,
Happymisser,0,50,
Happypewpew,0,50,
Happystumpii,0,50,
Happytailor,0,50,
Harki,0,50,
Harok,0,50,
Healanator,0,50,
Healforfeel,0,50,
Healmecarl,5813,370,
Healzfingz,0,50,
Hearldofdoom,8,57,
Henke,5479,609,
Herigar,0,50,
Hethdor,364,53,
Hewen,5636,663,
Holdfast,6220,868,
Holdups,0,50,
Holydinar,0,50,
Honeyfresh,0,50,
Horace,0,50,
Horesandbars,0,50,
Huntee,59,50,
Hunterfaen,16,50,
Hunterzero,0,50,
Høt,0,50,
Iaeste,0,50,
Icecool,0,50,
Icecraft,0,50,
Icehusky,0,50,
Icemist,0,50,
Icepain,0,50,
Iceyloothelm,28,53,
Icklelock,0,50,
Icywings,0,50,
Ifora,0,50,
Incarcerous,0,50,
Indifferent,0,50,
Indisposed,0,50,
Indoblek,0,50,
Injured,0,50,
Inoss,2,50,
Insouciant,0,50,
Isada,0,50,
Itankudie,0,50,
Izsák,179,62,
Jafaarr,0,50,
Jakantha,0,50,
Jaybeast,0,50,
Jaybeelock,0,50,
Jaybeezguurl,0,50,
Jaybeezx,0,50,
Jinjer,60,50,
Jinjur,0,50,
Jinks,6441,793,
Jonnytreks,6121,566,
Jopy,0,50,
Junipera,0,50,
Justnimoh,0,50,
Karaah,69,50,
Karaahbank,0,50,
Karaahe,76,70,
Karanir,6,50,
Karissa,102,60,
Katlyn,0,50,
Kemonia,4812,340,
Kenlia,44,53,
Khallen,0,50,
Kioko,0,50,
Klera,0,50,
Klleo,6466,1348,
Knall,0,50,
Knorling,2,50,
Krudtkarl,0,50,
Kyndria,0,50,
Kévcon,0,50,
Lachlann,0,50,
Laduguer,0,50,
Lampshade,79,51,
Larami,0,50,
Lares,0,50,
Lasthaven,0,50,
Lastsaint,6647,694,
Lavitos,0,50,
Leesa,0,50,
Legorill,3830,244,
Leichu,0,50,
Leílani,0,50,
Lhcb,0,50,
Liantha,0,50,
Licho,0,50,
Liezerfox,0,50,
Lifeshield,0,50,
Lightßringer,0,50,
Lillepigen,0,50,
Liluzy,0,50,
Liluzyvert,1,50,
Litharus,0,50,
Livbella,5348,693,
Lockanator,0,50,
Lockyou,0,50,
Lognar,0,50,
Luinathiel,0,50,
Lukács,1,50,
Lurkin,0,50,
Lurkio,0,50,
Lynxee,0,50,
Lìmit,0,50,
Macpot,0,50,
Maddagger,0,50,
Maddinkydog,0,50,
Magezero,207,72,
Maggimage,0,50,
Magizzly,0,50,
Magrook,0,50,
Majeis,0,50,
Maki,5733,430,
Makiaq,0,50,
Makibanker,0,50,
Makibrm,0,50,
Makidmt,0,50,
Makiflower,0,50,
Makimoon,0,50,
Makinaxx,0,50,
Makirend,0,50,
Mammies,0,50,
Manierkes,0,50,
Manziel,60,50,
Manøwar,0,50,
Maptiv,0,50,
Markitos,0,50,
Marqios,25,50,
Marquios,0,50,
Marrá,137,52,
Marrä,0,50,
Matrixman,0,50,
Mauger,0,50,
Mawwalker,0,50,
Mcglen,0,50,
Megeara,0,50,
Melani,0,50,
Melissandre,0,50,
Meltzfingz,0,50,
Metropa,0,50,
Milán,0,50,
Mintakiin,0,50,
Mirelina,54,51,
Mockshow,0,50,
Moné,0,50,
Moondaddy,0,50,
Moonleaf,2909,875,
Moonstock,0,50,
Mordecaí,0,50,
Morriganaa,0,50,
Mortimor,0,50,
Mot,40,59,
Multikill,0,50,
Munin,0,50,
Mutilatus,0,50,
Muzalan,0,50,
Mystis,568,144,
Myzra,0,50,
Màrrà,0,50,
Márra,6709,1202,
Måkiaq,0,50,
Måkibay,0,50,
Måkibrm,0,50,
Måkidmt,0,50,
Måkiflower,0,50,
Måkimoon,0,50,
Måkinaxx,0,50,
Måkirend,0,50,
Nafc,0,50,
Najahsal,0,50,
Nastyoldman,0,50,
Naxor,6267,728,
Naxorita,0,50,
Naxorus,0,50,
Naxtar,0,50,
Neutronium,0,50,
Neveria,0,50,
Niftee,506,70,
Nightelv,0,50,
Nimling,0,50,
Nimoh,3017,1078,
Niscia,99,57,
Nitrion,0,50,
Nittynat,0,50,
Norwin,0,50,
Nottall,0,50,
Novbu,0,50,
Novel,0,50,
Novha,0,50,
Novli,0,50,
Novpa,0,50,
Novta,0,50,
Novye,0,50,
Nubial,0,50,
Nutra,0,50,
Níppy,0,50,
Offmage,0,50,
Offpriest,0,50,
Offwarrior,0,50,
Oldgame,297,103,
Oldgamejunk,0,50,
Olian,0,50,
Omniformus,0,50,
Onn,0,50,
Orfey,276,90,
Paksenarian,0,50,
Paladinie,2,50,
Palynator,60,50,
Papapope,0,50,
Pappap,0,50,
Paprikas,0,50,
Paterboni,0,50,
Peacemakerr,0,50,
Peachelf,0,50,
Peakzrogue,0,50,
Peekáboo,0,50,
Peleuss,0,50,
Pennyportal,0,50,
Petalpusher,64,50,
Petro,0,50,
Phenonemon,0,50,
Phloo,0,50,
Plasterdværg,0,50,
Platedscrub,0,50,
Plóp,0,50,
Poedagnoman,0,50,
Poedaman,0,50,
Poisonivyy,0,50,
Pollicino,0,50,
Pollyanna,5043,1180,
Popestar,0,50,
Poppax,0,50,
Popsterina,15,50,
Porble,0,50,
Press,52,58,
Priesty,136,56,
Priestybank,0,50,
Prion,47,52,
Priscilia,0,50,
Psychoticuan,2,50,
Puritee,0,50,
Qpîd,5,50,
Quazbank,0,50,
Quaznir,136,55,
Quickanator,0,50,
Quickcast,0,50,
Quickhunt,0,50,
Quinea,0,50,
Radarxxiv,0,50,
Ranthe,0,50,
Raserian,60,50,
Rasgacus,469,62,
Raunar,0,50,
Ravenage,0,50,
Rawkstar,0,50,
Rawrage,0,50,
Redboar,0,50,
Reforged,60,50,
Regiznor,0,50,
Rekhe,0,50,
Remo,0,50,
Retmecarl,0,50,
Reverand,0,50,
Rhollo,5337,682,
Rifleman,0,50,
Rili,8,50,
Rizzly,0,50,
Rogaa,0,50,
Roguezero,0,50,
Rohain,0,50,
Ronziger,0,50,
Roxxie,0,50,
Rray,0,50,
Ruhbarb,0,50,
Runik,422,50,
Räkmacka,60,50,
Sakata,0,50,
Sallazar,33,51,
Samelf,0,50,
Sampaguita,0,50,
Sanarium,6542,683,
Sapmecarl,0,50,
Sasah,0,50,
Saveth,0,50,
Sccape,61,50,
Shadowisp,466,55,
Shadymckitty,0,50,
Shadymclock,0,50,
Shadymcmage,0,50,
Sharee,2227,310,
Sharryzou,0,50,
Sheddy,14,50,
Shedwood,0,50,
Sherlok,0,50,
Sheun,0,50,
Shirree,0,50,
Shizzly,92,56,
Shootzfingz,0,50,
Shortcircuit,0,50,
Shøt,0,50,
Siestoe,112,50,
Sigihunt,0,50,
Silversong,378,141,
Sistem,0,50,
Sjitnass,0,50,
Skinnera,0,50,
Slittinghell,3813,518,
Sloxar,0,50,
Smallfry,6712,1598,
Smirkin,0,50,
Smuli,6588,894,
Smärt,0,50,
Sneakygrey,0,50,
Snigerprut,0,50,
Sofieke,0,50,
Soulsaviour,0,50,
Sovar,0,50,
Sparklesword,0,50,
Sparprest,0,50,
Spectrum,6649,1386,
Stabdinar,0,50,
Stealzfingz,0,50,
Steinen,0,50,
Stonewell,0,50,
Stornah,5789,808,
Strympa,0,50,
Sttorme,28,51,
Stupid,6533,1309,
Suchislife,0,50,
Superfuture,0,50,
Supermac,7,50,
Supersoaker,0,50,
Surreal,0,50,
Sweeta,24,50,
Sweetap,0,50,
Swiftdeath,0,50,
Sxngflower,0,50,
Syelle,2,50,
Sándor,8,50,
Talehk,0,50,
Talisia,5636,891,
Tankanator,0,50,
Tankzfingz,0,50,
Tanrook,60,50,
Targul,6141,1746,
Tarnack,60,50,
Tarnish,0,50,
Tarsius,0,50,
Tawshan,0,50,
Tbchero,0,50,
Tcake,0,50,
Tei,0,50,
Telarina,4325,734,
Telgor,379,108,
Terion,25,50,
Testaburger,0,50,
Tetamole,0,50,
Thaddian,60,50,
Thanoo,0,50,
Thegonge,5304,617,
Theladarn,0,50,
Thename,0,50,
Thereal,0,50,
Therightpath,0,50,
Thoragar,0,50,
Tiefling,2209,240,
Timeloord,7,50,
Timelórd,0,50,
Tinkelbell,0,50,
Tisa,0,50,
Toedeehole,0,50,
Tolgar,0,50,
Tooms,0,50,
Toucano,0,50,
Tranced,0,50,
Treeish,0,50,
Trilemma,0,50,
Trooper,8,50,
Trusaint,0,50,
Tulafia,79,55,
Tularia,0,50,
Tulasbank,0,50,
Tulashia,0,50,
Tulawiz,0,50,
Tullaa,0,50,
Turrican,0,50,
Twylah,92,57,
Tígra,0,50,
Ulthurr,0,50,
Untly,0,50,
Vaelon,0,50,
Valentiine,5837,450,
Valrook,0,50,
Varotia,0,50,
Varstat,0,50,
Veegor,154,54,
Velinor,5,50,
Velpecula,0,50,
Venomsack,0,50,
Veredra,0,50,
Vesegus,0,50,
Vessi,0,50,
Veyatie,0,50,
Voidlight,0,50,
Vx,3,50,
Wacklor,0,50,
Wackslasher,0,50,
Wanjayla,114,55,
Warlizzly,0,50,
Warzan,24,52,
Wetlips,0,50,
Whathappened,0,50,
Wintersgirl,0,50,
Wobblebonk,0,50,
Wolfe,0,50,
Wolfie,0,50,
Wolfije,0,50,
Wolfjie,0,50,
Wrathchild,5313,395,
Wsgpro,0,50,
Xargas,0,50,
Xarien,0,50,
Xeleen,0,50,
Xuelle,0,50,
Yarr,40,50,
Yerlan,0,50,
Yorda,0,50,
Yoted,0,50,
Zagreus,4,50,
Zakhaar,0,50,
Zarana,0,50,
Zeik,7,50,
Zemily,0,50,
Zemina,5325,202,
Zenitz,6394,942,
Zibzy,0,50,
Zinquan,0,50,
Zodian,0,50,
Zoltän,6,51,
Zyelle,0,50,
Zyrec,0,50,
Zóóm,0,50,
Ðoctor,0,50,
ßlake,61,50,
ßlakebank,0,50,
ßlakezor,0,50,
