Abrax,0,100,
Acoti,0,100,
Adanoss,0,100,
Addis,0,100,
Aeira,0,100,
Aeoliah,0,100,
Aez,0,100,
Agiris,0,100,
Aglaiá,0,100,
Aiea,0,100,
Alciminsky,0,100,
Alecto,0,100,
Allfather,0,100,
Alniyak,0,100,
Alpala,0,100,
Altadomus,0,100,
Aluvia,0,100,
Alystria,0,100,
Amaretsu,0,100,
Amasina,0,100,
Amberliegh,0,100,
Ambush,0,100,
Amorinda,0,100,
Anaxilea,0,100,
András,0,100,
Angryamber,0,100,
Angrybeaver,0,100,
Angóra,0,100,
Animalhouse,0,100,
Annhilde,0,100,
Anverfox,0,100,
Araguaia,0,100,
Arashta,0,100,
Arcana,0,100,
Arcy,0,100,
Arges,0,100,
Armsrace,0,100,
Arokami,0,100,
Arromat,0,100,
Arrowwood,0,100,
Astréa,0,100,
Atlantá,0,100,
Auira,0,100,
Aurora,0,100,
Ayatolah,0,100,
Aylexia,0,100,
Ayshaa,0,100,
Babababoom,0,100,
Babacadabra,0,100,
Babajinx,0,100,
Babalas,0,100,
Backagain,0,100,
Badadin,0,100,
Balgur,0,100,
Balrune,0,100,
Balór,0,100,
Bangbangpop,0,100,
Bankofsaint,0,100,
Bapps,0,100,
Baseball,0,100,
Bazena,0,100,
Bazideon,0,100,
Bazues,0,100,
Bazuesbank,0,100,
Beldn,0,100,
Belgaraths,0,100,
Belgemine,0,100,
Bellaliv,0,100,
Belliar,0,100,
Bendova,0,100,
Beneficent,0,100,
Bettekid,0,100,
Bibbeline,0,100,
Bigbaldnimoh,0,100,
Bigshamwich,0,100,
Biguzy,0,100,
Bimbim,0,100,
Blagden,0,100,
Blessingsbot,0,100,
Braggi,0,100,
Brakopally,0,100,
Bravesirsen,0,100,
Brawl,0,100,
Brazor,0,100,
Brickhaus,0,100,
Brochfael,0,100,
Brornon,0,100,
Brownboy,0,100,
Buffy,0,100,
Buythelight,0,100,
Bárrymanalow,0,100,
Bélle,0,100,
Caedem,0,100,
Caedemrend,0,100,
Cahrim,0,100,
Candie,0,100,
Caprizip,0,100,
Carako,0,100,
Carlalot,0,100,
Carti,0,100,
Cassias,0,100,
Cassíus,0,100,
Cassíux,0,100,
Cenent,0,100,
Cerci,0,100,
Ceriaa,0,100,
Ceterion,0,100,
Chaosaint,0,100,
Chenkolofsky,0,100,
Chickeneck,0,100,
Chkysausage,0,100,
Chocotrifle,0,100,
Chuffpipe,0,100,
Chugalug,0,100,
Classica,0,100,
Clawanator,0,100,
Clogthar,0,100,
Coldhardt,0,100,
Computer,0,100,
Coppermcnab,0,100,
Cottonball,0,100,
Cowadin,0,100,
Crt,0,100,
Crumpit,0,100,
Cryonis,0,100,
Cróss,0,100,
Cthreepo,0,100,
Cus,0,100,
Cáedemrend,0,100,
Daithe,0,100,
Dantia,0,100,
Deathbyfury,0,100,
Delarosa,0,100,
Delteros,0,100,
Delurial,0,100,
Deluriel,0,100,
Deruzo,0,100,
Devoure,0,100,
Diabolicfear,0,100,
Dilema,0,100,
Dimento,0,100,
Dinkyd,0,100,
Disappoint,0,100,
Divastates,0,100,
Diverfox,0,100,
Dizii,0,100,
Dombo,0,100,
Donbosch,0,100,
Doomgirl,0,100,
Doomkinn,0,100,
Doomshocks,0,100,
Doomskull,0,100,
Doormaker,0,100,
Drewdd,0,100,
Drizzey,0,100,
Drizziy,0,100,
Druidzero,0,100,
Dualhunter,0,100,
Dvãrgen,0,100,
Dwili,0,100,
Dylerz,0,100,
Dzy,0,100,
Dío,0,100,
Dîlemma,0,100,
Dónnie,0,100,
Ebanks,0,100,
Ecraid,0,100,
Edor,0,100,
Elaura,0,100,
Elderberries,0,100,
Elmasunleaf,0,100,
Elola,0,100,
Emats,0,100,
Enaeth,0,100,
Enme,0,100,
Enoa,0,100,
Enyn,0,100,
Enyssa,0,100,
Erendriel,0,100,
Erizá,0,100,
Esmila,0,100,
Etuag,0,100,
Eun,0,100,
Evbb,0,100,
Evgyrt,0,100,
Facearrows,0,100,
Faidey,0,100,
Faileru,0,100,
Falean,0,100,
Falith,0,100,
Fallith,0,100,
Fandra,0,100,
Faultline,0,100,
Fayela,0,100,
Fearwardd,0,100,
Filuria,0,100,
Finneran,0,100,
Fizzlebit,0,100,
Floep,0,100,
Flokî,0,100,
Flossies,0,100,
Fluffme,0,100,
Fluffu,0,100,
Fluffwho,0,100,
Fluffyfred,0,100,
Flurpew,0,100,
Flócci,0,100,
Foxbanker,0,100,
Foxdiver,0,100,
Fozdy,0,100,
Freakshot,0,100,
Freezefingz,0,100,
Frostgonge,0,100,
Fuelle,0,100,
Fullcore,0,100,
Fumasu,0,100,
Funkypigeon,0,100,
Furinstance,0,100,
Gadrion,0,100,
Gamish,0,100,
Gargalon,0,100,
Gargur,0,100,
Garythemage,0,100,
Gasbangwalop,0,100,
Geogar,0,100,
Ghar,0,100,
Gianelfo,0,100,
Gibble,0,100,
Gidim,0,100,
Gijóe,0,100,
Gimble,0,100,
Glenney,0,100,
Glonorost,0,100,
Gnomfaen,0,100,
Gnozipgno,0,100,
Goatfluffer,0,100,
Gobll,0,100,
Gobln,0,100,
Goblr,0,100,
Goldenwood,0,100,
Goldfish,0,100,
Goosia,0,100,
Gossan,0,100,
Gracey,0,100,
Grandprestig,0,100,
Greybow,0,100,
Greyfarm,0,100,
Greynar,0,100,
Greynice,0,100,
Greyscar,0,100,
Greyswords,0,100,
Griet,0,100,
Griinar,0,100,
Grimbrindal,0,100,
Grimroot,0,100,
Grizzly,0,100,
Grímmer,0,100,
Grímstorm,0,100,
Guelle,0,100,
Gunnie,0,100,
Gunsblazing,0,100,
Gunter,0,100,
Gunzblazin,0,100,
Hadros,0,100,
Hafkilino,0,100,
Hagasaki,0,100,
Halolilith,0,100,
Halycom,0,100,
Handee,0,100,
Haniwa,0,100,
Hankenstein,0,100,
Happybankin,0,100,
Happydotlock,0,100,
Happyherbing,0,100,
Happymisser,0,100,
Happypewpew,0,100,
Happyshamii,0,100,
Happystumpii,0,100,
Happytailor,0,100,
Harki,0,100,
Harming,0,100,
Harok,0,100,
Hayesy,0,100,
Healanator,0,100,
Healforfeel,0,100,
Healmecarl,0,100,
Healzfingz,0,100,
Hearldofdoom,0,100,
Helenaa,0,100,
Hellcrest,0,100,
Henke,0,100,
Herigar,0,100,
Hewen,0,100,
Holdfast,0,100,
Holydinar,0,100,
Honeyfresh,0,100,
Hoofanator,0,100,
Horace,0,100,
Horesandbars,0,100,
Hugmeh,0,100,
Hunterfaen,0,100,
Hunterzero,0,100,
Iaeste,0,100,
Iceblocked,0,100,
Icecool,0,100,
Iceyloothelm,0,100,
Icklelock,0,100,
Icywings,0,100,
Ifora,0,100,
Ilariah,0,100,
Incarcerous,0,100,
Indoblek,0,100,
Injured,0,100,
Inoss,0,100,
Insouciant,0,100,
Isada,0,100,
Izsák,0,100,
Jackhammer,0,100,
Jakantha,0,100,
Janethemage,0,100,
Jaybeast,0,100,
Jaybeelock,0,100,
Jaybeemage,0,100,
Jaybeerogue,0,100,
Jaybeez,0,100,
Jaybeezguurl,0,100,
Jaybeezx,0,100,
Jelissa,0,100,
Jessikat,0,100,
Jinjer,0,100,
Jinks,0,100,
Jnn,0,100,
Jonnytreks,0,100,
Jonypoofingr,0,100,
Jurnos,0,100,
Justnimoh,0,100,
Kamomiru,0,100,
Karaah,0,100,
Karaahe,0,100,
Karamai,0,100,
Karanir,0,100,
Karissa,0,100,
Katlia,0,100,
Katlyn,0,100,
Kayti,0,100,
Kemonia,0,100,
Kenlia,0,100,
Kharreth,0,100,
Kiks,0,100,
Kinneas,0,100,
Kioko,0,100,
Kisochka,0,100,
Kittan,0,100,
Klera,0,100,
Klleo,0,100,
Knorling,0,100,
Kobli,0,100,
Kolton,0,100,
Kounavvel,0,100,
Krankenwagon,0,100,
Krilov,0,100,
Krudtkarl,0,100,
Kuanyin,0,100,
Kuromiko,0,100,
Kyndria,0,100,
Kévcon,0,100,
Kínneas,0,100,
Lachlann,0,100,
Laiq,0,100,
Lampshade,0,100,
Lantano,0,100,
Larami,0,100,
Lares,0,100,
Lasthaven,0,100,
Lastsaint,0,100,
Lavitos,0,100,
Leesa,0,100,
Legorill,0,100,
Leichu,0,100,
Leílani,0,100,
Lgpala,0,100,
Liantha,0,100,
Liaran,0,100,
Liezerfox,0,100,
Lifeshield,0,100,
Lightßringer,0,100,
Lillepigen,0,100,
Liluzy,0,100,
Liluzyvert,0,100,
Litharus,0,100,
Livbella,0,100,
Lockanator,0,100,
Lockyou,0,100,
Lognar,0,100,
Lorr,0,100,
Luinathiel,0,100,
Luinethiel,0,100,
Lukács,0,100,
Lulya,0,100,
Lurkin,0,100,
Lurkio,0,100,
Lástsaint,0,100,
Lìmit,0,100,
Macn,0,100,
Macpot,0,100,
Maddagger,0,100,
Maddinkydog,0,100,
Magezero,0,100,
Maggimage,0,100,
Magizzly,0,100,
Magrook,0,100,
Maki,0,100,
Makibanker,0,100,
Makifarmer,0,100,
Mammies,0,100,
Manierkes,0,100,
Manziel,0,100,
Manzor,0,100,
Maptiv,0,100,
Markitos,0,100,
Marqios,0,100,
Marquios,0,100,
Marrá,0,100,
Marrä,0,100,
Maskoff,0,100,
Massif,0,100,
Matrixman,0,100,
Matsac,0,100,
Mauger,0,100,
Mcglen,0,100,
Meeuw,0,100,
Megeara,0,100,
Melissandre,0,100,
Meltzfingz,0,100,
Metropa,0,100,
Mikkelangelo,0,100,
Milán,0,100,
Mirelina,0,100,
Mistigen,0,100,
Mockshow,0,100,
Moondaddy,0,100,
Moonleaf,0,100,
Moonstock,0,100,
Moonétte,0,100,
Mortimor,0,100,
Munin,0,100,
Mutilatus,0,100,
Muzalan,0,100,
Mystis,0,100,
Màrrà,0,100,
Márra,0,100,
Måkirend,0,100,
Nafc,0,100,
Narcoleptic,0,100,
Nastyoldman,0,100,
Natalyia,0,100,
Naxor,0,100,
Naxorita,0,100,
Naxorus,0,100,
Naxtar,0,100,
Naxy,0,100,
Necorian,0,100,
Nerisella,0,100,
Neutronium,0,100,
Nicara,0,100,
Nicolarage,0,100,
Nightelv,0,100,
Niksia,0,100,
Nimling,0,100,
Nimoh,0,100,
Nimpie,0,100,
Niterayne,0,100,
Nitrion,0,100,
Nittydin,0,100,
Nittynat,0,100,
Nittynot,0,100,
Niula,0,100,
Nogustan,0,100,
Nomie,0,100,
Norerfox,0,100,
Norwin,0,100,
Nottall,0,100,
Novbu,0,100,
Novel,0,100,
Novha,0,100,
Novli,0,100,
Novpa,0,100,
Novpu,0,100,
Novta,0,100,
Novye,0,100,
Nubial,0,100,
Nyira,0,100,
Níppy,0,100,
Offdruid,0,100,
Offmage,0,100,
Offpriest,0,100,
Offwarrior,0,100,
Oldgame,0,100,
Oldgamejunk,0,100,
Oldskoolbass,0,100,
Olian,0,100,
Omniformus,0,100,
Orfey,0,100,
Ossidiana,0,100,
Osthanes,0,100,
Paksenarian,0,100,
Paladinie,0,100,
Paladinzero,0,100,
Palalia,0,100,
Pallidi,0,100,
Palynator,0,100,
Pappap,0,100,
Paprikas,0,100,
Paterboni,0,100,
Peacemakerr,0,100,
Peekáboo,0,100,
Peleuss,0,100,
Pennyportal,0,100,
Persá,0,100,
Petalpusher,0,100,
Peárls,0,100,
Phenonemon,0,100,
Phrixos,0,100,
Pishkulina,0,100,
Plasterdværg,0,100,
Plóp,0,100,
Poedagnoman,0,100,
Poedaman,0,100,
Poedashaman,0,100,
Poisonivyy,0,100,
Pollicino,0,100,
Pollyanna,0,100,
Popestar,0,100,
Poppax,0,100,
Popsterina,0,100,
Porble,0,100,
Press,0,100,
Priesty,0,100,
Priestybank,0,100,
Priestzero,0,100,
Priscilia,0,100,
Properjob,0,100,
Protectionp,0,100,
Psicopatico,0,100,
Psychoticuan,0,100,
Pulsta,0,100,
Pushi,0,100,
Qpîd,0,100,
Quazbank,0,100,
Quaznir,0,100,
Quenzy,0,100,
Quickanator,0,100,
Quickcast,0,100,
Quickhunt,0,100,
Qulai,0,100,
Quothestatus,0,100,
Ranthe,0,100,
Raresteak,0,100,
Raserian,0,100,
Raunar,0,100,
Ravenage,0,100,
Rawrage,0,100,
Reanukeevés,0,100,
Redboar,0,100,
Reeplaced,0,100,
Regiznor,0,100,
Rekhe,0,100,
Remo,0,100,
Replaced,0,100,
Retmecarl,0,100,
Rhollo,0,100,
Rialla,0,100,
Rifleman,0,100,
Roguebella,0,100,
Roguezero,0,100,
Ronziger,0,100,
Roseamor,0,100,
Rosura,0,100,
Roxxie,0,100,
Rray,0,100,
Runik,0,100,
Räkmacka,0,100,
Sakata,0,100,
Sallazar,0,100,
Samantha,0,100,
Samdp,0,100,
Samueln,0,100,
Sananas,0,100,
Sanarium,0,100,
Sapmecarl,0,100,
Sasah,0,100,
Saveth,0,100,
Saxika,0,100,
Scarletmoth,0,100,
Sccape,0,100,
Selivias,0,100,
Selone,0,100,
Shadowisp,0,100,
Shadymckitty,0,100,
Shadymclock,0,100,
Shadymcmage,0,100,
Shamankíng,0,100,
Shamanzero,0,100,
Shambosch,0,100,
Shamàzing,0,100,
Sharee,0,100,
Sharm,0,100,
Sharryzou,0,100,
Sharwyn,0,100,
Sheddy,0,100,
Shedwood,0,100,
Sherlok,0,100,
Sheun,0,100,
Shirree,0,100,
Shizzly,0,100,
Shockzfingz,0,100,
Shootzfingz,0,100,
Shortcircuit,0,100,
Sigihunt,0,100,
Silveredge,0,100,
Sjitnass,0,100,
Skets,0,100,
Skiffy,0,100,
Skinnera,0,100,
Slimsheddy,0,100,
Slittinghell,0,100,
Sloxar,0,100,
Smallfry,0,100,
Smirkin,0,100,
Smuli,0,100,
Smulid,0,100,
Smärt,0,100,
Sneakygrey,0,100,
Snigerprut,0,100,
Snowhorn,0,100,
Snowtooth,0,100,
Sofieke,0,100,
Somnambulist,0,100,
Soulsaviour,0,100,
Soulthieff,0,100,
Sovar,0,100,
Spacehoofit,0,100,
Sparklesword,0,100,
Sparprest,0,100,
Spectrum,0,100,
Specíal,0,100,
Squidface,0,100,
Stabdinar,0,100,
Stealzfingz,0,100,
Steinen,0,100,
Stormmie,0,100,
Stornah,0,100,
Strympa,0,100,
Sttorme,0,100,
Stupid,0,100,
Superfuture,0,100,
Supermac,0,100,
Supersoaker,0,100,
Sweeta,0,100,
Sweetap,0,100,
Swiftdeath,0,100,
Sxngflower,0,100,
Syelle,0,100,
Sándor,0,100,
Talda,0,100,
Talehk,0,100,
Tales,0,100,
Tali,0,100,
Talisia,0,100,
Tankanator,0,100,
Tankzfingz,0,100,
Tanrook,0,100,
Targul,0,100,
Tarnack,0,100,
Tarnish,0,100,
Tarsius,0,100,
Tawshan,0,100,
Taylortwo,0,100,
Taynara,0,100,
Tbchero,0,100,
Tcake,0,100,
Tei,0,100,
Teladara,0,100,
Telaran,0,100,
Telarina,0,100,
Telgor,0,100,
Tentakruul,0,100,
Testaburger,0,100,
Tezex,0,100,
Thaddian,0,100,
Thcgoat,0,100,
Thegonge,0,100,
Theladarn,0,100,
Thename,0,100,
Therightpath,0,100,
Thoragar,0,100,
Thrillhouse,0,100,
Tiddledoom,0,100,
Tiefling,0,100,
Timelórd,0,100,
Tinkelbell,0,100,
Tinyzapper,0,100,
Toedeehole,0,100,
Tolgar,0,100,
Tooms,0,100,
Totemazebalz,0,100,
Totemgoat,0,100,
Toucano,0,100,
Treeish,0,100,
Trilemma,0,100,
Trooper,0,100,
Trusaint,0,100,
Truthbearér,0,100,
Tulafia,0,100,
Tularia,0,100,
Tulasbank,0,100,
Tulashia,0,100,
Tullaa,0,100,
Turrican,0,100,
Tuttle,0,100,
Tuurgin,0,100,
Twylah,0,100,
Tybll,0,100,
Térra,0,100,
Tígra,0,100,
Ultrashock,0,100,
Ungrímm,0,100,
Unnecessary,0,100,
Untly,0,100,
Vaelarin,0,100,
Vaelon,0,100,
Valentiine,0,100,
Valetta,0,100,
Valinir,0,100,
Varotia,0,100,
Veegor,0,100,
Veexy,0,100,
Velf,0,100,
Velinor,0,100,
Velpecula,0,100,
Venandí,0,100,
Veredra,0,100,
Vesegus,0,100,
Vessi,0,100,
Veyatie,0,100,
Viveria,0,100,
Voidlight,0,100,
Vx,0,100,
Véz,0,100,
Wacklor,0,100,
Wackslasher,0,100,
Wanjayla,0,100,
Wannar,0,100,
Wardrake,0,100,
Warlizzly,0,100,
Warlockzero,0,100,
Warriorzero,0,100,
Warzan,0,100,
Wetlips,0,100,
Wewambe,0,100,
Willowbough,0,100,
Wintersgirl,0,100,
Wobblebonk,0,100,
Wolfcake,0,100,
Wolfe,0,100,
Wolfie,0,100,
Wolfije,0,100,
Wolfjie,0,100,
Woodpaw,0,100,
Wrathchild,0,100,
Wrathchíld,0,100,
Xargas,0,100,
Xarien,0,100,
Xinqian,0,100,
Xuelle,0,100,
Yamakuza,0,100,
Ynen,0,100,
Yorda,0,100,
Yoted,0,100,
Zagmon,0,100,
Zagreus,0,100,
Zakhaar,0,100,
Zarky,0,100,
Zei,0,100,
Zeik,0,100,
Zemill,0,100,
Zemily,0,100,
Zemina,0,100,
Zenitz,0,100,
Zhadoon,0,100,
Zibzy,0,100,
Zinquan,0,100,
Zippity,0,100,
Zirfa,0,100,
Zodian,0,100,
Zoltän,0,100,
Zyelle,0,100,
Zóóm,0,100,
ßlake,0,100,
ßlakebank,0,100,
ßlaketanks,0,100,
ßlakezor,0,100,
