Abrax,0,50,
Adanoss,0,50,
Aeira,0,50,
Aez,0,50,
Agiris,32,50,
Aglaiá,0,50,
Ahohe,0,50,
Aiea,48,50,
Alarak,0,50,
Alciminsky,0,50,
Alecto,0,50,
Allfather,1388,53,
Alltriada,0,50,
Alniyak,0,50,
Alpala,89,50,
Aluvia,0,50,
Alystria,0,50,
Amaretsu,0,50,
Amasina,0,50,
Amberliegh,3323,573,
Ambush,1,50,
Anaxilea,0,50,
András,0,50,
Andy,2,50,
Angryamber,1,50,
Animalhouse,0,50,
Anndee,0,50,
Annhilde,17,50,
Anverfox,0,50,
Aon,0,50,
Aphoenixv,0,50,
Apollia,6943,998,
Arashta,6959,1494,
Arcana,0,50,
Arcy,0,50,
Armsrace,0,50,
Arokami,0,50,
Arrowwood,5,50,
Auira,48,50,
Awadd,6,50,
Aylexia,0,50,
Azein,4,50,
Babacadabra,0,50,
Babajinx,70,54,
Backagain,0,50,
Badadin,0,50,
Baited,0,50,
Balgur,0,50,
Balrune,0,50,
Balthios,0,50,
Balór,0,50,
Bangbangpop,0,50,
Bankofsaint,0,50,
Bapps,0,50,
Bazena,0,50,
Bazues,6712,1576,
Bazuesbank,0,50,
Beldn,0,50,
Belgaraths,0,50,
Belgemine,0,50,
Bellaliv,0,50,
Belliar,0,50,
Bendova,0,50,
Beneficent,5,50,
Bettekid,20,52,
Bibbeline,6431,291,
Bigbearhugs,0,50,
Bigstan,0,50,
Biguzy,0,50,
Blazermania,0,50,
Blessingsbot,0,50,
Braggi,0,50,
Brakopally,0,50,
Brazor,0,50,
Brickhaus,0,50,
Brochfael,0,50,
Brornon,0,50,
Buythelight,3,50,
Bélle,0,50,
Caedem,6352,782,
Cahrim,0,50,
Carako,68,50,
Carlalot,0,50,
Carti,0,50,
Cassias,0,50,
Cassíus,9,50,
Cassíux,0,50,
Caylyn,0,50,
Cecyl,0,50,
Cenent,89,50,
Ceterion,0,50,
Chocotrifle,0,50,
Chuffpipe,12,51,
Chugalug,0,50,
Ciocolla,6540,897,
Classica,0,50,
Clawanator,0,50,
Clya,0,50,
Coldblades,0,50,
Computer,0,50,
Corvi,0,50,
Cottonball,0,50,
Cowadin,0,50,
Cptspaulding,0,50,
Cpviolation,0,50,
Crumpit,0,50,
Cryonis,0,50,
Cryptonitas,0,50,
Cuelle,0,50,
Curandeira,140,51,
Cursemecarl,0,50,
Dalek,0,50,
Dantia,0,50,
Davidek,1,50,
Deathbyfury,3,50,
Decibel,0,50,
Delarosa,0,50,
Deluriel,48,50,
Demonikk,0,50,
Deruzo,0,50,
Diabolicfear,0,50,
Dilema,0,50,
Dimento,0,50,
Dinkyd,0,50,
Disappoint,0,50,
Divastates,0,50,
Diverfox,6479,922,
Dizii,0,50,
Doctør,0,50,
Donbosch,52,50,
Doomgirl,412,57,
Doomkinn,0,50,
Doomskull,5070,654,
Doormaker,0,50,
Dotexe,0,50,
Drewdd,0,50,
Drizzey,0,50,
Drizziy,0,50,
Drprion,0,50,
Druidzero,0,50,
Drunken,0,50,
Drunkhobo,0,50,
Dvãrgen,3892,94,
Dwili,54,54,
Dylerz,0,50,
Dzy,1,50,
Dío,0,50,
Dîlemma,0,50,
Dónnie,115,85,
Ebanks,0,50,
Ecraid,0,50,
Edor,0,50,
Elmasunleaf,0,50,
Elola,0,50,
Emats,0,50,
Enaeth,0,50,
Enyssa,0,50,
Epots,0,50,
Erendriel,0,50,
Esbujadora,0,50,
Esmila,0,50,
Etuag,0,50,
Everstrike,0,50,
Evgyrt,0,50,
Facearrows,0,50,
Falean,0,50,
Falith,6465,666,
Fallith,0,50,
Fallóut,0,50,
Fandra,0,50,
Fearwardd,0,50,
Finja,0,50,
Finneran,0,50,
Fizzlebit,0,50,
Floep,0,50,
Flossies,6716,859,
Fluffu,6543,571,
Fluffyfred,6744,392,
Foxbanker,0,50,
Foxdiver,0,50,
Fozdy,0,50,
Freezefingz,0,50,
Frostgonge,0,50,
Frozenelsa,0,50,
Fruege,53,54,
Fuelle,0,50,
Fumasu,6991,782,
Furinstance,0,50,
Gamish,360,65,
Gargur,0,50,
Gasbangwalop,0,50,
Gianelfo,6968,623,
Gibble,0,50,
Gidim,0,50,
Glasseyes,0,50,
Glenney,48,50,
Glonorost,6715,1062,
Gossan,6563,1179,
Gracey,0,50,
Greybow,0,50,
Greyfarm,13,57,
Greynar,5924,941,
Greynice,0,50,
Greyscar,0,50,
Greyswords,0,50,
Griet,0,50,
Griinar,0,50,
Grimbrindal,49,50,
Grimroot,0,50,
Grizzly,1,50,
Grollhammer,22,50,
Grímmer,0,50,
Guelle,0,50,
Gunnie,0,50,
Gunsblazing,0,50,
Gunter,0,50,
Gunzblazin,4517,409,
Hadros,0,50,
Hafkilino,0,50,
Hagasaki,0,50,
Halleluyarr,0,50,
Halolilith,0,50,
Halycom,0,50,
Handee,20,50,
Haniwa,0,50,
Happybankin,0,50,
Happydotlock,48,50,
Happyherbing,0,50,
Happymisser,0,50,
Happypewpew,0,50,
Happystumpii,0,50,
Happytailor,0,50,
Harki,0,50,
Harok,0,50,
Healanator,0,50,
Healforfeel,0,50,
Healmecarl,6365,306,
Healzfingz,0,50,
Hearldofdoom,6,55,
Henke,6023,588,
Herigar,0,50,
Hethdor,291,52,
Hewen,6148,540,
Holdfast,6691,927,
Holdups,0,50,
Holydinar,0,50,
Honeyfresh,0,50,
Horace,0,50,
Horesandbars,0,50,
Huntee,47,50,
Hunterfaen,12,50,
Hunterzero,0,50,
Høt,0,50,
Iaeste,0,50,
Icecool,0,50,
Icecraft,0,50,
Icehusky,0,50,
Icemist,0,50,
Icepain,0,50,
Iceyloothelm,22,52,
Icklelock,0,50,
Icywings,0,50,
Ifora,0,50,
Incarcerous,0,50,
Indifferent,0,50,
Indisposed,0,50,
Indoblek,0,50,
Injured,0,50,
Inoss,1,50,
Insouciant,0,50,
Isada,0,50,
Itankudie,0,50,
Izsák,143,59,
Jafaarr,0,50,
Jakantha,0,50,
Jaybeast,0,50,
Jaybeelock,0,50,
Jaybeemage,6,50,
Jaybeerogue,0,50,
Jaybeez,5487,442,
Jaybeezguurl,0,50,
Jaybeezx,0,50,
Jinjer,48,50,
Jinjur,0,50,
Jinks,6867,1343,
Jonnytreks,6536,810,
Jopy,0,50,
Junipera,0,50,
Justnimoh,0,50,
Karaah,55,50,
Karaahbank,0,50,
Karaahe,60,66,
Karanir,4,50,
Karissa,81,58,
Katlyn,0,50,
Kemonia,5432,282,
Kenlia,35,52,
Khallen,0,50,
Kioko,0,50,
Klera,0,50,
Klleo,6812,1088,
Knall,0,50,
Knorling,1,50,
Krudtkarl,0,50,
Kyndria,0,50,
Kévcon,0,50,
Lachlann,0,50,
Laduguer,0,50,
Lampshade,63,50,
Larami,0,50,
Lares,0,50,
Lasthaven,0,50,
Lastsaint,6920,855,
Lavitos,0,50,
Leesa,0,50,
Legorill,3995,205,
Leichu,0,50,
Leílani,0,50,
Lhcb,0,50,
Liantha,0,50,
Licho,0,50,
Liezerfox,0,50,
Lifeshield,0,50,
Lightßringer,0,50,
Lillepigen,0,50,
Liluzy,0,50,
Liluzyvert,0,50,
Litharus,0,50,
Livbella,5993,929,
Lockanator,0,50,
Lockyou,0,50,
Lognar,0,50,
Luinathiel,0,50,
Luinethiel,0,50,
Lukács,0,50,
Lurkin,0,50,
Lurkio,0,50,
Lynxee,0,50,
Lìmit,0,50,
Macpot,0,50,
Maddagger,0,50,
Maddinkydog,0,50,
Magezero,165,67,
Maggimage,0,50,
Magizzly,0,50,
Magrook,0,50,
Majeis,0,50,
Maki,4586,354,
Makibanker,0,50,
Makiminer,0,50,
Makirend,0,50,
Makiskinner,0,50,
Mammies,0,50,
Manierkes,0,50,
Manziel,48,50,
Manøwar,0,50,
Maptiv,0,50,
Markitos,0,50,
Marqios,20,50,
Marquios,0,50,
Marrá,109,51,
Marrä,0,50,
Matrixman,0,50,
Mauger,0,50,
Mawwalker,0,50,
Mcglen,0,50,
Megeara,0,50,
Melani,0,50,
Melissandre,0,50,
Meltzfingz,0,50,
Metropa,0,50,
Milán,0,50,
Mintakiin,0,50,
Mirelina,43,50,
Mockshow,0,50,
Moné,0,50,
Moondaddy,0,50,
Moonleaf,2327,710,
Moonstock,0,50,
Mordecaí,0,50,
Morriganaa,0,50,
Mortimor,0,50,
Mot,32,57,
Multikill,0,50,
Munin,0,50,
Mutilatus,0,50,
Muzalan,0,50,
Mystis,454,125,
Myzra,0,50,
Màrrà,0,50,
Márra,7082,971,
Måkirend,0,50,
Nafc,0,50,
Najahsal,0,50,
Nastyoldman,0,50,
Naxor,6511,592,
Naxorita,0,50,
Naxorus,0,50,
Naxtar,0,50,
Naxy,0,50,
Neutronium,0,50,
Neveria,0,50,
Niftee,404,66,
Nightelv,0,50,
Nimling,0,50,
Nimoh,4053,1225,
Nimpie,0,50,
Niscia,79,55,
Nitrion,0,50,
Nittynat,0,50,
Norwin,0,50,
Nottall,0,50,
Novbu,0,50,
Novel,0,50,
Novha,0,50,
Novli,0,50,
Novpa,0,50,
Novta,0,50,
Novye,0,50,
Nubial,0,50,
Nutra,0,50,
Níppy,0,50,
Offmage,0,50,
Offpriest,0,50,
Offwarrior,0,50,
Oldgame,237,92,
Oldgamejunk,0,50,
Olian,0,50,
Omniformus,0,50,
Onn,0,50,
Orfey,220,82,
Osthanes,0,50,
Paksenarian,0,50,
Paladinie,1,50,
Palynator,48,50,
Papapope,0,50,
Pappap,0,50,
Paprikas,0,50,
Paterboni,0,50,
Peacemakerr,0,50,
Peachelf,0,50,
Peakzrogue,0,50,
Peekáboo,0,50,
Peleuss,0,50,
Pennyportal,0,50,
Petalpusher,51,50,
Petro,0,50,
Phenonemon,0,50,
Phloo,0,50,
Plasterdværg,0,50,
Platedscrub,0,50,
Plóp,0,50,
Poedagnoman,0,50,
Poedaman,0,50,
Poisonivyy,0,50,
Pollicino,0,50,
Pollyanna,4034,954,
Popestar,0,50,
Poppax,0,50,
Popsterina,12,50,
Porble,0,50,
Press,41,56,
Priesty,108,54,
Priestybank,0,50,
Prion,37,51,
Priscilia,0,50,
Psychoticuan,1,50,
Puritee,0,50,
Qpîd,4,50,
Quazbank,0,50,
Quaznir,108,54,
Quickanator,0,50,
Quickcast,0,50,
Quickhunt,0,50,
Quinea,0,50,
Radarxxiv,0,50,
Ranthe,0,50,
Raserian,48,50,
Rasgacus,375,59,
Raunar,0,50,
Ravenage,0,50,
Rawkstar,0,50,
Rawrage,0,50,
Redboar,0,50,
Reforged,48,50,
Regiznor,0,50,
Rekhe,0,50,
Remo,0,50,
Retmecarl,0,50,
Reverand,0,50,
Rhollo,4269,555,
Rifleman,0,50,
Rili,6,50,
Rizzly,0,50,
Rogaa,0,50,
Roguezero,0,50,
Rohain,0,50,
Ronziger,0,50,
Roxxie,0,50,
Rray,0,50,
Ruhbarb,0,50,
Runik,337,50,
Räkmacka,48,50,
Sakata,0,50,
Sallazar,26,50,
Samelf,0,50,
Sampaguita,0,50,
Sananas,0,50,
Sanarium,6761,556,
Sapmecarl,0,50,
Sasah,0,50,
Saveth,0,50,
Sccape,48,50,
Shadowisp,372,54,
Shadymckitty,0,50,
Shadymclock,0,50,
Shadymcmage,0,50,
Sharee,1781,258,
Sharryzou,0,50,
Sheddy,11,50,
Shedwood,0,50,
Sherlok,0,50,
Sheun,0,50,
Shirree,0,50,
Shizzly,73,54,
Shootzfingz,0,50,
Shortcircuit,0,50,
Shøt,0,50,
Siestoe,89,50,
Sigihunt,0,50,
Silveredge,0,50,
Silversong,302,122,
Sistem,0,50,
Sjitnass,0,50,
Skinnera,0,50,
Slittinghell,3050,424,
Sloxar,0,50,
Smallfry,6972,1288,
Smirkin,0,50,
Smuli,6985,725,
Smulid,0,50,
Smärt,0,50,
Sneakygrey,0,50,
Snigerprut,0,50,
Sofieke,0,50,
Soulsaviour,0,50,
Sovar,0,50,
Sparklesword,0,50,
Sparprest,0,50,
Spectrum,7034,1118,
Specíal,0,50,
Stabdinar,0,50,
Stealzfingz,0,50,
Steinen,0,50,
Stonewell,0,50,
Stornah,6346,1278,
Strympa,0,50,
Sttorme,22,50,
Stupid,6941,1422,
Suchislife,0,50,
Superfuture,0,50,
Supermac,5,50,
Supersoaker,0,50,
Surreal,0,50,
Sweeta,19,50,
Sweetap,0,50,
Swiftdeath,0,50,
Sxngflower,0,50,
Syelle,1,50,
Sándor,6,50,
Talehk,0,50,
Talisia,5887,1552,
Tankanator,0,50,
Tankzfingz,0,50,
Tanrook,48,50,
Targul,6335,1406,
Tarnack,48,50,
Tarnish,0,50,
Tarsius,0,50,
Tawshan,0,50,
Tbchero,0,50,
Tcake,0,50,
Tei,0,50,
Teladara,0,50,
Telarina,4655,962,
Telgor,303,96,
Terion,20,50,
Testaburger,0,50,
Tetamole,0,50,
Tezex,0,50,
Thaddian,48,50,
Thanoo,0,50,
Thegonge,5883,783,
Theladarn,0,50,
Thename,0,50,
Thereal,0,50,
Therightpath,0,50,
Thoragar,0,50,
Tiefling,1767,202,
Timeloord,5,50,
Timelórd,0,50,
Tinkelbell,0,50,
Tisa,0,50,
Toedeehole,0,50,
Tolgar,0,50,
Tooms,0,50,
Toucano,0,50,
Tranced,0,50,
Treeish,0,50,
Trilemma,0,50,
Trooper,6,50,
Trusaint,0,50,
Tulafia,63,54,
Tularia,0,50,
Tulasbank,0,50,
Tulashia,0,50,
Tulawiz,0,50,
Tullaa,0,50,
Turrican,0,50,
Twylah,73,55,
Tígra,0,50,
Ulthurr,0,50,
Untly,0,50,
Vaelon,0,50,
Valentiine,6309,966,
Valrook,0,50,
Varotia,0,50,
Varstat,0,50,
Veegor,123,53,
Velinor,4,50,
Velpecula,0,50,
Venomsack,0,50,
Veredra,0,50,
Vesegus,0,50,
Vessi,0,50,
Veyatie,0,50,
Voidlight,0,50,
Vx,2,50,
Wacklor,0,50,
Wackslasher,0,50,
Wanjayla,91,54,
Warlizzly,0,50,
Warzan,19,51,
Wetlips,0,50,
Whathappened,0,50,
Wintersgirl,0,50,
Wobblebonk,0,50,
Wolfe,0,50,
Wolfie,0,50,
Wolfije,0,50,
Wolfjie,0,50,
Wrathchild,5890,374,
Wsgpro,0,50,
Xargas,0,50,
Xarien,0,50,
Xeleen,0,50,
Xuelle,0,50,
Yarr,32,50,
Yerlan,0,50,
Yorda,0,50,
Yoted,0,50,
Zagreus,3,50,
Zakhaar,0,50,
Zarana,0,50,
Zeik,5,50,
Zemily,0,50,
Zemina,5975,1000,
Zenitz,6755,1128,
Zibzy,0,50,
Zinquan,0,50,
Zodian,0,50,
Zoltän,4,50,
Zyelle,0,50,
Zyrec,0,50,
Zóóm,0,50,
Ðoctor,0,50,
ßlake,48,50,
ßlakebank,0,50,
ßlakezor,0,50,
