Abrax,0,50,
Adanoss,0,50,
Addis,0,50,
Aeira,0,50,
Aez,0,50,
Agiris,16,50,
Aglaiá,0,50,
Ahohe,0,50,
Aiea,24,50,
Alarak,0,50,
Alciminsky,0,50,
Alecto,0,50,
Allfather,812,50,
Alltriada,0,50,
Alniyak,0,50,
Alpala,44,50,
Aluvia,0,50,
Alystria,0,50,
Amaretsu,0,50,
Amasina,0,50,
Amberliegh,5801,1284,
Ambush,0,50,
Amorinda,0,50,
Anaxilea,0,50,
András,0,50,
Andy,0,50,
Angryamber,0,50,
Animalhouse,0,50,
Anndee,0,50,
Annhilde,8,50,
Anverfox,0,50,
Aon,0,50,
Apollia,7777,1806,
Arashta,8085,1590,
Arcana,0,50,
Arcy,0,50,
Armsrace,0,50,
Arokami,0,50,
Arrowwood,2,50,
Astréa,0,50,
Auira,24,50,
Aylexia,0,50,
Azein,1,50,
Babacadabra,0,50,
Babajinx,35,51,
Babalas,0,50,
Backagain,0,50,
Badadin,0,50,
Baited,0,50,
Balgur,0,50,
Balrune,0,50,
Balthios,0,50,
Balór,0,50,
Bangbangpop,0,50,
Bankofsaint,0,50,
Bapps,0,50,
Baseball,0,50,
Bazena,0,50,
Bazues,7959,1436,
Bazuesbank,0,50,
Beldn,0,50,
Belgaraths,0,50,
Belgemine,0,50,
Bellaliv,0,50,
Belliar,0,50,
Bendova,0,50,
Beneficent,2,50,
Bettekid,9,50,
Bibbeline,7787,722,
Bigstan,0,50,
Biguzy,0,50,
Blessingsbot,0,50,
Blts,0,50,
Braggi,0,50,
Brakopally,0,50,
Brazor,0,50,
Brickhaus,0,50,
Brochfael,0,50,
Brornon,0,50,
Buythelight,0,50,
Bélle,0,50,
Caedem,6091,482,
Caedemrend,0,50,
Cahrim,0,50,
Carako,34,50,
Carlalot,0,50,
Carti,0,50,
Cassias,0,50,
Cassíus,4,50,
Cassíux,0,50,
Caylyn,0,50,
Cenent,44,50,
Ceterion,0,50,
Chickeneck,0,50,
Chocotrifle,0,50,
Chuffpipe,5,50,
Chugalug,0,50,
Classica,0,50,
Clawanator,0,50,
Clogthar,0,50,
Coldblades,0,50,
Computer,0,50,
Cottonball,0,50,
Cowadin,0,50,
Cpviolation,0,50,
Crumpit,0,50,
Cryonis,0,50,
Cuelle,0,50,
Curandeira,71,50,
Cursemecarl,0,50,
Cus,0,50,
Dalek,0,50,
Dantia,0,50,
Davidek,0,50,
Deathbyfury,0,50,
Decibel,0,50,
Delarosa,0,50,
Delteros,0,50,
Deluriel,24,50,
Demonikk,0,50,
Deruzo,0,50,
Diabolicfear,0,50,
Dilema,0,50,
Dimento,0,50,
Dinkyd,0,50,
Disappoint,0,50,
Divastates,0,50,
Diverfox,7497,961,
Dizii,0,50,
Doctør,0,50,
Donbosch,25,50,
Doomgirl,1848,82,
Doomkinn,0,50,
Doomskull,7073,1414,
Doormaker,0,50,
Dotexe,0,50,
Drewdd,0,50,
Drizzey,0,50,
Drizziy,0,50,
Drprion,0,50,
Druidzero,0,50,
Dustiu,0,50,
Dvãrgen,1992,72,
Dwili,27,51,
Dylerz,0,50,
Dzy,0,50,
Dío,0,50,
Dîlemma,0,50,
Dónnie,58,67,
Ebanks,0,50,
Ecraid,0,50,
Edor,0,50,
Elmasunleaf,0,50,
Emats,0,50,
Enaeth,0,50,
Enyssa,0,50,
Epots,0,50,
Erendriel,0,50,
Esbujadora,0,50,
Esmila,0,50,
Etuag,0,50,
Everstrike,0,50,
Evgyrt,0,50,
Facearrows,0,50,
Faidey,0,50,
Falean,0,50,
Falith,7788,566,
Fallith,0,50,
Fandra,0,50,
Fayela,0,50,
Fearwardd,0,50,
Finja,0,50,
Finneran,0,50,
Fizzlebit,0,50,
Floep,0,50,
Flossies,7960,1504,
Fluffu,7688,997,
Fluffyfred,6461,434,
Foxbanker,0,50,
Foxdiver,0,50,
Fozdy,0,50,
Freezefingz,0,50,
Frostgonge,0,50,
Fruege,26,51,
Fuelle,0,50,
Fullcore,0,50,
Fumasu,8000,1086,
Furinstance,0,50,
Gamish,184,57,
Gargur,0,50,
Garythemage,0,50,
Gasbangwalop,0,50,
Geogar,0,50,
Gianelfo,8090,1335,
Gibble,0,50,
Gidim,0,50,
Gijóe,0,50,
Glenney,24,50,
Glonorost,7762,567,
Gobll,0,50,
Gobln,0,50,
Goblr,0,50,
Gossan,7505,919,
Gracey,0,50,
Greybow,0,50,
Greyfarm,6,53,
Greynar,7488,831,
Greynice,0,50,
Greyscar,0,50,
Greyswords,0,50,
Griet,0,50,
Griinar,0,50,
Grimbrindal,24,50,
Grimroot,0,50,
Grizzly,0,50,
Grímmer,0,50,
Guelle,0,50,
Gunnie,0,50,
Gunsblazing,0,50,
Gunter,0,50,
Gunzblazin,2312,233,
Hadros,0,50,
Hafkilino,0,50,
Hagasaki,0,50,
Halleluyarr,0,50,
Halolilith,0,50,
Halycom,0,50,
Hammeradin,0,50,
Handee,9,50,
Haniwa,0,50,
Happybankin,0,50,
Happydotlock,24,50,
Happyherbing,0,50,
Happymisser,0,50,
Happypewpew,0,50,
Happystumpii,0,50,
Happytailor,0,50,
Harki,0,50,
Harok,0,50,
Healanator,0,50,
Healforfeel,0,50,
Healmecarl,7686,1027,
Healzfingz,0,50,
Hearldofdoom,2,52,
Helenaa,0,50,
Hellcrest,0,50,
Henke,6374,1935,
Herigar,0,50,
Hewen,7643,1317,
Holdfast,6512,963,
Holdups,0,50,
Holydinar,0,50,
Honeyfresh,0,50,
Horace,0,50,
Horesandbars,0,50,
Huntee,23,50,
Hunterfaen,5,50,
Hunterzero,0,50,
Høt,0,50,
Iaeste,0,50,
Icecool,0,50,
Icecraft,0,50,
Iceyloothelm,10,50,
Icklelock,0,50,
Icywings,0,50,
Ifora,0,50,
Incarcerous,0,50,
Indifferent,0,50,
Indisposed,0,50,
Indoblek,0,50,
Injured,0,50,
Inkosi,0,50,
Inoss,0,50,
Insouciant,0,50,
Isada,0,50,
Izsák,72,54,
Jakantha,0,50,
Janethemage,0,50,
Jaybeast,0,50,
Jaybeelock,0,50,
Jaybeemage,2,50,
Jaybeerogue,0,50,
Jaybeez,2808,250,
Jaybeezguurl,0,50,
Jaybeezx,0,50,
Jinjer,24,50,
Jinjur,0,50,
Jinks,8038,2014,
Jonnytreks,7868,1113,
Justnimoh,0,50,
Karaah,28,50,
Karaahe,30,57,
Karanir,1,50,
Karissa,40,53,
Katlyn,0,50,
Kemonia,7236,698,
Kenlia,17,50,
Kiks,0,50,
Kioko,0,50,
Kittan,0,50,
Klera,0,50,
Klleo,7908,730,
Knorling,0,50,
Kolton,0,50,
Krilov,0,50,
Krudtkarl,0,50,
Kyndria,0,50,
Kévcon,0,50,
Lachlann,0,50,
Laduguer,0,50,
Laiq,0,50,
Lampshade,32,50,
Larami,0,50,
Lares,0,50,
Lasthaven,0,50,
Lastsaint,7882,1224,
Lavitos,0,50,
Leesa,0,50,
Legorill,6466,394,
Leichu,0,50,
Leílani,0,50,
Lhcb,0,50,
Liantha,0,50,
Liaran,0,50,
Liezerfox,0,50,
Lifeshield,0,50,
Lightßringer,0,50,
Lillepigen,0,50,
Liluzy,0,50,
Liluzyvert,0,50,
Litharus,0,50,
Livbella,6160,499,
Lockanator,0,50,
Lockyou,0,50,
Lognar,0,50,
Luinathiel,0,50,
Luinethiel,0,50,
Lukács,0,50,
Lurkin,0,50,
Lurkio,0,50,
Lynxee,0,50,
Lìmit,0,50,
Macpot,0,50,
Maddagger,0,50,
Maddinkydog,0,50,
Magezero,84,58,
Maggimage,0,50,
Magizzly,0,50,
Magrook,0,50,
Maki,6870,670,
Makibanker,0,50,
Makiminer,0,50,
Makirend,0,50,
Makiskinner,0,50,
Makizg,0,50,
Mammies,0,50,
Manierkes,0,50,
Manziel,24,50,
Manzor,0,50,
Manøwar,0,50,
Maptiv,0,50,
Marchetto,0,50,
Markitos,0,50,
Marqios,9,50,
Marquios,0,50,
Marrá,55,50,
Marrã,0,50,
Marrä,0,50,
Massif,0,50,
Matrixman,0,50,
Mauger,0,50,
Mawwalker,0,50,
Mcglen,0,50,
Megeara,0,50,
Melissandre,0,50,
Meltzfingz,0,50,
Metropa,0,50,
Milán,0,50,
Mintakiin,0,50,
Mirelina,21,50,
Mockshow,0,50,
Moondaddy,0,50,
Moonleaf,5530,853,
Moonstock,0,50,
Mordecaí,0,50,
Mortimor,0,50,
Mot,16,53,
Multikill,0,50,
Munin,0,50,
Mutilatus,0,50,
Muzalan,0,50,
Mystis,232,88,
Màrrà,0,50,
Márra,8148,638,
Måkirend,0,50,
Måkizg,0,50,
Nafc,0,50,
Nastyoldman,0,50,
Naxor,7856,1617,
Naxorita,0,50,
Naxorus,0,50,
Naxtar,0,50,
Naxy,0,50,
Nerisella,0,50,
Neutronium,0,50,
Niftee,206,57,
Nightelv,0,50,
Nimling,0,50,
Nimoh,5320,834,
Nimpie,0,50,
Niscia,40,52,
Nitrion,0,50,
Nittynat,0,50,
Niula,0,50,
Norwin,0,50,
Nottall,0,50,
Novbu,0,50,
Novel,0,50,
Novha,0,50,
Novli,0,50,
Novpa,0,50,
Novpu,0,50,
Novta,0,50,
Novye,0,50,
Nubial,0,50,
Níppy,0,50,
Offmage,0,50,
Offpriest,0,50,
Offwarrior,0,50,
Oldgame,120,70,
Oldgamejunk,0,50,
Olian,0,50,
Omniformus,0,50,
Onn,0,50,
Orfey,112,66,
Osthanes,0,50,
Paksenarian,0,50,
Paladinie,0,50,
Palynator,24,50,
Pappap,0,50,
Paprikas,0,50,
Paterboni,0,50,
Peacemakerr,0,50,
Peachelf,0,50,
Peekáboo,0,50,
Peleuss,0,50,
Pennyportal,0,50,
Petalpusher,25,50,
Phenonemon,0,50,
Phloo,0,50,
Plasterdværg,0,50,
Plóp,0,50,
Poedagnoman,0,50,
Poedaman,0,50,
Pollicino,0,50,
Pollyanna,2064,512,
Popestar,0,50,
Poppax,0,50,
Popsterina,5,50,
Porble,0,50,
Press,20,52,
Priesty,1652,51,
Priestybank,0,50,
Prion,18,50,
Priscilia,0,50,
Psychoticuan,0,50,
Puritee,0,50,
Pushi,0,50,
Qpîd,1,50,
Quazbank,0,50,
Quickanator,0,50,
Quickcast,0,50,
Quickhunt,0,50,
Quinea,0,50,
Ranthe,0,50,
Raserian,24,50,
Rasgacus,192,54,
Raunar,0,50,
Ravenage,0,50,
Rawrage,0,50,
Redboar,0,50,
Regiznor,0,50,
Rekhe,0,50,
Remo,0,50,
Retmecarl,0,50,
Rhollo,5512,1345,
Rifleman,0,50,
Rili,2,50,
Rizzly,0,50,
Roguezero,0,50,
Rohain,0,50,
Ronziger,0,50,
Roseamor,0,50,
Roxxie,0,50,
Rray,0,50,
Runik,172,50,
Räkmacka,24,50,
Sakata,0,50,
Sallazar,12,50,
Sananas,0,50,
Sanarium,7984,1330,
Sapmecarl,0,50,
Sasah,0,50,
Saveth,0,50,
Scarletmoth,0,50,
Sccape,24,50,
Shadowisp,189,51,
Shadymckitty,0,50,
Shadymclock,0,50,
Shadymcmage,0,50,
Sharee,911,155,
Sharryzou,0,50,
Sheddy,4,50,
Shedwood,0,50,
Sherlok,0,50,
Sheun,0,50,
Shirree,0,50,
Shizzly,36,51,
Shootzfingz,0,50,
Shortcircuit,0,50,
Shøt,0,50,
Sigihunt,0,50,
Silveredge,0,50,
Silversong,153,86,
Sistem,0,50,
Sjitnass,0,50,
Skinnera,0,50,
Slittinghell,1561,241,
Sloxar,0,50,
Smallfry,8092,1552,
Smirkin,0,50,
Smuli,8099,1693,
Smulid,0,50,
Smärt,0,50,
Sneakygrey,0,50,
Snigerprut,0,50,
Sofieke,0,50,
Soulsaviour,0,50,
Sovar,0,50,
Sparklesword,0,50,
Sparprest,0,50,
Spectrum,6716,1797,
Specíal,0,50,
Spik,0,50,
Stabdinar,0,50,
Stealzfingz,0,50,
Steinen,0,50,
Stornah,7771,1155,
Strympa,0,50,
Sttorme,10,50,
Stupid,8076,959,
Suchislife,0,50,
Superfuture,0,50,
Supermac,2,50,
Supersoaker,0,50,
Surreal,0,50,
Sweeta,9,50,
Sweetap,0,50,
Swiftdeath,0,50,
Sxngflower,0,50,
Syelle,0,50,
Sándor,2,50,
Talehk,0,50,
Talisia,7435,1599,
Tankanator,0,50,
Tankzfingz,0,50,
Tanrook,24,50,
Targul,7033,1211,
Tarnack,24,50,
Tarnish,0,50,
Tarsius,0,50,
Tawshan,0,50,
Tbchero,0,50,
Tcake,0,50,
Tei,0,50,
Teladara,0,50,
Telarina,5154,1246,
Telgor,154,72,
Testaburger,0,50,
Tetamole,0,50,
Tezex,0,50,
Thaddian,24,50,
Thanoo,0,50,
Thegonge,7152,1606,
Theladarn,0,50,
Thename,0,50,
Therightpath,0,50,
Thoragar,0,50,
Tiefling,904,126,
Timeloord,2,50,
Timelórd,0,50,
Tinkelbell,0,50,
Tisa,0,50,
Toedeehole,0,50,
Tolgar,0,50,
Tooms,0,50,
Toucano,0,50,
Treeish,0,50,
Trilemma,0,50,
Trooper,2,50,
Trusaint,0,50,
Tulafia,32,51,
Tularia,0,50,
Tulasbank,0,50,
Tulashia,0,50,
Tulawiz,0,50,
Tullaa,0,50,
Turrican,0,50,
Twylah,36,52,
Tígra,0,50,
Untly,0,50,
Vaelon,0,50,
Valentiine,7752,556,
Valinir,0,50,
Valrook,0,50,
Varotia,0,50,
Veegor,62,50,
Velf,0,50,
Velinor,1,50,
Velpecula,0,50,
Venomsack,0,50,
Veredra,0,50,
Vesegus,0,50,
Vessi,0,50,
Veyatie,0,50,
Voidlight,0,50,
Vx,0,50,
Wacklor,0,50,
Wackslasher,0,50,
Wanjayla,45,51,
Warlizzly,0,50,
Warzan,9,50,
Wetlips,0,50,
Whathappened,0,50,
Wintersgirl,0,50,
Wobblebonk,0,50,
Wolfcake,0,50,
Wolfe,0,50,
Wolfie,0,50,
Wolfije,0,50,
Wolfjie,0,50,
Wrathchild,4023,480,
Wsgpro,0,50,
Xargas,0,50,
Xarien,0,50,
Xuelle,0,50,
Yarr,16,50,
Ynen,0,50,
Yorda,0,50,
Yoted,0,50,
Zagreus,0,50,
Zakhaar,0,50,
Zarana,0,50,
Zarky,0,50,
Zeik,2,50,
Zemily,0,50,
Zemina,7537,1466,
Zenitz,6072,1079,
Zibzy,0,50,
Zinquan,0,50,
Zodian,0,50,
Zoltän,1,50,
Zyelle,0,50,
Zóóm,0,50,
Ðoctor,0,50,
ßlake,24,50,
ßlakebank,0,50,
ßlakezor,0,50,
