Abrax,160,50,
Adanoss,160,50,
Addis,160,50,
Aeira,160,50,
Aez,160,50,
Agiris,165,50,
Aglaiá,160,50,
Ahohe,160,50,
Aiea,169,50,
Alarak,160,50,
Alciminsky,160,50,
Alecto,160,50,
Allfather,492,50,
Alltriada,160,50,
Alniyak,160,50,
Alpala,177,50,
Altadomus,160,50,
Aluvia,160,50,
Alystria,160,50,
Amaretsu,160,50,
Amasina,160,50,
Amberliegh,8056,1011,
Ambush,160,50,
Amorinda,160,50,
Anaxilea,160,50,
András,160,50,
Andy,160,50,
Angryamber,160,50,
Animalhouse,160,50,
Anndee,160,50,
Annhilde,162,50,
Anverfox,160,50,
Aon,4970,519,
Apollia,8915,1188,
Arashta,9128,1613,
Arcana,160,50,
Arcy,160,50,
Armsrace,160,50,
Arokami,160,50,
Arrowwood,160,50,
Astréa,160,50,
Auira,169,50,
Aylexia,160,50,
Ayshaa,160,50,
Azein,160,50,
Babacadabra,160,50,
Babajinx,173,50,
Babalas,160,50,
Backagain,160,50,
Badadin,160,50,
Baited,160,50,
Balgur,160,50,
Balrune,160,50,
Balthios,160,50,
Balór,160,50,
Bangbangpop,160,50,
Bankofsaint,160,50,
Bapps,160,50,
Baseball,160,50,
Bazena,160,50,
Bazues,8940,1733,
Bazuesbank,160,50,
Beldn,160,50,
Belgaraths,160,50,
Belgemine,160,50,
Bellaliv,160,50,
Belliar,160,50,
Bendova,160,50,
Beneficent,160,50,
Bettekid,163,50,
Bibbeline,8748,680,
Bigstan,160,50,
Biguzy,160,50,
Blessingsbot,160,50,
Blts,160,50,
Braggi,160,50,
Brakopally,160,50,
Bravesirsen,0,50,
Brawl,160,50,
Brazor,160,50,
Brickhaus,160,50,
Brochfael,160,50,
Brornon,160,50,
Buythelight,160,50,
Bélle,160,50,
Caedem,8311,520,
Caedemrend,160,50,
Cahrim,160,50,
Candie,160,50,
Carako,172,50,
Carlalot,160,50,
Carti,160,50,
Cassias,160,50,
Cassíus,160,50,
Cassíux,160,50,
Caylyn,160,50,
Cenent,177,50,
Ceterion,160,50,
Chaosaint,165,50,
Chenkolofsky,160,50,
Chickeneck,160,50,
Chocotrifle,160,50,
Chuffpipe,161,50,
Chugalug,160,50,
Classica,160,50,
Clawanator,160,50,
Clogthar,160,50,
Coldblades,160,50,
Computer,160,50,
Coppermcnab,160,50,
Cottonball,160,50,
Cowadin,160,50,
Cpviolation,160,50,
Crumpit,160,50,
Cryonis,160,50,
Cróss,160,50,
Cuelle,160,50,
Curandeira,188,50,
Cursemecarl,160,50,
Cus,160,50,
Cáedemrend,160,50,
Daithe,160,50,
Dalek,160,50,
Dantia,160,50,
Davidek,160,50,
Deathbyfury,160,50,
Delarosa,160,50,
Delteros,160,50,
Delurial,160,50,
Deluriel,169,50,
Demonikk,160,50,
Deruzo,160,50,
Diabolicfear,160,50,
Dilema,160,50,
Dimento,160,50,
Dinkyd,160,50,
Disappoint,160,50,
Divastates,160,50,
Diverfox,8779,993,
Dizii,160,50,
Donbosch,169,50,
Doomgirl,916,62,
Doomkinn,160,50,
Doomskull,8577,1255,
Doormaker,160,50,
Dotexe,160,50,
Drewdd,160,50,
Drizzey,160,50,
Drizziy,160,50,
Drprion,160,50,
Druidzero,160,50,
Dustiu,160,50,
Dvãrgen,975,58,
Dwili,3988,805,
Dylerz,160,50,
Dzy,160,50,
Dío,160,50,
Dîlemma,160,50,
Dónnie,182,56,
Ebanks,160,50,
Ecraid,160,50,
Edor,160,50,
Elderberries,167,50,
Elmasunleaf,160,50,
Emats,160,50,
Enaeth,160,50,
Enoa,160,50,
Enyssa,160,50,
Epots,160,50,
Erendriel,160,50,
Esbujadora,160,50,
Esmila,160,50,
Etuag,160,50,
Everstrike,160,50,
Evgyrt,160,50,
Extince,160,50,
Facearrows,160,50,
Faidey,160,50,
Falean,160,50,
Falith,9006,1504,
Fallith,160,50,
Fandra,160,50,
Fayela,160,50,
Faínt,160,50,
Fearwardd,160,50,
Finja,160,50,
Finneran,160,50,
Fizzlebit,160,50,
Floep,160,50,
Flossies,8966,2943,
Fluffu,7599,1390,
Fluffyfred,7826,206,
Flurpew,160,50,
Foxbanker,160,50,
Foxdiver,160,50,
Fozdy,160,50,
Freezefingz,160,50,
Frostgonge,160,50,
Fruege,169,50,
Fuelle,160,50,
Fullcore,160,50,
Fumasu,9006,846,
Furinstance,160,50,
Gamish,234,52,
Gargur,160,50,
Garythemage,160,50,
Gasbangwalop,160,50,
Geogar,160,50,
Gianelfo,9130,983,
Gibble,160,50,
Gidim,160,50,
Gijóe,160,50,
Glenney,169,50,
Glonorost,8887,1341,
Gnozipgno,160,50,
Gobll,160,50,
Gobln,160,50,
Goblr,160,50,
Goosia,160,50,
Gossan,4138,427,
Gracey,160,50,
Greybow,160,50,
Greyfarm,161,50,
Greynar,8884,1850,
Greynice,160,50,
Greyscar,160,50,
Greyswords,160,50,
Griet,160,50,
Griinar,160,50,
Grimbrindal,169,50,
Grimroot,160,50,
Grizzly,160,50,
Grímmer,160,50,
Guelle,160,50,
Gunnie,160,50,
Gunsblazing,160,50,
Gunter,160,50,
Gunzblazin,1106,123,
Hadros,160,50,
Hafkilino,160,50,
Hagasaki,160,50,
Halleluyarr,160,50,
Halolilith,160,50,
Halycom,160,50,
Hammeradin,160,50,
Handee,163,50,
Haniwa,160,50,
Happybankin,160,50,
Happydotlock,169,50,
Happyherbing,160,50,
Happymisser,160,50,
Happypewpew,160,50,
Happystumpii,160,50,
Happytailor,160,50,
Harki,160,50,
Harming,160,50,
Harok,160,50,
Hayesy,160,50,
Healanator,160,50,
Healforfeel,160,50,
Healmecarl,4323,498,
Healzfingz,160,50,
Hearldofdoom,160,50,
Helenaa,160,50,
Hellcrest,160,50,
Henke,8427,970,
Herigar,160,50,
Hewen,8824,568,
Holdfast,6194,666,
Holdups,160,50,
Holydinar,160,50,
Honeyfresh,160,50,
Horace,160,50,
Horesandbars,160,50,
Huntee,168,50,
Hunterfaen,161,50,
Hunterzero,160,50,
Høt,160,50,
Iaeste,160,50,
Icecool,160,50,
Icecraft,160,50,
Iceyloothelm,163,50,
Icklelock,160,50,
Icywings,160,50,
Ifora,160,50,
Incarcerous,160,50,
Indifferent,160,50,
Indisposed,160,50,
Indoblek,160,50,
Injured,160,50,
Inoss,160,50,
Insouciant,160,50,
Isada,160,50,
Izsák,188,50,
Jakantha,160,50,
Janethemage,160,50,
Jaybeast,160,50,
Jaybeelock,160,50,
Jaybeemage,160,50,
Jaybeerogue,160,50,
Jaybeez,1308,131,
Jaybeezguurl,160,50,
Jaybeezx,160,50,
Jelissa,160,50,
Jessikat,160,50,
Jinjer,169,50,
Jinjur,160,50,
Jinks,8801,853,
Jnn,160,50,
Jonnytreks,8829,531,
Jonypoofingr,160,50,
Justnimoh,160,50,
Karaah,170,50,
Karaahe,172,52,
Karanir,160,50,
Karissa,176,50,
Katlyn,160,50,
Kemonia,8657,1530,
Kenlia,166,50,
Kiks,160,50,
Kinneas,160,50,
Kioko,160,50,
Kisochka,160,50,
Kittan,160,50,
Klera,160,50,
Klleo,8430,1541,
Knorling,160,50,
Kobli,160,50,
Kolton,160,50,
Kounavvel,160,50,
Krilov,160,50,
Krudtkarl,160,50,
Kyndria,160,50,
Kévcon,160,50,
Kínneas,160,50,
Lachlann,160,50,
Laduguer,160,50,
Laiq,160,50,
Lampshade,172,50,
Larami,160,50,
Lares,160,50,
Lasthaven,160,50,
Lastsaint,9044,1446,
Lavitos,160,50,
Leesa,160,50,
Legorill,7122,697,
Leichu,160,50,
Leílani,160,50,
Lhcb,160,50,
Liantha,160,50,
Liaran,160,50,
Liezerfox,160,50,
Lifeshield,160,50,
Lightßringer,160,50,
Lillepigen,160,50,
Liluzy,160,50,
Liluzyvert,160,50,
Litharus,160,50,
Livbella,5592,900,
Lockanator,160,50,
Lockyou,160,50,
Lognar,160,50,
Luinathiel,160,50,
Luinethiel,160,50,
Lukács,160,50,
Lulya,160,50,
Lurkin,160,50,
Lurkio,160,50,
Lynxee,160,50,
Lìmit,160,50,
Macpot,160,50,
Maddagger,160,50,
Maddinkydog,160,50,
Magezero,193,52,
Maggimage,160,50,
Magizzly,160,50,
Magrook,160,50,
Maki,8458,625,
Makibanker,160,50,
Makiminer,160,50,
Makirend,160,50,
Makiskinner,160,50,
Makizg,160,50,
Mammies,160,50,
Manierkes,160,50,
Manziel,169,50,
Manzor,160,50,
Manøwar,160,50,
Maptiv,160,50,
Markitos,160,50,
Marqios,163,50,
Marquios,160,50,
Marrá,182,50,
Marrã,160,50,
Marrä,160,50,
Massif,160,50,
Matrixman,160,50,
Mauger,160,50,
Mawwalker,160,50,
Mcglen,160,50,
Meeuw,160,50,
Megeara,160,50,
Melissandre,160,50,
Meltzfingz,160,50,
Metropa,160,50,
Milán,160,50,
Mintakiin,160,50,
Mirelina,167,50,
Mistigen,160,50,
Mockshow,160,50,
Moondaddy,160,50,
Moonleaf,7884,1665,
Moonstock,160,50,
Mordecaí,160,50,
Mortimor,160,50,
Mot,165,50,
Munin,160,50,
Mutilatus,160,50,
Muzalan,160,50,
Mystis,254,65,
Màrrà,160,50,
Márra,9153,1198,
Måkirend,160,50,
Måkizg,160,50,
Nafc,160,50,
Nastyoldman,160,50,
Naxor,9034,1250,
Naxorita,160,50,
Naxorus,160,50,
Naxtar,160,50,
Naxy,160,50,
Necorian,160,50,
Nerisella,160,50,
Neutronium,160,50,
Nicolarage,160,50,
Niftee,243,52,
Nightelv,160,50,
Nimling,160,50,
Nimoh,7167,679,
Nimpie,160,50,
Nitrion,160,50,
Nittynat,160,50,
Niula,160,50,
Nomie,160,50,
Norwin,160,50,
Nottall,160,50,
Novbu,160,50,
Novel,160,50,
Novha,160,50,
Novli,160,50,
Novpa,160,50,
Novpu,160,50,
Novta,160,50,
Novye,160,50,
Nubial,160,50,
Níppy,160,50,
Offmage,160,50,
Offpriest,160,50,
Offwarrior,160,50,
Oldgame,208,57,
Oldgamejunk,160,50,
Olian,160,50,
Omniformus,160,50,
Orfey,204,55,
Osthanes,160,50,
Paksenarian,160,50,
Paladinie,160,50,
Palaxic,160,50,
Pallidi,160,50,
Palynator,169,50,
Pappap,160,50,
Paprikas,160,50,
Paterboni,160,50,
Peacemakerr,160,50,
Peachelf,160,50,
Peekáboo,160,50,
Peleuss,160,50,
Pennyportal,160,50,
Petalpusher,169,50,
Phenonemon,160,50,
Phloo,160,50,
Phrixos,0,50,
Pishkulina,160,50,
Plasterdværg,160,50,
Plóp,160,50,
Poedagnoman,160,50,
Poedaman,160,50,
Poisonivyy,160,50,
Pollicino,160,50,
Pollyanna,1004,238,
Popestar,160,50,
Poppax,160,50,
Popsterina,161,50,
Porble,160,50,
Press,167,50,
Priesty,1593,50,
Priestybank,160,50,
Priscilia,160,50,
Properjob,160,50,
Psychoticuan,160,50,
Pulsta,160,50,
Puritee,160,50,
Pushi,160,50,
Qpîd,160,50,
Quazbank,160,50,
Quaznir,181,50,
Quenzy,160,50,
Quickanator,160,50,
Quickcast,160,50,
Quickhunt,160,50,
Quinea,160,50,
Ranthe,160,50,
Raserian,169,50,
Rasgacus,237,50,
Raunar,160,50,
Ravenage,160,50,
Rawrage,160,50,
Redboar,160,50,
Regiznor,160,50,
Rekhe,160,50,
Remo,160,50,
Retmecarl,160,50,
Rhollo,7864,1076,
Rifleman,160,50,
Rili,160,50,
Rizzly,160,50,
Roguebella,160,50,
Roguezero,160,50,
Rohain,160,50,
Ronziger,160,50,
Roseamor,160,50,
Rosura,160,50,
Roxxie,160,50,
Rray,160,50,
Runik,229,50,
Räkmacka,169,50,
Sakata,160,50,
Sallazar,164,50,
Sananas,160,50,
Sanarium,9086,882,
Sapmecarl,160,50,
Sasah,160,50,
Saveth,160,50,
Scarletmoth,160,50,
Sccape,169,50,
Selivias,0,50,
Selone,160,50,
Shadowisp,236,50,
Shadymckitty,160,50,
Shadymclock,160,50,
Shadymcmage,160,50,
Shadymcskank,0,50,
Sharee,532,92,
Sharryzou,160,50,
Sheddy,160,50,
Shedwood,160,50,
Sherlok,160,50,
Sheun,160,50,
Shirree,160,50,
Shizzly,173,50,
Shootzfingz,160,50,
Shortcircuit,160,50,
Shøt,160,50,
Sigihunt,160,50,
Silveredge,160,50,
Silversong,221,63,
Sistem,160,50,
Sjitnass,160,50,
Skinnera,160,50,
Slittinghell,798,126,
Sloxar,160,50,
Smallfry,9131,1419,
Smirkin,160,50,
Smuli,9011,1220,
Smulid,160,50,
Smärt,160,50,
Sneakygrey,160,50,
Snigerprut,160,50,
Sofieke,160,50,
Soulsaviour,160,50,
Sovar,160,50,
Sparklesword,160,50,
Sparprest,160,50,
Spectrum,8323,1030,
Specíal,160,50,
Stabdinar,160,50,
Stealzfingz,160,50,
Steinen,160,50,
Stornah,9000,1666,
Strympa,160,50,
Sttorme,3823,1195,
Stupid,9124,1477,
Suchislife,160,50,
Superfuture,160,50,
Supermac,160,50,
Supersoaker,160,50,
Surreal,160,50,
Sweeta,163,50,
Sweetap,160,50,
Swiftdeath,160,50,
Sxngflower,160,50,
Syelle,160,50,
Sándor,160,50,
Talehk,160,50,
Talisia,8667,1142,
Tankanator,160,50,
Tankzfingz,160,50,
Tanrook,169,50,
Targul,8587,1659,
Tarnack,169,50,
Tarnish,160,50,
Tarsius,160,50,
Tawshan,160,50,
Taylortwo,160,50,
Tbchero,160,50,
Tcake,160,50,
Tei,160,50,
Teladara,160,50,
Telarina,7524,2050,
Telgor,222,58,
Testaburger,160,50,
Tetamole,160,50,
Tezex,160,50,
Thaddian,169,50,
Thanoo,160,50,
Thegonge,5888,686,
Theladarn,160,50,
Thename,160,50,
Therightpath,160,50,
Thoragar,160,50,
Tiefling,529,80,
Timeloord,160,50,
Timelórd,160,50,
Tinkelbell,160,50,
Tinyzapper,160,50,
Tisa,160,50,
Toedeehole,160,50,
Tolgar,160,50,
Tooms,160,50,
Toucano,160,50,
Treeish,160,50,
Trilemma,160,50,
Trooper,160,50,
Trusaint,160,50,
Tulafia,172,50,
Tularia,160,50,
Tulasbank,160,50,
Tulashia,160,50,
Tulawiz,160,50,
Tullaa,160,50,
Turrican,160,50,
Twylah,173,50,
Tybll,160,50,
Tígra,160,50,
Untly,160,50,
Vaelon,160,50,
Valentiine,7192,1336,
Valinir,160,50,
Varotia,160,50,
Veegor,184,50,
Velf,160,50,
Velinor,160,50,
Velpecula,160,50,
Venomsack,160,50,
Veredra,160,50,
Vesegus,160,50,
Vessi,160,50,
Veyatie,160,50,
Voidlight,160,50,
Vx,160,50,
Wacklor,160,50,
Wackslasher,160,50,
Wanjayla,177,50,
Wardrake,160,50,
Warlizzly,160,50,
Warzan,163,50,
Wetlips,160,50,
Wewambe,160,50,
Whathappened,160,50,
Willowbough,160,50,
Wintersgirl,160,50,
Wobblebonk,160,50,
Wolfcake,160,50,
Wolfe,160,50,
Wolfie,160,50,
Wolfije,160,50,
Wolfjie,160,50,
Wrathchild,2822,226,
Xargas,160,50,
Xarien,160,50,
Xinqian,160,50,
Xuelle,160,50,
Yamakuza,160,50,
Yarr,165,50,
Ynen,160,50,
Yorda,160,50,
Yoted,160,50,
Zagreus,160,50,
Zakhaar,160,50,
Zarana,160,50,
Zarky,160,50,
Zeik,160,50,
Zemily,160,50,
Zemina,8817,3064,
Zenitz,2793,470,
Zibzy,160,50,
Zinquan,160,50,
Zippity,160,50,
Zodian,160,50,
Zoltän,160,50,
Zyelle,160,50,
Zóóm,160,50,
Ðoctor,160,50,
ßlake,169,50,
ßlakebank,160,50,
ßlaketanks,160,50,
ßlakezor,160,50,
