Abrax,128,100,
Acoti,0,100,
Adanoss,128,100,
Addis,128,100,
Aeira,128,100,
Aeoliah,0,100,
Aez,128,100,
Agiris,165,100,
Aglaiá,128,100,
Aiea,135,100,
Alciminsky,128,100,
Alecto,128,100,
Allfather,393,100,
Alniyak,128,100,
Alpala,141,100,
Altadomus,128,100,
Aluvia,128,100,
Alystria,128,100,
Amaretsu,128,100,
Amasina,128,100,
Amberliegh,6764,818,
Ambush,128,100,
Amorinda,128,100,
Anaxilea,128,100,
András,128,100,
Angryamber,128,100,
Angrybeaver,0,100,
Angóra,0,100,
Animalhouse,128,100,
Annhilde,129,100,
Anverfox,128,100,
Araguaia,0,100,
Arashta,11202,1634,
Arcana,128,100,
Arcy,128,100,
Arges,0,100,
Armsrace,128,100,
Arokami,128,100,
Arromat,0,100,
Arrowwood,128,100,
Astréa,128,100,
Atlantá,0,100,
Auira,135,100,
Aurora,0,100,
Ayatolah,0,100,
Aylexia,128,100,
Ayshaa,128,100,
Babababoom,0,100,
Babacadabra,128,100,
Babajinx,138,100,
Babalas,128,100,
Backagain,128,100,
Badadin,128,100,
Balgur,128,100,
Balrune,128,100,
Balór,128,100,
Bangbangpop,128,100,
Bankofsaint,128,100,
Bapps,128,100,
Baseball,128,100,
Bazena,128,100,
Bazideon,0,100,
Bazues,11052,2795,
Bazuesbank,128,100,
Beldn,128,100,
Belgaraths,128,100,
Belgemine,128,100,
Bellaliv,128,100,
Belliar,128,100,
Bendova,128,100,
Beneficent,128,100,
Bettekid,130,100,
Bibbeline,10898,1772,
Bigbaldnimoh,0,100,
Bigshamwich,0,100,
Biguzy,128,100,
Bimbim,0,100,
Blagden,0,100,
Blessingsbot,128,100,
Braggi,128,100,
Brakopally,128,100,
Bravesirsen,0,100,
Brawl,128,100,
Brazor,128,100,
Brickhaus,128,100,
Brochfael,128,100,
Brornon,128,100,
Brownboy,0,100,
Buffy,0,100,
Buythelight,128,100,
Bárrymanalow,0,100,
Bélle,128,100,
Caedem,10548,1671,
Caedemrend,128,100,
Cahrim,128,100,
Candie,128,100,
Caprizip,0,100,
Carako,137,100,
Carlalot,128,100,
Carti,128,100,
Cassias,128,100,
Cassíus,128,100,
Cassíux,128,100,
Cenent,141,100,
Cerci,0,100,
Ceriaa,0,100,
Ceterion,128,100,
Chaosaint,132,100,
Chenkolofsky,128,100,
Chickeneck,128,100,
Chkysausage,0,100,
Chocotrifle,128,100,
Chuffpipe,128,100,
Chugalug,128,100,
Classica,128,100,
Clawanator,128,100,
Clogthar,128,100,
Coldhardt,0,100,
Computer,128,100,
Coppermcnab,128,100,
Cottonball,128,100,
Cowadin,128,100,
Crt,0,100,
Crumpit,128,100,
Cryonis,128,100,
Cróss,128,100,
Cthreepo,0,100,
Cus,128,100,
Cáedemrend,128,100,
Daithe,128,100,
Dantia,128,100,
Deathbyfury,128,100,
Delarosa,128,100,
Delteros,128,100,
Delurial,128,100,
Deluriel,135,100,
Deruzo,128,100,
Devoure,0,100,
Diabolicfear,128,100,
Dilema,128,100,
Dimento,128,100,
Dinkyd,128,100,
Disappoint,128,100,
Divastates,128,100,
Diverfox,8823,2854,
Dizii,128,100,
Dombo,0,100,
Donbosch,135,100,
Doomgirl,732,100,
Doomkinn,128,100,
Doomshocks,0,100,
Doomskull,10761,1014,
Doormaker,128,100,
Drewdd,128,100,
Drizzey,128,100,
Drizziy,128,100,
Druidzero,128,100,
Dualhunter,0,100,
Dvãrgen,780,100,
Dwili,3190,654,
Dylerz,128,100,
Dzy,128,100,
Dío,128,100,
Dîlemma,128,100,
Dónnie,145,100,
Ebanks,128,100,
Ecraid,128,100,
Edor,128,100,
Elaura,15,100,
Elderberries,133,100,
Elmasunleaf,128,100,
Elola,0,100,
Emats,128,100,
Enaeth,128,100,
Enme,0,100,
Enoa,128,100,
Enyn,0,100,
Enyssa,128,100,
Erendriel,128,100,
Erizá,0,100,
Esmila,128,100,
Etuag,128,100,
Eun,0,100,
Evbb,0,100,
Evgyrt,128,100,
Facearrows,128,100,
Faidey,128,100,
Faileru,0,100,
Falean,128,100,
Falith,11104,1864,
Fallith,128,100,
Fandra,128,100,
Faultline,0,100,
Fayela,128,100,
Fearwardd,128,100,
Filuria,0,100,
Finneran,128,100,
Fizzlebit,128,100,
Floep,128,100,
Flokî,0,100,
Flossies,11072,2882,
Fluffme,0,100,
Fluffu,9979,1556,
Fluffwho,0,100,
Fluffyfred,9824,1108,
Flurpew,128,100,
Flócci,0,100,
Foxbanker,128,100,
Foxdiver,128,100,
Fozdy,128,100,
Freakshot,0,100,
Freezefingz,128,100,
Frostgonge,128,100,
Fuelle,128,100,
Fullcore,128,100,
Fumasu,11104,746,
Funkypigeon,0,100,
Furinstance,128,100,
Gadrion,0,100,
Gamish,187,100,
Gargalon,0,100,
Gargur,128,100,
Garythemage,128,100,
Gasbangwalop,128,100,
Geogar,128,100,
Ghar,30,100,
Gianelfo,7304,796,
Gibble,128,100,
Gidim,128,100,
Gijóe,128,100,
Gimble,0,100,
Glenney,135,100,
Glonorost,7109,1082,
Gnomfaen,0,100,
Gnozipgno,128,100,
Goatfluffer,0,100,
Gobll,128,100,
Gobln,128,100,
Goblr,128,100,
Goldenwood,0,100,
Goldfish,0,100,
Goosia,128,100,
Gossan,3310,351,
Gracey,128,100,
Grandprestig,0,100,
Greybow,128,100,
Greyfarm,128,100,
Greynar,8907,1490,
Greynice,128,100,
Greyscar,128,100,
Greyswords,128,100,
Griet,128,100,
Griinar,128,100,
Grimbrindal,135,100,
Grimroot,128,100,
Grizzly,128,100,
Grímmer,128,100,
Grímstorm,0,100,
Guelle,128,100,
Gunnie,128,100,
Gunsblazing,128,100,
Gunter,128,100,
Gunzblazin,884,108,
Hadros,128,100,
Hafkilino,128,100,
Hagasaki,128,100,
Halolilith,128,100,
Halycom,128,100,
Handee,130,100,
Haniwa,128,100,
Hankenstein,0,100,
Happybankin,128,100,
Happydotlock,135,100,
Happyherbing,128,100,
Happymisser,128,100,
Happypewpew,128,100,
Happyshamii,0,100,
Happystumpii,128,100,
Happytailor,128,100,
Harki,128,100,
Harming,128,100,
Harok,128,100,
Hayesy,128,100,
Healanator,128,100,
Healforfeel,128,100,
Healmecarl,5558,466,
Healzfingz,128,100,
Hearldofdoom,128,100,
Helenaa,128,100,
Hellcrest,128,100,
Henke,10641,1529,
Herigar,128,100,
Hewen,10959,710,
Holdfast,4955,542,
Holydinar,128,100,
Honeyfresh,128,100,
Hoofanator,0,100,
Horace,128,100,
Horesandbars,128,100,
Hugmeh,0,100,
Hunterfaen,128,100,
Hunterzero,128,100,
Iaeste,128,100,
Iceblocked,0,100,
Icecool,128,100,
Iceyloothelm,130,100,
Icklelock,128,100,
Icywings,128,100,
Ifora,128,100,
Ilariah,0,100,
Incarcerous,128,100,
Indoblek,128,100,
Injured,128,100,
Inoss,128,100,
Insouciant,128,100,
Isada,128,100,
Izsák,150,100,
Jackhammer,0,100,
Jakantha,128,100,
Janethemage,128,100,
Jaybeast,128,100,
Jaybeelock,128,100,
Jaybeemage,128,100,
Jaybeerogue,128,100,
Jaybeez,1366,114,
Jaybeezguurl,128,100,
Jaybeezx,128,100,
Jelissa,128,100,
Jessikat,128,100,
Jinjer,135,100,
Jinks,10620,692,
Jnn,128,100,
Jonnytreks,10963,602,
Jonypoofingr,128,100,
Jurnos,0,100,
Justnimoh,128,100,
Kamomiru,0,100,
Karaah,136,100,
Karaahe,137,100,
Karamai,0,100,
Karanir,128,100,
Karissa,140,100,
Katlia,0,100,
Katlyn,128,100,
Kayti,0,100,
Kemonia,10825,1234,
Kenlia,132,100,
Kharreth,0,100,
Kiks,128,100,
Kinneas,128,100,
Kioko,128,100,
Kisochka,128,100,
Kittan,128,100,
Klera,128,100,
Klleo,10644,1806,
Knorling,128,100,
Kobli,128,100,
Kolton,128,100,
Kounavvel,128,100,
Krankenwagon,0,100,
Krilov,128,100,
Krudtkarl,128,100,
Kuanyin,0,100,
Kuromiko,0,100,
Kyndria,128,100,
Kévcon,128,100,
Kínneas,128,100,
Lachlann,128,100,
Laiq,128,100,
Lampshade,137,100,
Lantano,0,100,
Larami,128,100,
Lares,128,100,
Lasthaven,128,100,
Lastsaint,11135,1199,
Lavitos,128,100,
Leesa,128,100,
Legorill,9597,2266,
Leichu,128,100,
Leílani,128,100,
Lgpala,0,100,
Liantha,128,100,
Liaran,128,100,
Liezerfox,128,100,
Lifeshield,128,100,
Lightßringer,128,100,
Lillepigen,128,100,
Liluzy,128,100,
Liluzyvert,128,100,
Litharus,128,100,
Livbella,8373,963,
Lockanator,128,100,
Lockyou,128,100,
Lognar,128,100,
Lorr,0,100,
Luinathiel,128,100,
Luinethiel,128,100,
Lukács,128,100,
Lulya,128,100,
Lurkin,128,100,
Lurkio,128,100,
Lástsaint,0,100,
Lìmit,128,100,
Macn,0,100,
Macpot,128,100,
Maddagger,128,100,
Maddinkydog,128,100,
Magezero,154,100,
Maggimage,128,100,
Magizzly,128,100,
Magrook,128,100,
Maki,10666,1598,
Makibanker,128,100,
Makifarmer,0,100,
Mammies,128,100,
Manierkes,128,100,
Manziel,135,100,
Manzor,128,100,
Maptiv,128,100,
Markitos,128,100,
Marqios,130,100,
Marquios,128,100,
Marrá,145,100,
Marrä,128,100,
Maskoff,0,100,
Massif,128,100,
Matrixman,128,100,
Matsac,0,100,
Mauger,128,100,
Mcglen,128,100,
Meeuw,128,100,
Megeara,128,100,
Melissandre,128,100,
Meltzfingz,128,100,
Metropa,128,100,
Mikkelangelo,0,100,
Milán,128,100,
Mirelina,133,100,
Mistigen,128,100,
Mockshow,128,100,
Moondaddy,128,100,
Moonleaf,10207,1689,
Moonstock,128,100,
Moonétte,0,100,
Mortimor,128,100,
Munin,128,100,
Mutilatus,128,100,
Muzalan,128,100,
Mystis,203,100,
Màrrà,128,100,
Márra,11222,1084,
Måkirend,128,100,
Nafc,128,100,
Narcoleptic,0,100,
Nastyoldman,128,100,
Natalyia,0,100,
Naxor,11127,1528,
Naxorita,128,100,
Naxorus,128,100,
Naxtar,128,100,
Naxy,128,100,
Necorian,128,100,
Nerisella,128,100,
Neutronium,128,100,
Nicara,0,100,
Nicolarage,128,100,
Nightelv,128,100,
Niksia,0,100,
Nimling,128,100,
Nimoh,9633,553,
Nimpie,128,100,
Niterayne,0,100,
Nitrion,128,100,
Nittydin,0,100,
Nittynat,2228,958,
Nittynot,0,100,
Niula,128,100,
Nogustan,0,100,
Nomie,128,100,
Norerfox,0,100,
Norwin,128,100,
Nottall,128,100,
Novbu,128,100,
Novel,128,100,
Novha,128,100,
Novli,128,100,
Novpa,128,100,
Novpu,128,100,
Novta,128,100,
Novye,128,100,
Nubial,128,100,
Nyira,0,100,
Níppy,128,100,
Offdruid,0,100,
Offmage,128,100,
Offpriest,128,100,
Offwarrior,128,100,
Oldgame,166,100,
Oldgamejunk,128,100,
Oldskoolbass,0,100,
Olian,128,100,
Omniformus,128,100,
Orfey,163,100,
Ossidiana,0,100,
Osthanes,128,100,
Paksenarian,128,100,
Paladinie,128,100,
Paladinzero,0,100,
Palalia,0,100,
Pallidi,128,100,
Palynator,135,100,
Pappap,128,100,
Paprikas,128,100,
Paterboni,128,100,
Peacemakerr,128,100,
Peekáboo,128,100,
Peleuss,128,100,
Pennyportal,128,100,
Persá,0,100,
Petalpusher,135,100,
Peárls,0,100,
Phenonemon,128,100,
Phrixos,0,100,
Pishkulina,128,100,
Plasterdværg,128,100,
Plóp,128,100,
Poedagnoman,128,100,
Poedaman,128,100,
Poedashaman,0,100,
Poisonivyy,128,100,
Pollicino,128,100,
Pollyanna,803,200,
Popestar,128,100,
Poppax,128,100,
Popsterina,128,100,
Porble,128,100,
Press,133,100,
Priesty,1274,100,
Priestybank,128,100,
Priestzero,0,100,
Priscilia,128,100,
Properjob,128,100,
Protectionp,0,100,
Psicopatico,0,100,
Psychoticuan,128,100,
Pulsta,128,100,
Pushi,128,100,
Qpîd,128,100,
Quazbank,128,100,
Quaznir,144,100,
Quenzy,128,100,
Quickanator,128,100,
Quickcast,128,100,
Quickhunt,128,100,
Qulai,0,100,
Quothestatus,0,100,
Ranthe,128,100,
Raresteak,0,100,
Raserian,135,100,
Raunar,128,100,
Ravenage,128,100,
Rawrage,128,100,
Reanukeevés,0,100,
Redboar,128,100,
Reeplaced,0,100,
Regiznor,128,100,
Rekhe,128,100,
Remo,128,100,
Replaced,0,100,
Retmecarl,128,100,
Rhollo,10191,1452,
Rialla,0,100,
Rifleman,128,100,
Roguebella,128,100,
Roguezero,128,100,
Ronziger,128,100,
Roseamor,128,100,
Rosura,128,100,
Roxxie,128,100,
Rray,128,100,
Runik,183,100,
Räkmacka,135,100,
Sakata,128,100,
Sallazar,131,100,
Samantha,0,100,
Samdp,0,100,
Samueln,0,100,
Sananas,128,100,
Sanarium,11168,1751,
Sapmecarl,128,100,
Sasah,128,100,
Saveth,128,100,
Saxika,0,100,
Scarletmoth,128,100,
Sccape,135,100,
Selivias,0,100,
Selone,128,100,
Shadowisp,188,100,
Shadymckitty,128,100,
Shadymclock,128,100,
Shadymcmage,128,100,
Shamankíng,0,100,
Shamanzero,0,100,
Shambosch,0,100,
Shamàzing,0,100,
Sharee,425,100,
Sharm,0,100,
Sharryzou,128,100,
Sharwyn,0,100,
Sheddy,128,100,
Shedwood,128,100,
Sherlok,128,100,
Sheun,128,100,
Shirree,128,100,
Shizzly,138,100,
Shockzfingz,0,100,
Shootzfingz,128,100,
Shortcircuit,128,100,
Sigihunt,128,100,
Silveredge,128,100,
Sjitnass,128,100,
Skets,0,100,
Skiffy,0,100,
Skinnera,128,100,
Slimsheddy,0,100,
Slittinghell,638,110,
Sloxar,128,100,
Smallfry,11204,1145,
Smirkin,128,100,
Smuli,11108,1032,
Smulid,128,100,
Smärt,128,100,
Sneakygrey,128,100,
Snigerprut,128,100,
Snowhorn,0,100,
Snowtooth,0,100,
Sofieke,128,100,
Somnambulist,0,100,
Soulsaviour,128,100,
Soulthieff,0,100,
Sovar,128,100,
Spacehoofit,0,100,
Sparklesword,128,100,
Sparprest,128,100,
Spectrum,10558,1662,
Specíal,128,100,
Squidface,0,100,
Stabdinar,128,100,
Stealzfingz,128,100,
Steinen,128,100,
Stormmie,0,100,
Stornah,11100,1575,
Strympa,128,100,
Sttorme,6958,3282,
Stupid,11199,1191,
Superfuture,128,100,
Supermac,128,100,
Supersoaker,128,100,
Sweeta,130,100,
Sweetap,128,100,
Swiftdeath,128,100,
Sxngflower,128,100,
Syelle,128,100,
Sándor,128,100,
Talda,0,100,
Talehk,128,100,
Tales,0,100,
Tali,0,100,
Talisia,10833,2463,
Tankanator,128,100,
Tankzfingz,128,100,
Tanrook,135,100,
Targul,6869,1337,
Tarnack,135,100,
Tarnish,128,100,
Tarsius,128,100,
Tawshan,128,100,
Taylortwo,128,100,
Taynara,0,100,
Tbchero,128,100,
Tcake,128,100,
Tei,128,100,
Teladara,128,100,
Telaran,0,100,
Telarina,8439,1650,
Telgor,177,100,
Tentakruul,0,100,
Testaburger,128,100,
Tezex,128,100,
Thaddian,135,100,
Thcgoat,0,100,
Thegonge,8610,3094,
Theladarn,128,100,
Thename,128,100,
Therightpath,128,100,
Thoragar,128,100,
Thrillhouse,0,100,
Tiddledoom,0,100,
Tiefling,423,100,
Timelórd,128,100,
Tinkelbell,128,100,
Tinyzapper,128,100,
Toedeehole,128,100,
Tolgar,128,100,
Tooms,128,100,
Totemazebalz,0,100,
Totemgoat,0,100,
Toucano,128,100,
Treeish,128,100,
Trilemma,128,100,
Trooper,128,100,
Trusaint,128,100,
Truthbearér,0,100,
Tulafia,137,100,
Tularia,128,100,
Tulasbank,128,100,
Tulashia,128,100,
Tullaa,128,100,
Turrican,128,100,
Tuttle,0,100,
Tuurgin,0,100,
Twylah,138,100,
Tybll,128,100,
Térra,0,100,
Tígra,128,100,
Ultrashock,0,100,
Ungrímm,0,100,
Unnecessary,0,100,
Untly,128,100,
Vaelarin,0,100,
Vaelon,128,100,
Valentiine,9653,1893,
Valetta,0,100,
Valinir,128,100,
Varotia,128,100,
Veegor,147,100,
Veexy,0,100,
Velf,128,100,
Velinor,2228,2738,
Velpecula,128,100,
Venandí,0,100,
Veredra,128,100,
Vesegus,128,100,
Vessi,0,100,
Veyatie,128,100,
Viveria,0,100,
Voidlight,128,100,
Vx,128,100,
Véz,0,100,
Wacklor,128,100,
Wackslasher,128,100,
Wanjayla,141,100,
Wannar,0,100,
Wardrake,128,100,
Warlizzly,128,100,
Warlockzero,0,100,
Warriorzero,0,100,
Warzan,130,100,
Wetlips,128,100,
Wewambe,128,100,
Willowbough,128,100,
Wintersgirl,128,100,
Wobblebonk,128,100,
Wolfcake,128,100,
Wolfe,128,100,
Wolfie,128,100,
Wolfije,128,100,
Wolfjie,128,100,
Woodpaw,0,100,
Wrathchild,2257,190,
Wrathchíld,0,100,
Xargas,128,100,
Xarien,128,100,
Xinqian,128,100,
Xuelle,128,100,
Yamakuza,128,100,
Ynen,128,100,
Yorda,128,100,
Yoted,128,100,
Zagmon,0,100,
Zagreus,128,100,
Zakhaar,128,100,
Zarky,128,100,
Zei,0,100,
Zeik,128,100,
Zemill,0,100,
Zemily,128,100,
Zemina,10953,2461,
Zenitz,2234,386,
Zhadoon,0,100,
Zibzy,128,100,
Zinquan,128,100,
Zippity,128,100,
Zirfa,0,100,
Zodian,128,100,
Zoltän,128,100,
Zyelle,128,100,
Zóóm,128,100,
ßlake,135,100,
ßlakebank,128,100,
ßlaketanks,128,100,
ßlakezor,128,100,
