Abrax,0,50,
Ackimus,9,50,
Adanoss,0,50,
Aeira,0,50,
Aez,0,50,
Agiris,256,67,
Aglaiá,9,50,
Ahohe,9,50,
Alarak,0,50,
Alciminsky,0,50,
Alecto,0,50,
Allfather,815,87,
Alltriada,9,50,
Alniyak,9,50,
Alpala,681,50,
Aluvia,9,50,
Alystria,9,50,
Amaretsu,11,50,
Amasina,0,50,
Amberliegh,4905,290,
Ambush,20,50,
Anaría,0,50,
Anastillia,9,50,
Anatelia,9,50,
Anaxilea,0,50,
András,0,50,
Andy,28,59,
Angryamber,21,54,
Animalhouse,9,50,
Anndee,9,50,
Annhilde,140,60,
Anverfox,9,50,
Aphoenixv,9,50,
Apollia,4936,272,
Arashta,4965,811,
Arcana,9,50,
Arcy,0,50,
Armsrace,9,50,
Arokami,9,50,
Arrowwood,48,57,
Auira,0,50,
Awadd,58,53,
Aylexia,9,50,
Azein,38,50,
Babacadabra,0,50,
Babajinx,536,96,
Backagain,9,50,
Badadin,12,50,
Baited,9,50,
Balgur,0,50,
Balrune,0,50,
Balthios,9,50,
Balór,0,50,
Bangbangpop,0,50,
Bankofsaint,9,50,
Bapps,0,50,
Bazues,3809,1140,
Bazuesbank,9,50,
Beastbank,0,50,
Beaston,0,50,
Being,0,50,
Beldn,0,50,
Belgaraths,0,50,
Bellaliv,0,50,
Belliar,0,50,
Bendova,9,50,
Bettekid,160,77,
Bibbeline,5032,772,
Bigbearhugs,9,50,
Bitesize,9,50,
Blazermania,0,50,
Braggi,0,50,
Brakopally,9,50,
Brickhaus,0,50,
Brornon,0,50,
Bumfumbler,9,50,
Buythelight,32,54,
Bélle,0,50,
Caedem,3589,501,
Cahrim,9,50,
Carako,516,62,
Carlalot,9,50,
Carti,0,50,
Cassias,0,50,
Cassíus,79,52,
Cassíux,0,50,
Caylyn,0,50,
Cecyl,9,50,
Cenent,672,50,
Ceterion,0,50,
Chocotrifle,9,50,
Chuffpipe,100,72,
Chugalug,0,50,
Ciocolla,3687,1322,
Classica,9,50,
Clawanator,9,50,
Clya,0,50,
Coldblades,9,50,
Colladoom,0,50,
Computer,0,50,
Conwyn,9,50,
Corvi,9,50,
Cottonball,0,50,
Cowadin,0,50,
Cptspaulding,9,50,
Cpviolation,9,50,
Crumpit,9,50,
Cryonis,0,50,
Cryptonitas,0,50,
Cuelle,0,50,
Curandeira,1056,69,
Dajjal,9,50,
Dantia,0,50,
Davidek,23,50,
Deathbyfury,35,59,
Decibel,9,50,
Delarosa,9,50,
Deluriel,12,50,
Demonikk,0,50,
Deruzo,0,50,
Diabolicfear,9,50,
Dilema,4,50,
Dimento,0,50,
Dinkyd,0,50,
Dismiss,9,50,
Divastates,0,50,
Diverfox,4651,206,
Doctør,9,50,
Donbosch,44,51,
Doomgirl,3078,110,
Doomkinn,9,50,
Doomskull,4714,458,
Doormaker,0,50,
Dotexe,9,50,
Drizzey,9,50,
Drizziy,9,50,
Drprion,0,50,
Druidzero,0,50,
Drunken,9,50,
Drunkhobo,9,50,
Dvãrgen,4885,182,
Dwili,56,96,
Dylerz,9,50,
Dzy,21,54,
Dío,12,50,
Díò,9,50,
Dîlemma,9,50,
Dónnie,868,323,
Ebanks,0,50,
Eclipse,2,50,
Ecraid,0,50,
Elmasunleaf,0,50,
Elola,0,50,
Emats,0,50,
Enaeth,9,50,
Enyssa,9,50,
Epots,0,50,
Erendriel,0,50,
Esbujadora,9,50,
Etuag,9,50,
Everstrike,9,50,
Evgyrt,0,50,
Evvlyn,0,50,
Facearrows,9,50,
Falean,9,50,
Falith,4990,960,
Fallith,0,50,
Fallóut,17,50,
Fayela,0,50,
Fearwardd,9,50,
Finja,0,50,
Fizzlebit,0,50,
Floep,9,50,
Flossies,4475,474,
Fluffu,4676,575,
Fluffyfred,4778,139,
Foxbanker,9,50,
Foxdiver,9,50,
Fozdy,0,50,
Freezefingz,0,50,
Frostgonge,0,50,
Frozenelsa,9,50,
Fruege,406,91,
Fuelle,0,50,
Fumasu,4868,668,
Furinstance,9,50,
Gadrion,0,50,
Gamish,2698,169,
Gargur,0,50,
Gasbangwalop,0,50,
Gianelfo,4555,533,
Gidim,0,50,
Glasseyes,0,50,
Glenney,0,50,
Glonorost,4552,249,
Gossan,3658,860,
Gracey,9,50,
Gravity,9,50,
Greybow,9,50,
Greyfarm,109,115,
Greynar,4422,1026,
Greynice,0,50,
Greyscar,0,50,
Greyswords,9,50,
Griet,9,50,
Griinar,0,50,
Grimbrindal,379,59,
Grimroot,0,50,
Grizzly,19,50,
Grollhammer,172,53,
Grímmer,0,50,
Guelle,0,50,
Gunter,9,50,
Gunzblazin,2195,66,
Gwinevyr,9,50,
Hadros,0,50,
Hafkilino,9,50,
Hagasaki,0,50,
Halleluyarr,9,50,
Halolilith,0,50,
Halycom,0,50,
Handee,156,55,
Haniwa,17,50,
Happybankin,0,50,
Happydotlock,0,50,
Happyherbing,0,50,
Happymisser,0,50,
Happypewpew,0,50,
Happystumpii,0,50,
Happytailor,0,50,
Harok,9,50,
Healanator,9,50,
Healforfeel,0,50,
Healmecarl,3160,287,
Healzfingz,9,50,
Hearldofdoom,56,103,
Henke,4551,687,
Herigar,9,50,
Hethdor,2180,75,
Hewen,3678,92,
Holdfast,5800,611,
Holdups,0,50,
Holydinar,9,50,
Honeyfresh,0,50,
Horace,9,50,
Horesandbars,9,50,
Huntee,361,58,
Hunterfaen,108,63,
Høt,0,50,
Iaeste,0,50,
Icecool,9,50,
Icecraft,9,50,
Icehusky,9,50,
Icemist,9,50,
Icepain,9,50,
Iceyloothelm,179,77,
Icklelock,0,50,
Icywings,9,50,
Incarcerous,9,50,
Indifferent,0,50,
Indisposed,0,50,
Indoblek,9,50,
Injured,0,50,
Innevera,42,50,
Inoss,19,50,
Insouciant,9,50,
Isada,0,50,
Itankudie,9,50,
Izsák,1074,129,
Jafaarr,9,50,
Jinjer,9,50,
Jinjur,9,50,
Jinks,4771,1322,
Jonnytreks,6038,907,
Jopy,9,50,
Junipera,0,50,
Justnimoh,9,50,
Karaah,422,63,
Karaahbank,9,50,
Karaahe,461,178,
Karanir,44,51,
Karissa,262,123,
Katlyn,9,50,
Kenlia,272,74,
Khallen,9,50,
Kiddyface,9,50,
Kioko,0,50,
Kleinejaina,0,50,
Kleinuther,0,50,
Klera,9,50,
Klleo,4882,162,
Knall,9,50,
Knorling,21,57,
Krudtkarl,0,50,
Kyndria,0,50,
Lachlann,9,50,
Laduguer,0,50,
Lampshade,483,66,
Larami,0,50,
Lares,9,50,
Lastsaint,5603,611,
Lavitos,0,50,
Leesa,9,50,
Legorill,2124,506,
Lhcb,0,50,
Liantha,0,50,
Licho,9,50,
Lifeblööd,2176,524,
Lightßringer,0,50,
Lillepigen,9,50,
Liluzyvert,15,50,
Lindalawless,0,50,
Litharus,0,50,
Livbella,4112,720,
Lockanator,9,50,
Lockyou,9,50,
Lognar,0,50,
Luinathiel,9,50,
Lukács,17,53,
Lurkin,0,50,
Lurkio,0,50,
Lynxee,9,50,
Macpot,0,50,
Maddagger,9,50,
Maddinkydog,0,50,
Magezero,886,187,
Maggimage,0,50,
Magizzly,0,50,
Magrook,0,50,
Majeis,9,50,
Maki,5825,600,
Makiaq,0,50,
Makibanker,0,50,
Makibrm,0,50,
Makidmt,0,50,
Makiflower,0,50,
Makimoon,0,50,
Makinaxx,0,50,
Makirend,0,50,
Mammies,0,50,
Manøwar,9,50,
Maptiv,0,50,
Markitos,9,50,
Marqios,158,57,
Marquios,0,50,
Marrá,827,69,
Marrä,0,50,
Matrixman,9,50,
Mauger,9,50,
Mawwalker,0,50,
Mcglen,9,50,
Megeara,9,50,
Melani,12,50,
Melissandre,9,50,
Meltzfingz,9,50,
Metropa,9,50,
Milán,0,50,
Mintakiin,9,50,
Mirelina,329,66,
Mockshow,0,50,
Moné,0,50,
Moondaddy,0,50,
Moonleaf,5797,815,
Moonstock,0,50,
Mordecaí,0,50,
Morriganaa,0,50,
Morro,9,50,
Mortimor,0,50,
Mot,250,116,
Multikill,9,50,
Munin,0,50,
Muradok,9,50,
Mutilatus,0,50,
Muzalan,9,50,
Mystis,3395,618,
Myzra,9,50,
Márra,6014,2427,
Måkiaq,0,50,
Måkibay,0,50,
Måkibrm,0,50,
Måkidmt,0,50,
Måkiflower,0,50,
Måkimoon,0,50,
Måkinaxx,0,50,
Måkirend,0,50,
Nafc,9,50,
Najahsal,9,50,
Naxor,4767,1078,
Naxorita,0,50,
Naxorus,0,50,
Naxtar,0,50,
Neutronium,9,50,
Neveria,9,50,
Niftee,2668,175,
Nightelv,0,50,
Nimoh,4269,598,
Niscia,600,104,
Nitrion,0,50,
Norwin,0,50,
Nottall,0,50,
Novbu,9,50,
Novel,9,50,
Novha,9,50,
Novli,0,50,
Novpa,0,50,
Novta,0,50,
Novye,0,50,
Nubial,9,50,
Nutra,0,50,
Nygashi,9,50,
Níppy,0,50,
Offmage,9,50,
Offpriest,0,50,
Offwarrior,9,50,
Oldgame,1784,374,
Oldgamejunk,0,50,
Olian,0,50,
Omniformus,9,50,
Onn,10,50,
Orfey,1297,300,
Paksenarian,9,50,
Paladinie,22,50,
Palynator,9,50,
Papapope,9,50,
Pappap,9,50,
Paprikas,9,50,
Peacemakerr,0,50,
Peachelf,9,50,
Peakzrogue,9,50,
Peekáboo,0,50,
Peleuss,9,50,
Pennyportal,0,50,
Petalpusher,32,50,
Petro,0,50,
Phenonemon,9,50,
Phloo,0,50,
Plasterdværg,9,50,
Platedscrub,0,50,
Plóp,0,50,
Poedagnoman,0,50,
Poedaman,0,50,
Poisonivyy,9,50,
Pollicino,9,50,
Pollyanna,5023,1059,
Popestar,9,50,
Poppax,0,50,
Popsterina,96,56,
Porble,0,50,
Press,322,105,
Priesty,823,94,
Priestybank,9,50,
Prion,288,72,
Priscilia,0,50,
Psychoticuan,21,50,
Puritee,9,50,
Qpîd,38,55,
Quazbank,9,50,
Quaznir,468,91,
Quickanator,9,50,
Quickcast,0,50,
Quickhunt,9,50,
Quinea,0,50,
Radarxxiv,9,50,
Ranthe,0,50,
Raserian,11,50,
Rasgacus,2804,133,
Raunar,0,50,
Ravenage,9,50,
Rawkstar,9,50,
Rawrage,9,50,
Redboar,0,50,
Reforged,9,50,
Regiznor,9,50,
Rekhe,9,50,
Remo,0,50,
Reverand,9,50,
Rhollo,4779,219,
Rifleman,9,50,
Rili,57,62,
Rizzly,9,50,
Rogaa,0,50,
Roguezero,0,50,
Rohain,0,50,
Ronziger,9,50,
Roxxie,9,50,
Rray,0,50,
Ruhbarb,0,50,
Runik,0,50,
Räkmacka,9,50,
Sakata,9,50,
Sallazar,207,66,
Sampaguita,9,50,
Sanarium,4927,364,
Sapmecarl,9,50,
Sasah,0,50,
Saveth,9,50,
Sccape,15,50,
Seansanders,0,50,
Shadowisp,2787,91,
Shadymcgank,3830,158,
Shadymckitty,0,50,
Shadymclock,9,50,
Shadymcmage,0,50,
Sharee,4887,737,
Sharryzou,9,50,
Sheddy,93,59,
Shedwood,0,50,
Sherlok,0,50,
Shirree,9,50,
Shizzly,561,94,
Shootzfingz,0,50,
Shortcircuit,0,50,
Shøt,9,50,
Siestoe,672,50,
Sigihunt,9,50,
Silversong,2265,600,
Sistem,0,50,
Sjitnass,9,50,
Skinnera,9,50,
Slittinghell,4983,1045,
Sloxar,0,50,
Smallfry,6038,328,
Smirkin,0,50,
Smuli,5030,277,
Smärt,0,50,
Sneakygrey,9,50,
Snigerprut,0,50,
Sofieke,9,50,
Sorrowmoon,9,50,
Sovar,0,50,
Sparmeg,9,50,
Sparprest,0,50,
Spectrum,5886,573,
Sshadows,9,50,
Stabdinar,0,50,
Stealzfingz,0,50,
Steinen,0,50,
Stonewell,0,50,
Stornah,504,50,
Strympa,9,50,
Sttorme,172,67,
Stuart,9,50,
Stupid,4312,618,
Suchislife,0,50,
Superfuture,0,50,
Supermac,48,52,
Supersoaker,0,50,
Surreal,0,50,
Sweeta,150,61,
Sweetap,0,50,
Swiftdeath,9,50,
Sxngflower,0,50,
Syelle,21,54,
Sándor,55,59,
Súmmón,9,50,
Talehk,2,50,
Talisia,4851,696,
Tankanator,9,50,
Tankzfingz,0,50,
Tanrook,0,50,
Targul,3069,743,
Tarnack,9,50,
Tarnish,0,50,
Tarsius,0,50,
Tassian,9,50,
Tawshan,9,50,
Tbchero,9,50,
Tcake,9,50,
Tei,9,50,
Telarina,2169,581,
Telgor,2270,409,
Terion,164,50,
Testaburger,0,50,
Tetamole,9,50,
Thaddian,9,50,
Thanoo,4,50,
Thegonge,4112,427,
Theladarn,9,50,
Thename,9,50,
Thereal,9,50,
Therightpath,0,50,
Thoragar,0,50,
Tiefling,2528,340,
Timeloord,54,53,
Timelórd,0,50,
Tinkelbell,0,50,
Tisa,9,50,
Toedeehole,9,50,
Tolgar,0,50,
Tooms,0,50,
Toucano,0,50,
Tranced,0,50,
Treeish,9,50,
Trilemma,0,50,
Trooper,58,59,
Tulafia,476,92,
Tularia,0,50,
Tulasbank,9,50,
Tulashia,0,50,
Tulawiz,9,50,
Tullaa,9,50,
Tullulah,9,50,
Tunkashy,9,50,
Turrican,0,50,
Twylah,560,98,
Tzili,9,50,
Tígra,0,50,
Ulthurr,9,50,
Untly,9,50,
Urcish,9,50,
Vaelon,0,50,
Valentiine,4046,559,
Valrook,0,50,
Varotia,9,50,
Varstat,0,50,
Veegor,572,87,
Velinor,40,57,
Velpecula,0,50,
Venomsack,9,50,
Veredra,9,50,
Vesegus,0,50,
Vessi,9,50,
Veyatie,0,50,
Vjezefur,0,50,
Voidlight,9,50,
Vreemde,0,50,
Vx,25,50,
Vyxen,9,50,
Wacklor,9,50,
Wackslasher,9,50,
Wanjayla,336,88,
Warlizzly,9,50,
Warzan,150,70,
Wetlips,9,50,
Whathappened,0,50,
Wobblebonk,9,50,
Wolfie,9,50,
Wolfije,9,50,
Wolfjie,9,50,
Wrathchild,3770,652,
Wsgpro,0,50,
Xanthy,9,50,
Xargas,9,50,
Xeleen,9,50,
Yarr,243,62,
Yerlan,0,50,
Yorda,9,50,
Yoted,9,50,
Zagitta,9,50,
Zagreus,30,56,
Zakhaar,0,50,
Zeik,48,50,
Zemily,0,50,
Zemina,1818,50,
Zenitz,5009,1275,
Zibzy,9,50,
Zinquan,9,50,
Zodian,9,50,
Zoltän,44,67,
Zyelle,9,50,
Zyrec,9,50,
Zóóm,9,50,
Ðoctor,9,50,
ßlake,16,50,
ßlakebank,9,50,
ßlakezor,0,50,
