Abrax,0,50,
Ackimus,1,50,
Adanoss,0,50,
Aeira,0,50,
Aez,0,50,
Agiris,66,53,
Aglaiá,1,50,
Ahohe,1,50,
Aiea,0,50,
Alarak,0,50,
Alciminsky,0,50,
Alecto,0,50,
Allfather,212,58,
Alltriada,1,50,
Alniyak,1,50,
Alpala,177,50,
Aluvia,1,50,
Alystria,1,50,
Amaretsu,1,50,
Amasina,0,50,
Amberliegh,3701,505,
Ambush,4,50,
Anaría,0,50,
Anastillia,1,50,
Anatelia,1,50,
Anaxilea,0,50,
András,0,50,
Andy,6,51,
Angryamber,4,50,
Animalhouse,1,50,
Anndee,1,50,
Annhilde,35,51,
Anverfox,1,50,
Aphoenixv,1,50,
Apollia,5979,938,
Arashta,6011,1008,
Arcana,1,50,
Arcy,0,50,
Armsrace,1,50,
Arokami,1,50,
Arrowwood,12,50,
Auira,0,50,
Awadd,13,50,
Aylexia,1,50,
Azein,9,50,
Babacadabra,0,50,
Babajinx,139,60,
Backagain,1,50,
Badadin,2,50,
Baited,1,50,
Balgur,0,50,
Balrune,0,50,
Balthios,1,50,
Balór,0,50,
Bangbangpop,0,50,
Bankofsaint,1,50,
Bapps,0,50,
Bazues,5675,1050,
Bazuesbank,1,50,
Beastbank,0,50,
Beaston,0,50,
Being,0,50,
Beldn,0,50,
Belgaraths,0,50,
Bellaliv,0,50,
Belliar,0,50,
Bendova,1,50,
Beneficent,12,50,
Bettekid,40,55,
Bibbeline,5038,424,
Bigbearhugs,1,50,
Bigstan,0,50,
Blazermania,0,50,
Braggi,0,50,
Brakopally,1,50,
Brickhaus,0,50,
Brochfael,0,50,
Brornon,0,50,
Bumfumbler,1,50,
Buythelight,7,50,
Bélle,0,50,
Caedem,4970,1063,
Cahrim,1,50,
Carako,134,52,
Carlalot,1,50,
Carti,0,50,
Cassias,0,50,
Cassíus,20,50,
Cassíux,0,50,
Caylyn,0,50,
Cecyl,1,50,
Cenent,175,50,
Ceterion,0,50,
Chocotrifle,1,50,
Chuffpipe,25,54,
Chugalug,0,50,
Ciocolla,5304,569,
Classica,1,50,
Clawanator,1,50,
Clya,0,50,
Coldblades,1,50,
Colladoom,0,50,
Computer,0,50,
Conwyn,1,50,
Corvi,1,50,
Cottonball,0,50,
Cowadin,0,50,
Cptspaulding,1,50,
Cpviolation,1,50,
Crumpit,1,50,
Cryonis,0,50,
Cryptonitas,0,50,
Cuelle,0,50,
Curandeira,276,54,
Cursemecarl,0,50,
Dajjal,1,50,
Dantia,0,50,
Davidek,4,50,
Deathbyfury,8,51,
Decibel,1,50,
Delarosa,1,50,
Deluriel,2,50,
Demonikk,0,50,
Deruzo,0,50,
Diabolicfear,1,50,
Dilema,0,50,
Dimento,0,50,
Dinkyd,0,50,
Divastates,0,50,
Diverfox,5787,1754,
Dizii,0,50,
Doctør,1,50,
Donbosch,10,50,
Doomgirl,806,65,
Doomkinn,1,50,
Doomskull,4712,621,
Doormaker,0,50,
Dotexe,1,50,
Drewdd,0,50,
Drizzey,1,50,
Drizziy,1,50,
Drprion,0,50,
Druidzero,0,50,
Drunken,1,50,
Drunkhobo,1,50,
Dvãrgen,3680,83,
Dwili,13,60,
Dylerz,1,50,
Dzy,4,50,
Dío,2,50,
Díò,1,50,
Dîlemma,1,50,
Dónnie,227,120,
Ebanks,0,50,
Eclipse,0,50,
Ecraid,0,50,
Edor,0,50,
Elmasunleaf,0,50,
Elola,0,50,
Emats,0,50,
Enaeth,1,50,
Enyssa,1,50,
Epots,0,50,
Erendriel,0,50,
Esbujadora,1,50,
Etuag,1,50,
Everstrike,1,50,
Evgyrt,0,50,
Evvlyn,0,50,
Facearrows,1,50,
Falean,1,50,
Falith,5045,838,
Fallith,0,50,
Fallóut,3,50,
Fayela,0,50,
Fearwardd,1,50,
Finja,0,50,
Fizzlebit,0,50,
Floep,1,50,
Flossies,5852,1063,
Fluffu,5340,843,
Fluffyfred,5881,149,
Foxbanker,1,50,
Foxdiver,1,50,
Fozdy,0,50,
Freezefingz,0,50,
Frostgonge,0,50,
Frozenelsa,1,50,
Fruege,105,59,
Fuelle,0,50,
Fumasu,6074,1026,
Furinstance,1,50,
Gamish,706,80,
Gargur,0,50,
Gasbangwalop,0,50,
Gianelfo,6028,442,
Gibble,0,50,
Gidim,0,50,
Glasseyes,0,50,
Glenney,0,50,
Glonorost,5850,571,
Gossan,5383,1090,
Gracey,1,50,
Gravity,1,50,
Greybow,1,50,
Greyfarm,28,66,
Greynar,5927,856,
Greynice,0,50,
Greyscar,0,50,
Greyswords,1,50,
Griet,1,50,
Griinar,0,50,
Grimbrindal,98,51,
Grimroot,0,50,
Grizzly,4,50,
Grollhammer,44,50,
Grímmer,0,50,
Guelle,0,50,
Gunnie,0,50,
Gunsblazing,0,50,
Gunter,1,50,
Gunzblazin,4820,753,
Gwinevyr,1,50,
Hadros,0,50,
Hafkilino,1,50,
Hagasaki,0,50,
Halleluyarr,1,50,
Halolilith,0,50,
Halycom,0,50,
Handee,40,50,
Haniwa,3,50,
Happybankin,0,50,
Happydotlock,0,50,
Happyherbing,0,50,
Happymisser,0,50,
Happypewpew,0,50,
Happystumpii,0,50,
Happytailor,0,50,
Harok,1,50,
Healanator,1,50,
Healforfeel,0,50,
Healmecarl,4993,550,
Healzfingz,1,50,
Hearldofdoom,13,62,
Henke,5900,924,
Herigar,1,50,
Hethdor,570,55,
Hewen,5201,426,
Holdfast,5485,374,
Holdups,0,50,
Holydinar,1,50,
Honeyfresh,0,50,
Horace,1,50,
Horesandbars,1,50,
Huntee,93,50,
Hunterfaen,27,52,
Hunterzero,0,50,
Høt,0,50,
Iaeste,0,50,
Icecool,1,50,
Icecraft,1,50,
Icehusky,1,50,
Icemist,1,50,
Icepain,1,50,
Iceyloothelm,45,55,
Icklelock,0,50,
Icywings,1,50,
Ifora,0,50,
Incarcerous,1,50,
Indifferent,0,50,
Indisposed,0,50,
Indoblek,1,50,
Injured,0,50,
Inoss,4,50,
Insouciant,1,50,
Isada,0,50,
Itankudie,1,50,
Izsák,280,70,
Jafaarr,1,50,
Jakantha,0,50,
Jinjer,1,50,
Jinjur,1,50,
Jinks,6002,1125,
Jonnytreks,5332,274,
Jopy,1,50,
Junipera,0,50,
Justnimoh,1,50,
Karaah,109,52,
Karaahbank,1,50,
Karaahe,120,82,
Karanir,10,50,
Karissa,67,67,
Katlyn,1,50,
Kemonia,3456,50,
Kenlia,70,55,
Khallen,1,50,
Kiddyface,1,50,
Kioko,0,50,
Klera,1,50,
Klleo,5929,879,
Knall,1,50,
Knorling,4,50,
Krudtkarl,0,50,
Kyndria,0,50,
Kévcon,0,50,
Lachlann,1,50,
Laduguer,0,50,
Lampshade,124,53,
Larami,0,50,
Lares,1,50,
Lasthaven,0,50,
Lastsaint,6153,1058,
Lavitos,0,50,
Leesa,1,50,
Legorill,3492,354,
Leichu,0,50,
Lhcb,0,50,
Liantha,0,50,
Licho,1,50,
Liezerfox,0,50,
Lifeshield,0,50,
Lightßringer,0,50,
Lillepigen,1,50,
Liluzyvert,3,50,
Litharus,0,50,
Livbella,4442,510,
Lockanator,1,50,
Lockyou,1,50,
Lognar,0,50,
Luinathiel,1,50,
Lukács,3,50,
Lurkin,0,50,
Lurkio,0,50,
Lynxee,1,50,
Lìmit,0,50,
Macpot,0,50,
Maddagger,1,50,
Maddinkydog,0,50,
Magezero,230,85,
Maggimage,0,50,
Magizzly,0,50,
Magrook,0,50,
Majeis,1,50,
Maki,6156,646,
Makiaq,0,50,
Makibanker,0,50,
Makibrm,0,50,
Makidmt,0,50,
Makiflower,0,50,
Makimoon,0,50,
Makinaxx,0,50,
Makirend,0,50,
Mammies,0,50,
Manierkes,0,50,
Manziel,0,50,
Manøwar,1,50,
Maptiv,0,50,
Markitos,1,50,
Marqios,40,50,
Marquios,0,50,
Marrá,215,54,
Marrä,0,50,
Matrixman,1,50,
Mauger,1,50,
Maul,0,50,
Mawwalker,0,50,
Mcglen,1,50,
Megeara,1,50,
Melani,2,50,
Melissandre,1,50,
Meltzfingz,1,50,
Metropa,1,50,
Milán,0,50,
Mintakiin,1,50,
Mirelina,85,53,
Mockshow,0,50,
Moné,0,50,
Moondaddy,0,50,
Moonleaf,2880,614,
Moonstock,0,50,
Mordecaí,0,50,
Morriganaa,0,50,
Morro,1,50,
Mortimor,0,50,
Mot,64,66,
Multikill,1,50,
Munin,0,50,
Muradok,1,50,
Mutilatus,0,50,
Muzalan,1,50,
Mystis,888,198,
Myzra,1,50,
Márra,6250,1550,
Måkiaq,0,50,
Måkibay,0,50,
Måkibrm,0,50,
Måkidmt,0,50,
Måkiflower,0,50,
Måkimoon,0,50,
Måkinaxx,0,50,
Måkirend,0,50,
Nafc,1,50,
Najahsal,1,50,
Nastyoldman,0,50,
Naxor,5592,1110,
Naxorita,0,50,
Naxorus,0,50,
Naxtar,0,50,
Neutronium,1,50,
Neveria,1,50,
Niftee,698,82,
Nightelv,0,50,
Nimoh,1912,193,
Niscia,156,62,
Nitrion,0,50,
Nittynat,0,50,
Norwin,0,50,
Nottall,0,50,
Novbu,1,50,
Novel,1,50,
Novha,1,50,
Novli,0,50,
Novpa,0,50,
Novta,0,50,
Novye,0,50,
Nubial,1,50,
Nutra,0,50,
Nygashi,1,50,
Níppy,0,50,
Offmage,1,50,
Offpriest,0,50,
Offwarrior,1,50,
Oldgame,466,134,
Oldgamejunk,0,50,
Olian,0,50,
Omniformus,1,50,
Onn,1,50,
Orfey,339,114,
Paksenarian,1,50,
Paladinie,4,50,
Palynator,1,50,
Papapope,1,50,
Pappap,1,50,
Paprikas,1,50,
Paterboni,0,50,
Peacemakerr,0,50,
Peachelf,1,50,
Peakzrogue,1,50,
Peekáboo,0,50,
Peleuss,1,50,
Pennyportal,0,50,
Petalpusher,7,50,
Petro,0,50,
Phenonemon,1,50,
Phloo,0,50,
Plasterdværg,1,50,
Platedscrub,0,50,
Plóp,0,50,
Poedagnoman,0,50,
Poedaman,0,50,
Poisonivyy,1,50,
Pollicino,1,50,
Pollyanna,6047,1454,
Popestar,1,50,
Poppax,0,50,
Popsterina,24,50,
Porble,0,50,
Press,83,63,
Priesty,214,60,
Priestybank,1,50,
Prion,74,54,
Priscilia,0,50,
Psychoticuan,4,50,
Puritee,1,50,
Qpîd,9,50,
Quazbank,1,50,
Quaznir,121,59,
Quickanator,1,50,
Quickcast,0,50,
Quickhunt,1,50,
Quinea,0,50,
Radarxxiv,1,50,
Ranthe,0,50,
Raserian,1,50,
Rasgacus,734,70,
Raunar,0,50,
Ravenage,1,50,
Rawkstar,1,50,
Rawrage,1,50,
Redboar,0,50,
Reforged,1,50,
Regiznor,1,50,
Rekhe,1,50,
Remo,0,50,
Reverand,1,50,
Rhollo,5822,1039,
Rifleman,1,50,
Rili,13,52,
Rizzly,1,50,
Rogaa,0,50,
Roguezero,0,50,
Rohain,0,50,
Ronziger,1,50,
Roxxie,1,50,
Rray,0,50,
Ruhbarb,0,50,
Runik,660,50,
Räkmacka,1,50,
Sakata,1,50,
Sallazar,53,53,
Samelf,0,50,
Sampaguita,1,50,
Sanarium,5964,370,
Sapmecarl,1,50,
Sasah,0,50,
Saveth,1,50,
Sccape,3,50,
Shadowisp,729,59,
Shadymckitty,0,50,
Shadymclock,1,50,
Shadymcmage,0,50,
Sharee,3481,458,
Sharryzou,1,50,
Sheddy,23,51,
Shedwood,0,50,
Sherlok,0,50,
Shirree,1,50,
Shizzly,145,60,
Shootzfingz,0,50,
Shortcircuit,0,50,
Shøt,1,50,
Siestoe,175,50,
Sigihunt,1,50,
Silversong,592,193,
Sistem,0,50,
Sjitnass,1,50,
Skinnera,1,50,
Slittinghell,5865,782,
Sloxar,0,50,
Smallfry,6256,494,
Smirkin,0,50,
Smuli,6060,801,
Smärt,0,50,
Sneakygrey,1,50,
Snigerprut,0,50,
Sofieke,1,50,
Sorrowmoon,1,50,
Soulsaviour,0,50,
Sovar,0,50,
Sparklesword,0,50,
Sparmeg,1,50,
Sparprest,0,50,
Spectrum,6157,939,
Sshadows,1,50,
Stabdinar,0,50,
Stealzfingz,0,50,
Steinen,0,50,
Stonewell,0,50,
Stornah,6243,1236,
Strympa,1,50,
Sttorme,44,53,
Stuart,1,50,
Stupid,5976,1124,
Suchislife,0,50,
Superfuture,0,50,
Supermac,12,50,
Supersoaker,0,50,
Surreal,0,50,
Sweeta,38,51,
Sweetap,0,50,
Swiftdeath,1,50,
Sxngflower,0,50,
Syelle,4,50,
Sándor,13,51,
Sãmr,0,50,
Talehk,0,50,
Talisia,4573,1074,
Tankanator,1,50,
Tankzfingz,0,50,
Tanrook,0,50,
Targul,5363,1077,
Tarnack,1,50,
Tarnish,0,50,
Tarsius,0,50,
Tassian,1,50,
Tawshan,1,50,
Tbchero,1,50,
Tcake,1,50,
Tei,1,50,
Telarina,5096,1120,
Telgor,593,142,
Terion,41,50,
Testaburger,0,50,
Tetamole,1,50,
Thaddian,1,50,
Thanoo,0,50,
Thegonge,4430,392,
Theladarn,1,50,
Thename,1,50,
Thereal,1,50,
Therightpath,0,50,
Thoragar,0,50,
Tiefling,3453,348,
Timeloord,12,50,
Timelórd,0,50,
Tinkelbell,0,50,
Tisa,1,50,
Toedeehole,1,50,
Tolgar,0,50,
Tooms,0,50,
Toucano,0,50,
Tranced,0,50,
Treeish,1,50,
Trilemma,0,50,
Trooper,13,51,
Tulafia,124,59,
Tularia,0,50,
Tulasbank,1,50,
Tulashia,0,50,
Tulawiz,1,50,
Tullaa,1,50,
Tunkashy,1,50,
Turrican,0,50,
Twylah,145,62,
Tzili,1,50,
Tígra,0,50,
Ulthurr,1,50,
Untly,1,50,
Urcish,1,50,
Vaelon,0,50,
Valentiine,5031,541,
Valrook,0,50,
Varotia,1,50,
Varstat,0,50,
Veegor,148,58,
Velinor,9,50,
Velpecula,0,50,
Venomsack,1,50,
Veredra,1,50,
Vesegus,0,50,
Vessi,1,50,
Veyatie,0,50,
Vjezefur,0,50,
Voidlight,1,50,
Vx,5,50,
Vyxen,1,50,
Wacklor,1,50,
Wackslasher,1,50,
Wanjayla,86,59,
Warlizzly,1,50,
Warzan,38,54,
Wetlips,1,50,
Whathappened,0,50,
Wobblebonk,1,50,
Wolfie,1,50,
Wolfije,1,50,
Wolfjie,1,50,
Wrathchild,5642,474,
Wsgpro,0,50,
Xanthy,1,50,
Xargas,1,50,
Xarien,0,50,
Xeleen,1,50,
Xuelle,0,50,
Yarr,63,52,
Yerlan,0,50,
Yorda,1,50,
Yoted,1,50,
Zagreus,7,50,
Zakhaar,0,50,
Zarana,0,50,
Zeik,12,50,
Zemily,0,50,
Zemina,4576,288,
Zenitz,6076,1445,
Zibzy,1,50,
Zinquan,1,50,
Zodian,1,50,
Zoltän,10,53,
Zyelle,1,50,
Zyrec,1,50,
Zóóm,1,50,
Ðoctor,1,50,
ßlake,3,50,
ßlakebank,1,50,
ßlakezor,0,50,
