Abrax,0,50,
Ackimus,5,50,
Adanoss,0,50,
Aeira,0,50,
Aez,0,50,
Agiris,163,60,
Aglaiá,5,50,
Ahohe,5,50,
Alarak,0,50,
Alciminsky,0,50,
Alecto,0,50,
Allfather,521,73,
Alltriada,5,50,
Alniyak,5,50,
Alpala,435,50,
Aluvia,5,50,
Alystria,5,50,
Amaretsu,6,50,
Amasina,0,50,
Amberliegh,4946,1163,
Ambush,12,50,
Anaría,0,50,
Anastillia,5,50,
Anatelia,5,50,
Anaxilea,0,50,
András,0,50,
Andy,17,55,
Angryamber,12,52,
Animalhouse,5,50,
Anndee,5,50,
Annhilde,89,56,
Anverfox,5,50,
Aphoenixv,5,50,
Apollia,6303,378,
Arashta,6347,1337,
Arcana,5,50,
Arcy,0,50,
Armsrace,5,50,
Arokami,5,50,
Arrowwood,30,54,
Auira,0,50,
Awadd,36,51,
Aylexia,5,50,
Azein,24,50,
Babacadabra,0,50,
Babajinx,342,78,
Backagain,5,50,
Badadin,7,50,
Baited,5,50,
Balgur,0,50,
Balrune,0,50,
Balthios,5,50,
Balór,0,50,
Bangbangpop,0,50,
Bankofsaint,5,50,
Bapps,0,50,
Bazues,5534,1359,
Bazuesbank,5,50,
Beastbank,0,50,
Beaston,0,50,
Being,0,50,
Beldn,0,50,
Belgaraths,0,50,
Bellaliv,0,50,
Belliar,0,50,
Bendova,5,50,
Bettekid,102,66,
Bibbeline,6364,861,
Bigbearhugs,5,50,
Blazermania,0,50,
Braggi,0,50,
Brakopally,5,50,
Brickhaus,0,50,
Brornon,0,50,
Bumfumbler,5,50,
Buythelight,20,52,
Bélle,0,50,
Caedem,3726,701,
Cahrim,5,50,
Carako,329,57,
Carlalot,5,50,
Carti,0,50,
Cassias,0,50,
Cassíus,50,50,
Cassíux,0,50,
Caylyn,0,50,
Cecyl,5,50,
Cenent,429,50,
Ceterion,0,50,
Chocotrifle,5,50,
Chuffpipe,64,63,
Chugalug,0,50,
Ciocolla,5558,1319,
Classica,5,50,
Clawanator,5,50,
Clya,0,50,
Coldblades,5,50,
Colladoom,0,50,
Computer,0,50,
Conwyn,5,50,
Corvi,5,50,
Cottonball,0,50,
Cowadin,0,50,
Cptspaulding,5,50,
Cpviolation,5,50,
Crumpit,5,50,
Cryonis,0,50,
Cryptonitas,0,50,
Cuelle,0,50,
Curandeira,675,62,
Dajjal,5,50,
Dantia,0,50,
Davidek,14,50,
Deathbyfury,22,55,
Decibel,5,50,
Delarosa,5,50,
Deluriel,7,50,
Demonikk,0,50,
Deruzo,0,50,
Diabolicfear,5,50,
Dilema,2,50,
Dimento,0,50,
Dinkyd,0,50,
Dismiss,5,50,
Divastates,0,50,
Diverfox,6035,614,
Doctør,5,50,
Donbosch,28,50,
Doomgirl,1969,88,
Doomkinn,5,50,
Doomskull,4786,310,
Doormaker,0,50,
Dotexe,5,50,
Drizzey,5,50,
Drizziy,5,50,
Drprion,0,50,
Druidzero,0,50,
Drunken,5,50,
Drunkhobo,5,50,
Dvãrgen,3504,134,
Dwili,35,78,
Dylerz,5,50,
Dzy,12,52,
Dío,7,50,
Díò,5,50,
Dîlemma,5,50,
Dónnie,555,224,
Ebanks,0,50,
Eclipse,0,50,
Ecraid,0,50,
Elmasunleaf,0,50,
Elola,0,50,
Emats,0,50,
Enaeth,5,50,
Enyssa,5,50,
Epots,0,50,
Erendriel,0,50,
Esbujadora,5,50,
Etuag,5,50,
Everstrike,5,50,
Evgyrt,0,50,
Evvlyn,0,50,
Facearrows,5,50,
Falean,5,50,
Falith,6338,1064,
Fallith,0,50,
Fallóut,10,50,
Fayela,0,50,
Fearwardd,5,50,
Finja,0,50,
Fizzlebit,0,50,
Floep,5,50,
Flossies,5821,611,
Fluffu,4707,572,
Fluffyfred,6147,293,
Foxbanker,5,50,
Foxdiver,5,50,
Fozdy,0,50,
Freezefingz,0,50,
Frostgonge,0,50,
Frozenelsa,5,50,
Fruege,259,75,
Fuelle,0,50,
Fumasu,6314,1754,
Furinstance,5,50,
Gadrion,0,50,
Gamish,1726,126,
Gargur,0,50,
Gasbangwalop,0,50,
Gianelfo,6084,358,
Gibble,0,50,
Gidim,0,50,
Glasseyes,0,50,
Glenney,0,50,
Glonorost,6112,613,
Gossan,5540,568,
Gracey,5,50,
Gravity,5,50,
Greybow,5,50,
Greyfarm,69,91,
Greynar,6029,1110,
Greynice,0,50,
Greyscar,0,50,
Greyswords,5,50,
Griet,5,50,
Griinar,0,50,
Grimbrindal,242,55,
Grimroot,0,50,
Grizzly,12,50,
Grollhammer,109,51,
Grímmer,0,50,
Guelle,0,50,
Gunter,5,50,
Gunzblazin,3631,1060,
Gwinevyr,5,50,
Hadros,0,50,
Hafkilino,5,50,
Hagasaki,0,50,
Halleluyarr,5,50,
Halolilith,0,50,
Halycom,0,50,
Handee,99,53,
Haniwa,10,50,
Happybankin,0,50,
Happydotlock,0,50,
Happyherbing,0,50,
Happymisser,0,50,
Happypewpew,0,50,
Happystumpii,0,50,
Happytailor,0,50,
Harok,5,50,
Healanator,5,50,
Healforfeel,0,50,
Healmecarl,4260,201,
Healzfingz,5,50,
Hearldofdoom,35,83,
Henke,6111,822,
Herigar,5,50,
Hethdor,1395,66,
Hewen,5443,608,
Holdfast,6502,844,
Holdups,0,50,
Holydinar,5,50,
Honeyfresh,0,50,
Horace,5,50,
Horesandbars,5,50,
Huntee,230,54,
Hunterfaen,68,58,
Høt,0,50,
Iaeste,0,50,
Icecool,5,50,
Icecraft,5,50,
Icehusky,5,50,
Icemist,5,50,
Icepain,5,50,
Iceyloothelm,114,66,
Icklelock,0,50,
Icywings,5,50,
Incarcerous,5,50,
Indifferent,0,50,
Indisposed,0,50,
Indoblek,5,50,
Injured,0,50,
Innevera,26,50,
Inoss,12,50,
Insouciant,5,50,
Isada,0,50,
Itankudie,5,50,
Izsák,687,100,
Jafaarr,5,50,
Jakantha,0,50,
Jinjer,5,50,
Jinjur,5,50,
Jinks,6198,1332,
Jonnytreks,5238,598,
Jopy,5,50,
Junipera,0,50,
Justnimoh,5,50,
Karaah,269,58,
Karaahbank,5,50,
Karaahe,294,131,
Karanir,28,50,
Karissa,167,96,
Katlyn,5,50,
Kemonia,30,50,
Kenlia,173,65,
Khallen,5,50,
Kiddyface,5,50,
Kioko,0,50,
Klera,5,50,
Klleo,6183,619,
Knall,5,50,
Knorling,12,54,
Krudtkarl,0,50,
Kyndria,0,50,
Lachlann,5,50,
Laduguer,0,50,
Lampshade,308,59,
Larami,0,50,
Lares,5,50,
Lastsaint,6388,731,
Lavitos,0,50,
Leesa,5,50,
Legorill,4528,341,
Lhcb,0,50,
Liantha,0,50,
Licho,5,50,
Lifeshield,0,50,
Lightßringer,0,50,
Lillepigen,5,50,
Liluzyvert,9,50,
Lindalawless,0,50,
Litharus,0,50,
Livbella,5830,1176,
Lockanator,5,50,
Lockyou,5,50,
Lognar,0,50,
Luinathiel,5,50,
Lukács,10,51,
Lurkin,0,50,
Lurkio,0,50,
Lynxee,5,50,
Macpot,0,50,
Maddagger,5,50,
Maddinkydog,0,50,
Magezero,566,137,
Maggimage,0,50,
Magizzly,0,50,
Magrook,0,50,
Majeis,5,50,
Maki,6516,959,
Makiaq,0,50,
Makibanker,0,50,
Makibrm,0,50,
Makidmt,0,50,
Makiflower,0,50,
Makimoon,0,50,
Makinaxx,0,50,
Makirend,0,50,
Mammies,0,50,
Manziel,0,50,
Manøwar,5,50,
Maptiv,0,50,
Markitos,5,50,
Marqios,100,54,
Marquios,0,50,
Marrá,528,62,
Marrä,0,50,
Matrixman,5,50,
Mauger,5,50,
Mawwalker,0,50,
Mcglen,5,50,
Megeara,5,50,
Melani,7,50,
Melissandre,5,50,
Meltzfingz,5,50,
Metropa,5,50,
Milán,0,50,
Mintakiin,5,50,
Mirelina,210,59,
Mockshow,0,50,
Moné,0,50,
Moondaddy,0,50,
Moonleaf,4268,539,
Moonstock,0,50,
Mordecaí,0,50,
Morriganaa,0,50,
Morro,5,50,
Mortimor,0,50,
Mot,160,91,
Multikill,5,50,
Munin,0,50,
Muradok,5,50,
Mutilatus,0,50,
Muzalan,5,50,
Mystis,2172,413,
Myzra,5,50,
Márra,6625,1570,
Måkiaq,0,50,
Måkibay,0,50,
Måkibrm,0,50,
Måkidmt,0,50,
Måkiflower,0,50,
Måkimoon,0,50,
Måkinaxx,0,50,
Måkirend,0,50,
Nafc,5,50,
Najahsal,5,50,
Naxor,6170,856,
Naxorita,0,50,
Naxorus,0,50,
Naxtar,0,50,
Neutronium,5,50,
Neveria,5,50,
Niftee,1707,130,
Nightelv,0,50,
Nimoh,2732,400,
Niscia,384,84,
Nitrion,0,50,
Norwin,0,50,
Nottall,0,50,
Novbu,5,50,
Novel,5,50,
Novha,5,50,
Novli,0,50,
Novpa,0,50,
Novta,0,50,
Novye,0,50,
Nubial,5,50,
Nutra,0,50,
Nygashi,5,50,
Níppy,0,50,
Offmage,5,50,
Offpriest,0,50,
Offwarrior,5,50,
Oldgame,1141,257,
Oldgamejunk,0,50,
Olian,0,50,
Omniformus,5,50,
Onn,6,50,
Orfey,829,210,
Paksenarian,5,50,
Paladinie,13,50,
Palynator,5,50,
Papapope,5,50,
Pappap,5,50,
Paprikas,5,50,
Peacemakerr,0,50,
Peachelf,5,50,
Peakzrogue,5,50,
Peekáboo,0,50,
Peleuss,5,50,
Pennyportal,0,50,
Petalpusher,20,50,
Petro,0,50,
Phenonemon,5,50,
Phloo,0,50,
Plasterdværg,5,50,
Platedscrub,0,50,
Plóp,0,50,
Poedagnoman,0,50,
Poedaman,0,50,
Poisonivyy,5,50,
Pollicino,5,50,
Pollyanna,6334,1515,
Popestar,5,50,
Poppax,0,50,
Popsterina,60,53,
Porble,0,50,
Press,205,85,
Priesty,526,78,
Priestybank,5,50,
Prion,184,63,
Priscilia,0,50,
Psychoticuan,12,50,
Puritee,5,50,
Qpîd,24,53,
Quazbank,5,50,
Quaznir,299,75,
Quickanator,5,50,
Quickcast,0,50,
Quickhunt,5,50,
Quinea,0,50,
Radarxxiv,5,50,
Ranthe,0,50,
Raserian,6,50,
Rasgacus,1794,102,
Raunar,0,50,
Ravenage,5,50,
Rawkstar,5,50,
Rawrage,5,50,
Redboar,0,50,
Reforged,5,50,
Regiznor,5,50,
Rekhe,5,50,
Remo,0,50,
Reverand,5,50,
Rhollo,6122,158,
Rifleman,5,50,
Rili,36,57,
Rizzly,5,50,
Rogaa,0,50,
Roguezero,0,50,
Rohain,0,50,
Ronziger,5,50,
Roxxie,5,50,
Rray,0,50,
Ruhbarb,0,50,
Runik,0,50,
Räkmacka,5,50,
Sakata,5,50,
Sallazar,132,59,
Sampaguita,5,50,
Sanarium,6352,832,
Sapmecarl,5,50,
Sasah,0,50,
Saveth,5,50,
Sccape,9,50,
Shadowisp,1783,75,
Shadymcgank,5650,483,
Shadymckitty,0,50,
Shadymclock,5,50,
Shadymcmage,0,50,
Sharee,6326,1049,
Sharryzou,5,50,
Sheddy,59,55,
Shedwood,0,50,
Sherlok,0,50,
Shirree,5,50,
Shizzly,358,78,
Shootzfingz,0,50,
Shortcircuit,0,50,
Shøt,5,50,
Siestoe,429,50,
Sigihunt,5,50,
Silversong,1449,402,
Sistem,0,50,
Sjitnass,5,50,
Skinnera,5,50,
Slittinghell,6193,977,
Sloxar,0,50,
Smallfry,6638,227,
Smirkin,0,50,
Smuli,6338,1778,
Smärt,0,50,
Sneakygrey,5,50,
Snigerprut,0,50,
Sofieke,5,50,
Sorrowmoon,5,50,
Sovar,0,50,
Sparmeg,5,50,
Sparprest,0,50,
Spectrum,6399,840,
Sshadows,5,50,
Stabdinar,0,50,
Stealzfingz,0,50,
Steinen,0,50,
Stonewell,0,50,
Stornah,1722,50,
Strympa,5,50,
Sttorme,109,60,
Stuart,5,50,
Stupid,5958,1227,
Suchislife,0,50,
Superfuture,0,50,
Supermac,30,50,
Supersoaker,0,50,
Surreal,0,50,
Sweeta,96,56,
Sweetap,0,50,
Swiftdeath,5,50,
Sxngflower,0,50,
Syelle,12,52,
Sándor,35,55,
Súmmón,5,50,
Talehk,0,50,
Talisia,4716,1490,
Tankanator,5,50,
Tankzfingz,0,50,
Tanrook,0,50,
Targul,5061,799,
Tarnack,5,50,
Tarnish,0,50,
Tarsius,0,50,
Tassian,5,50,
Tawshan,5,50,
Tbchero,5,50,
Tcake,5,50,
Tei,5,50,
Telarina,3808,389,
Telgor,1452,279,
Terion,104,50,
Testaburger,0,50,
Tetamole,5,50,
Thaddian,5,50,
Thanoo,2,50,
Thegonge,5800,888,
Theladarn,5,50,
Thename,5,50,
Thereal,5,50,
Therightpath,0,50,
Thoragar,0,50,
Tiefling,4684,780,
Timeloord,34,51,
Timelórd,0,50,
Tinkelbell,0,50,
Tisa,5,50,
Toedeehole,5,50,
Tolgar,0,50,
Tooms,0,50,
Toucano,0,50,
Tranced,0,50,
Treeish,5,50,
Trilemma,0,50,
Trooper,36,55,
Tulafia,304,76,
Tularia,0,50,
Tulasbank,5,50,
Tulashia,0,50,
Tulawiz,5,50,
Tullaa,5,50,
Tullulah,5,50,
Tunkashy,5,50,
Turrican,0,50,
Twylah,358,80,
Tzili,5,50,
Tígra,0,50,
Ulthurr,5,50,
Untly,5,50,
Urcish,5,50,
Vaelon,0,50,
Valentiine,3804,375,
Valrook,0,50,
Varotia,5,50,
Varstat,0,50,
Veegor,365,73,
Velinor,25,54,
Velpecula,0,50,
Venomsack,5,50,
Veredra,5,50,
Vesegus,0,50,
Vessi,5,50,
Veyatie,0,50,
Vjezefur,0,50,
Voidlight,5,50,
Vx,16,50,
Vyxen,5,50,
Wacklor,5,50,
Wackslasher,5,50,
Wanjayla,214,74,
Warlizzly,5,50,
Warzan,96,62,
Wetlips,5,50,
Whathappened,0,50,
Wobblebonk,5,50,
Wolfie,5,50,
Wolfije,5,50,
Wolfjie,5,50,
Wrathchild,5480,434,
Wsgpro,0,50,
Xanthy,5,50,
Xargas,5,50,
Xeleen,5,50,
Yarr,155,57,
Yerlan,0,50,
Yorda,5,50,
Yoted,5,50,
Zagitta,5,50,
Zagreus,19,53,
Zakhaar,0,50,
Zeik,30,50,
Zemily,0,50,
Zemina,4090,50,
Zenitz,6405,1400,
Zibzy,5,50,
Zinquan,5,50,
Zodian,5,50,
Zoltän,28,60,
Zyelle,5,50,
Zyrec,5,50,
Zóóm,5,50,
Ðoctor,5,50,
ßlake,9,50,
ßlakebank,5,50,
ßlakezor,0,50,
