Abrax,0,50,
Ackimus,2,50,
Adanoss,0,50,
Aeira,0,50,
Aez,0,50,
Agiris,83,54,
Aglaiá,2,50,
Ahohe,2,50,
Aiea,0,50,
Alarak,0,50,
Alciminsky,0,50,
Alecto,0,50,
Allfather,265,61,
Alltriada,2,50,
Alniyak,2,50,
Alpala,222,50,
Aluvia,2,50,
Alystria,2,50,
Amaretsu,2,50,
Amasina,0,50,
Amberliegh,4627,619,
Ambush,5,50,
Anaría,0,50,
Anastillia,2,50,
Anatelia,2,50,
Anaxilea,0,50,
András,0,50,
Andy,8,52,
Angryamber,5,50,
Animalhouse,2,50,
Anndee,2,50,
Annhilde,44,52,
Anverfox,2,50,
Aphoenixv,2,50,
Apollia,6884,1161,
Arashta,6924,1073,
Arcana,2,50,
Arcy,0,50,
Armsrace,2,50,
Arokami,2,50,
Arrowwood,15,51,
Auira,0,50,
Awadd,17,50,
Aylexia,2,50,
Azein,12,50,
Babacadabra,0,50,
Babajinx,174,63,
Backagain,2,50,
Badadin,3,50,
Baited,2,50,
Balgur,0,50,
Balrune,0,50,
Balthios,2,50,
Balór,0,50,
Bangbangpop,0,50,
Bankofsaint,2,50,
Bapps,0,50,
Bazues,6504,1301,
Bazuesbank,2,50,
Beastbank,0,50,
Beaston,0,50,
Being,0,50,
Beldn,0,50,
Belgaraths,0,50,
Bellaliv,0,50,
Belliar,0,50,
Bendova,2,50,
Bettekid,51,57,
Bibbeline,6298,518,
Bigbearhugs,2,50,
Blazermania,0,50,
Braggi,0,50,
Brakopally,2,50,
Brickhaus,0,50,
Brornon,0,50,
Bumfumbler,2,50,
Buythelight,9,50,
Bélle,0,50,
Caedem,5623,1317,
Cahrim,2,50,
Carako,168,53,
Carlalot,2,50,
Carti,0,50,
Cassias,0,50,
Cassíus,25,50,
Cassíux,0,50,
Caylyn,0,50,
Cecyl,2,50,
Cenent,219,50,
Ceterion,0,50,
Chocotrifle,2,50,
Chuffpipe,32,56,
Chugalug,0,50,
Ciocolla,6631,699,
Classica,2,50,
Clawanator,2,50,
Clya,0,50,
Coldblades,2,50,
Colladoom,0,50,
Computer,0,50,
Conwyn,2,50,
Corvi,2,50,
Cottonball,0,50,
Cowadin,0,50,
Cptspaulding,2,50,
Cpviolation,2,50,
Crumpit,2,50,
Cryonis,0,50,
Cryptonitas,0,50,
Cuelle,0,50,
Curandeira,345,55,
Cursemecarl,0,50,
Dajjal,2,50,
Dantia,0,50,
Davidek,6,50,
Deathbyfury,10,52,
Decibel,2,50,
Delarosa,2,50,
Deluriel,3,50,
Demonikk,0,50,
Deruzo,0,50,
Diabolicfear,2,50,
Dilema,0,50,
Dimento,0,50,
Dinkyd,0,50,
Divastates,0,50,
Diverfox,6569,702,
Dizii,0,50,
Doctør,2,50,
Donbosch,13,50,
Doomgirl,1008,69,
Doomkinn,2,50,
Doomskull,5301,764,
Doormaker,0,50,
Dotexe,2,50,
Drizzey,2,50,
Drizziy,2,50,
Drprion,0,50,
Druidzero,0,50,
Drunken,2,50,
Drunkhobo,2,50,
Dvãrgen,4600,92,
Dwili,17,63,
Dylerz,2,50,
Dzy,5,50,
Dío,3,50,
Díò,2,50,
Dîlemma,2,50,
Dónnie,284,138,
Ebanks,0,50,
Eclipse,0,50,
Ecraid,0,50,
Elmasunleaf,0,50,
Elola,0,50,
Emats,0,50,
Enaeth,2,50,
Enyssa,2,50,
Epots,0,50,
Erendriel,0,50,
Esbujadora,2,50,
Etuag,2,50,
Everstrike,2,50,
Evgyrt,0,50,
Evvlyn,0,50,
Facearrows,2,50,
Falean,2,50,
Falith,5717,568,
Fallith,0,50,
Fallóut,4,50,
Fayela,0,50,
Fearwardd,2,50,
Finja,0,50,
Fizzlebit,0,50,
Floep,2,50,
Flossies,6651,1317,
Fluffu,6085,1042,
Fluffyfred,6762,174,
Foxbanker,2,50,
Foxdiver,2,50,
Fozdy,0,50,
Freezefingz,0,50,
Frostgonge,0,50,
Frozenelsa,2,50,
Fruege,132,62,
Fuelle,0,50,
Fumasu,7003,1270,
Furinstance,2,50,
Gamish,883,88,
Gargur,0,50,
Gasbangwalop,0,50,
Gianelfo,6946,541,
Gibble,0,50,
Gidim,0,50,
Glasseyes,0,50,
Glenney,0,50,
Glonorost,6809,702,
Gossan,6139,314,
Gracey,2,50,
Gravity,2,50,
Greybow,2,50,
Greyfarm,35,70,
Greynar,6744,1058,
Greynice,0,50,
Greyscar,0,50,
Greyswords,2,50,
Griet,2,50,
Griinar,0,50,
Grimbrindal,123,52,
Grimroot,0,50,
Grizzly,5,50,
Grollhammer,55,50,
Grímmer,0,50,
Guelle,0,50,
Gunsblazing,0,50,
Gunter,2,50,
Gunzblazin,5521,929,
Gwinevyr,2,50,
Hadros,0,50,
Hafkilino,2,50,
Hagasaki,0,50,
Halleluyarr,2,50,
Halolilith,0,50,
Halycom,0,50,
Handee,50,50,
Haniwa,4,50,
Happybankin,0,50,
Happydotlock,0,50,
Happyherbing,0,50,
Happymisser,0,50,
Happypewpew,0,50,
Happystumpii,0,50,
Happytailor,0,50,
Harok,2,50,
Healanator,2,50,
Healforfeel,0,50,
Healmecarl,5652,675,
Healzfingz,2,50,
Hearldofdoom,17,66,
Henke,6786,1143,
Herigar,2,50,
Hethdor,713,57,
Hewen,6502,521,
Holdfast,6267,456,
Holdups,0,50,
Holydinar,2,50,
Honeyfresh,0,50,
Horace,2,50,
Horesandbars,2,50,
Huntee,117,51,
Hunterfaen,34,53,
Hunterzero,0,50,
Høt,0,50,
Iaeste,0,50,
Icecool,2,50,
Icecraft,2,50,
Icehusky,2,50,
Icemist,2,50,
Icepain,2,50,
Iceyloothelm,57,57,
Icklelock,0,50,
Icywings,2,50,
Incarcerous,2,50,
Indifferent,0,50,
Indisposed,0,50,
Indoblek,2,50,
Injured,0,50,
Inoss,5,50,
Insouciant,2,50,
Isada,0,50,
Itankudie,2,50,
Izsák,351,75,
Jafaarr,2,50,
Jakantha,0,50,
Jinjer,2,50,
Jinjur,2,50,
Jinks,6913,1394,
Jonnytreks,6075,330,
Jopy,2,50,
Junipera,0,50,
Justnimoh,2,50,
Karaah,137,53,
Karaahbank,2,50,
Karaahe,150,90,
Karanir,13,50,
Karissa,84,72,
Katlyn,2,50,
Kemonia,3731,50,
Kenlia,88,57,
Khallen,2,50,
Kiddyface,2,50,
Kioko,0,50,
Klera,2,50,
Klleo,6822,1087,
Knall,2,50,
Knorling,5,51,
Krudtkarl,0,50,
Kyndria,0,50,
Kévcon,0,50,
Lachlann,2,50,
Laduguer,0,50,
Lampshade,156,54,
Larami,0,50,
Lares,2,50,
Lasthaven,0,50,
Lastsaint,7102,1311,
Lavitos,0,50,
Leesa,2,50,
Legorill,4366,430,
Leichu,0,50,
Lhcb,0,50,
Liantha,0,50,
Licho,2,50,
Liezerfox,0,50,
Lifeshield,0,50,
Lightßringer,0,50,
Lillepigen,2,50,
Liluzyvert,4,50,
Lindalawless,0,50,
Litharus,0,50,
Livbella,4963,626,
Lockanator,2,50,
Lockyou,2,50,
Lognar,0,50,
Luinathiel,2,50,
Lukács,4,50,
Lurkin,0,50,
Lurkio,0,50,
Lynxee,2,50,
Macpot,0,50,
Maddagger,2,50,
Maddinkydog,0,50,
Magezero,288,94,
Maggimage,0,50,
Magizzly,0,50,
Magrook,0,50,
Majeis,2,50,
Maki,7106,795,
Makiaq,0,50,
Makibanker,0,50,
Makibrm,0,50,
Makidmt,0,50,
Makiflower,0,50,
Makimoon,0,50,
Makinaxx,0,50,
Makirend,0,50,
Mammies,0,50,
Manierkes,0,50,
Manziel,0,50,
Manøwar,2,50,
Maptiv,0,50,
Markitos,2,50,
Marqios,51,51,
Marquios,0,50,
Marrá,269,55,
Marrä,0,50,
Matrixman,2,50,
Mauger,2,50,
Mawwalker,0,50,
Mcglen,2,50,
Megeara,2,50,
Melani,3,50,
Melissandre,2,50,
Meltzfingz,2,50,
Metropa,2,50,
Milán,0,50,
Mintakiin,2,50,
Mirelina,107,54,
Mockshow,0,50,
Moné,0,50,
Moondaddy,0,50,
Moonleaf,3010,299,
Moonstock,0,50,
Mordecaí,0,50,
Morriganaa,0,50,
Morro,2,50,
Mortimor,0,50,
Mot,81,70,
Multikill,2,50,
Munin,0,50,
Muradok,2,50,
Mutilatus,0,50,
Muzalan,2,50,
Mystis,1111,235,
Myzra,2,50,
Márra,7223,890,
Måkiaq,0,50,
Måkibay,0,50,
Måkibrm,0,50,
Måkidmt,0,50,
Måkiflower,0,50,
Måkimoon,0,50,
Måkinaxx,0,50,
Måkirend,0,50,
Nafc,2,50,
Najahsal,2,50,
Naxor,6990,1376,
Naxorita,0,50,
Naxorus,0,50,
Naxtar,0,50,
Neutronium,2,50,
Neveria,2,50,
Niftee,873,90,
Nightelv,0,50,
Nimoh,1801,229,
Niscia,196,66,
Nitrion,0,50,
Norwin,0,50,
Nottall,0,50,
Novbu,2,50,
Novel,2,50,
Novha,2,50,
Novli,0,50,
Novpa,0,50,
Novta,0,50,
Novye,0,50,
Nubial,2,50,
Nutra,0,50,
Nygashi,2,50,
Níppy,0,50,
Offmage,2,50,
Offpriest,0,50,
Offwarrior,2,50,
Oldgame,583,155,
Oldgamejunk,0,50,
Olian,0,50,
Omniformus,2,50,
Onn,2,50,
Orfey,424,131,
Paksenarian,2,50,
Paladinie,6,50,
Palynator,2,50,
Papapope,2,50,
Pappap,2,50,
Paprikas,2,50,
Paterboni,0,50,
Peacemakerr,0,50,
Peachelf,2,50,
Peakzrogue,2,50,
Peekáboo,0,50,
Peleuss,2,50,
Pennyportal,0,50,
Petalpusher,9,50,
Petro,0,50,
Phenonemon,2,50,
Phloo,0,50,
Plasterdværg,2,50,
Platedscrub,0,50,
Plóp,0,50,
Poedagnoman,0,50,
Poedaman,0,50,
Poisonivyy,2,50,
Pollicino,2,50,
Pollyanna,6969,1806,
Popestar,2,50,
Poppax,0,50,
Popsterina,30,50,
Porble,0,50,
Press,104,67,
Priesty,268,63,
Priestybank,2,50,
Prion,93,56,
Priscilia,0,50,
Psychoticuan,5,50,
Puritee,2,50,
Qpîd,12,50,
Quazbank,2,50,
Quaznir,152,62,
Quickanator,2,50,
Quickcast,0,50,
Quickhunt,2,50,
Quinea,0,50,
Radarxxiv,2,50,
Ranthe,0,50,
Raserian,2,50,
Rasgacus,918,75,
Raunar,0,50,
Ravenage,2,50,
Rawkstar,2,50,
Rawrage,2,50,
Redboar,0,50,
Reforged,2,50,
Regiznor,2,50,
Rekhe,2,50,
Remo,0,50,
Reverand,2,50,
Rhollo,6774,1287,
Rifleman,2,50,
Rili,17,53,
Rizzly,2,50,
Rogaa,0,50,
Roguezero,0,50,
Rohain,0,50,
Ronziger,2,50,
Roxxie,2,50,
Rray,0,50,
Ruhbarb,0,50,
Runik,322,50,
Räkmacka,2,50,
Sakata,2,50,
Sallazar,67,54,
Samelf,0,50,
Sampaguita,2,50,
Sanarium,6866,450,
Sapmecarl,2,50,
Sasah,0,50,
Saveth,2,50,
Sccape,4,50,
Shadowisp,912,62,
Shadymckitty,0,50,
Shadymclock,2,50,
Shadymcmage,0,50,
Sharee,4352,561,
Sharryzou,2,50,
Sheddy,29,52,
Shedwood,0,50,
Sherlok,0,50,
Shirree,2,50,
Shizzly,182,63,
Shootzfingz,0,50,
Shortcircuit,0,50,
Shøt,2,50,
Siestoe,219,50,
Sigihunt,2,50,
Silversong,741,229,
Sistem,0,50,
Sjitnass,2,50,
Skinnera,2,50,
Slittinghell,6828,965,
Sloxar,0,50,
Smallfry,7230,605,
Smirkin,0,50,
Smuli,6985,934,
Smärt,0,50,
Sneakygrey,2,50,
Snigerprut,0,50,
Sofieke,2,50,
Sorrowmoon,2,50,
Sovar,0,50,
Sparklesword,0,50,
Sparmeg,2,50,
Sparprest,0,50,
Spectrum,7107,890,
Sshadows,2,50,
Stabdinar,0,50,
Stealzfingz,0,50,
Steinen,0,50,
Stonewell,0,50,
Stornah,7214,806,
Strympa,2,50,
Sttorme,55,54,
Stuart,2,50,
Stupid,6881,1393,
Suchislife,0,50,
Superfuture,0,50,
Supermac,15,50,
Supersoaker,0,50,
Surreal,0,50,
Sweeta,48,52,
Sweetap,0,50,
Swiftdeath,2,50,
Sxngflower,0,50,
Syelle,5,50,
Sándor,17,52,
Sãmr,0,50,
Talehk,0,50,
Talisia,5717,1331,
Tankanator,2,50,
Tankzfingz,0,50,
Tanrook,0,50,
Targul,6114,1334,
Tarnack,2,50,
Tarnish,0,50,
Tarsius,0,50,
Tassian,2,50,
Tawshan,2,50,
Tbchero,2,50,
Tcake,2,50,
Tei,2,50,
Telarina,5780,1388,
Telgor,742,166,
Terion,52,50,
Testaburger,0,50,
Tetamole,2,50,
Thaddian,2,50,
Thanoo,0,50,
Thegonge,4948,478,
Theladarn,2,50,
Thename,2,50,
Thereal,2,50,
Therightpath,0,50,
Thoragar,0,50,
Tiefling,4317,423,
Timeloord,16,50,
Timelórd,0,50,
Tinkelbell,0,50,
Tisa,2,50,
Toedeehole,2,50,
Tolgar,0,50,
Tooms,0,50,
Toucano,0,50,
Tranced,0,50,
Treeish,2,50,
Trilemma,0,50,
Trooper,17,52,
Tulafia,155,62,
Tularia,0,50,
Tulasbank,2,50,
Tulashia,0,50,
Tulawiz,2,50,
Tullaa,2,50,
Tullulah,2,50,
Tunkashy,2,50,
Turrican,0,50,
Twylah,182,65,
Tzili,2,50,
Tígra,0,50,
Ulthurr,2,50,
Untly,2,50,
Urcish,2,50,
Vaelon,0,50,
Valentiine,5699,664,
Valrook,0,50,
Varotia,2,50,
Varstat,0,50,
Veegor,186,61,
Velinor,12,51,
Velpecula,0,50,
Venomsack,2,50,
Veredra,2,50,
Vesegus,0,50,
Vessi,2,50,
Veyatie,0,50,
Vjezefur,0,50,
Voidlight,2,50,
Vx,7,50,
Vyxen,2,50,
Wacklor,2,50,
Wackslasher,2,50,
Wanjayla,108,62,
Warlizzly,2,50,
Warzan,48,55,
Wetlips,2,50,
Whathappened,0,50,
Wobblebonk,2,50,
Wolfie,2,50,
Wolfije,2,50,
Wolfjie,2,50,
Wrathchild,6463,580,
Wsgpro,0,50,
Xanthy,2,50,
Xargas,2,50,
Xarien,0,50,
Xeleen,2,50,
Yarr,79,53,
Yerlan,0,50,
Yorda,2,50,
Yoted,2,50,
Zagreus,9,50,
Zakhaar,0,50,
Zeik,15,50,
Zemily,0,50,
Zemina,5721,348,
Zenitz,7006,1067,
Zibzy,2,50,
Zinquan,2,50,
Zodian,2,50,
Zoltän,13,54,
Zyelle,2,50,
Zyrec,2,50,
Zóóm,2,50,
Ðoctor,2,50,
ßlake,4,50,
ßlakebank,2,50,
ßlakezor,0,50,
