Abrax,0,50,
Adanoss,0,50,
Aeira,0,50,
Aez,0,50,
Agiris,25,50,
Aglaiá,0,50,
Ahohe,0,50,
Aiea,38,50,
Alarak,0,50,
Alciminsky,0,50,
Alecto,0,50,
Allfather,1270,52,
Alltriada,0,50,
Alniyak,0,50,
Alpala,71,50,
Aluvia,0,50,
Alystria,0,50,
Amaretsu,0,50,
Amasina,0,50,
Amberliegh,5793,1013,
Ambush,0,50,
Anaxilea,0,50,
András,0,50,
Andy,1,50,
Angryamber,0,50,
Animalhouse,0,50,
Anndee,0,50,
Annhilde,13,50,
Anverfox,0,50,
Aon,0,50,
Aphoenixv,0,50,
Apollia,9121,808,
Arashta,9292,1726,
Arcana,0,50,
Arcy,0,50,
Armsrace,0,50,
Arokami,0,50,
Arrowwood,4,50,
Auira,38,50,
Awadd,4,50,
Aylexia,0,50,
Azein,3,50,
Babacadabra,0,50,
Babajinx,56,53,
Backagain,0,50,
Badadin,0,50,
Baited,0,50,
Balgur,0,50,
Balrune,0,50,
Balthios,0,50,
Balór,0,50,
Bangbangpop,0,50,
Bankofsaint,0,50,
Bapps,0,50,
Bazena,0,50,
Bazues,9094,2217,
Bazuesbank,0,50,
Beldn,0,50,
Belgaraths,0,50,
Belgemine,0,50,
Bellaliv,0,50,
Belliar,0,50,
Bendova,0,50,
Beneficent,4,50,
Bettekid,16,51,
Bibbeline,8826,451,
Bigbearhugs,0,50,
Bigstan,0,50,
Biguzy,0,50,
Blessingsbot,0,50,
Blts,0,50,
Braggi,0,50,
Brakopally,0,50,
Brazor,0,50,
Brickhaus,0,50,
Brochfael,0,50,
Brornon,0,50,
Buythelight,2,50,
Bélle,0,50,
Caedem,8806,635,
Cahrim,0,50,
Carako,54,50,
Carlalot,0,50,
Carti,0,50,
Cassias,0,50,
Cassíus,7,50,
Cassíux,0,50,
Caylyn,0,50,
Cecyl,0,50,
Cenent,71,50,
Ceterion,0,50,
Chickeneck,0,50,
Chocotrifle,0,50,
Chuffpipe,9,50,
Chugalug,0,50,
Ciocolla,8957,727,
Classica,0,50,
Clawanator,0,50,
Clogthar,0,50,
Clya,0,50,
Coldblades,0,50,
Computer,0,50,
Corvi,0,50,
Cottonball,0,50,
Cowadin,0,50,
Cptspaulding,0,50,
Cpviolation,0,50,
Crumpit,0,50,
Cryonis,0,50,
Cryptonitas,0,50,
Cuelle,0,50,
Curandeira,112,50,
Cursemecarl,0,50,
Cus,0,50,
Dalek,0,50,
Dantia,0,50,
Davidek,0,50,
Deathbyfury,2,50,
Decibel,0,50,
Delarosa,0,50,
Delteros,0,50,
Deluriel,38,50,
Demonikk,0,50,
Deruzo,0,50,
Diabolicfear,0,50,
Dilema,0,50,
Dimento,0,50,
Dinkyd,0,50,
Disappoint,0,50,
Divastates,0,50,
Diverfox,8908,1474,
Dizii,0,50,
Doctør,0,50,
Donbosch,41,50,
Doomgirl,329,55,
Doomkinn,0,50,
Doomskull,7781,1357,
Doormaker,0,50,
Dotexe,0,50,
Drewdd,0,50,
Drizzey,0,50,
Drizziy,0,50,
Drprion,0,50,
Druidzero,0,50,
Drunken,0,50,
Drunkhobo,0,50,
Dvãrgen,3113,85,
Dwili,43,53,
Dylerz,0,50,
Dzy,0,50,
Dío,0,50,
Dîlemma,0,50,
Dónnie,92,78,
Ebanks,0,50,
Ecraid,0,50,
Edor,0,50,
Elmasunleaf,0,50,
Elola,0,50,
Emats,0,50,
Enaeth,0,50,
Enyssa,0,50,
Epots,0,50,
Erendriel,0,50,
Esbujadora,0,50,
Esmila,0,50,
Etuag,0,50,
Everstrike,0,50,
Evgyrt,0,50,
Facearrows,0,50,
Falean,0,50,
Falith,8897,656,
Fallith,0,50,
Fallóut,0,50,
Fandra,0,50,
Fearwardd,0,50,
Finja,0,50,
Finneran,0,50,
Fizzlebit,0,50,
Floep,0,50,
Flossies,9097,1028,
Fluffu,8672,1413,
Fluffyfred,6859,651,
Foxbanker,0,50,
Foxdiver,0,50,
Fozdy,0,50,
Freezefingz,0,50,
Frostgonge,0,50,
Frozenelsa,0,50,
Fruege,42,53,
Fuelle,0,50,
Fumasu,9159,1671,
Furinstance,0,50,
Gamish,288,62,
Gargur,0,50,
Gasbangwalop,0,50,
Gianelfo,9299,954,
Gibble,0,50,
Gidim,0,50,
Glasseyes,0,50,
Glenney,38,50,
Glonorost,9097,859,
Gobln,0,50,
Goblr,0,50,
Gossan,8385,1409,
Gracey,0,50,
Greybow,0,50,
Greyfarm,10,55,
Greynar,8464,980,
Greynice,0,50,
Greyscar,0,50,
Greyswords,0,50,
Griet,0,50,
Griinar,0,50,
Grimbrindal,39,50,
Grimroot,0,50,
Grizzly,0,50,
Grollhammer,17,50,
Grímmer,0,50,
Guelle,0,50,
Gunnie,0,50,
Gunsblazing,0,50,
Gunter,0,50,
Gunzblazin,3613,337,
Hadros,0,50,
Hafkilino,0,50,
Hagasaki,0,50,
Halleluyarr,0,50,
Halolilith,0,50,
Halycom,0,50,
Handee,16,50,
Haniwa,0,50,
Happybankin,0,50,
Happydotlock,38,50,
Happyherbing,0,50,
Happymisser,0,50,
Happypewpew,0,50,
Happystumpii,0,50,
Happytailor,0,50,
Harki,0,50,
Harok,0,50,
Healanator,0,50,
Healforfeel,0,50,
Healmecarl,8773,1578,
Healzfingz,0,50,
Hearldofdoom,4,54,
Helenaa,0,50,
Henke,6618,1656,
Herigar,0,50,
Hethdor,232,51,
Hewen,8600,442,
Holdfast,9034,1478,
Holdups,0,50,
Holydinar,0,50,
Honeyfresh,0,50,
Horace,0,50,
Horesandbars,0,50,
Huntee,37,50,
Hunterfaen,9,50,
Hunterzero,0,50,
Høt,0,50,
Iaeste,0,50,
Icecool,0,50,
Icecraft,0,50,
Icehusky,0,50,
Icemist,0,50,
Icepain,0,50,
Iceyloothelm,17,51,
Icklelock,0,50,
Icywings,0,50,
Ifora,0,50,
Incarcerous,0,50,
Indifferent,0,50,
Indisposed,0,50,
Indoblek,0,50,
Injured,0,50,
Inoss,0,50,
Insouciant,0,50,
Isada,0,50,
Itankudie,0,50,
Izsák,114,57,
Jafaarr,0,50,
Jakantha,0,50,
Jaybeast,0,50,
Jaybeelock,0,50,
Jaybeemage,4,50,
Jaybeerogue,0,50,
Jaybeez,4389,363,
Jaybeezguurl,0,50,
Jaybeezx,0,50,
Jinjer,38,50,
Jinjur,0,50,
Jinks,9218,3119,
Jonnytreks,8953,1015,
Jopy,0,50,
Junipera,0,50,
Justnimoh,0,50,
Karaah,44,50,
Karaahbank,0,50,
Karaahe,48,62,
Karanir,3,50,
Karissa,64,56,
Katlyn,0,50,
Kemonia,8070,1064,
Kenlia,28,51,
Khallen,0,50,
Kioko,0,50,
Klera,0,50,
Klleo,9016,1113,
Knall,0,50,
Knorling,0,50,
Kolton,0,50,
Krudtkarl,0,50,
Kyndria,0,50,
Kévcon,0,50,
Lachlann,0,50,
Laduguer,0,50,
Laiq,0,50,
Lampshade,50,50,
Larami,0,50,
Lares,0,50,
Lasthaven,0,50,
Lastsaint,8974,694,
Lavitos,0,50,
Leesa,0,50,
Legorill,6762,588,
Leichu,0,50,
Leílani,0,50,
Lhcb,0,50,
Liantha,0,50,
Licho,0,50,
Liezerfox,0,50,
Lifeshield,0,50,
Lightßringer,0,50,
Lillepigen,0,50,
Liluzy,0,50,
Liluzyvert,0,50,
Litharus,0,50,
Livbella,6594,753,
Lockanator,0,50,
Lockyou,0,50,
Lognar,0,50,
Luinathiel,0,50,
Luinethiel,0,50,
Lukács,0,50,
Lurkin,0,50,
Lurkio,0,50,
Lynxee,0,50,
Lìmit,0,50,
Macpot,0,50,
Maddagger,0,50,
Maddinkydog,0,50,
Magezero,132,63,
Maggimage,0,50,
Magizzly,0,50,
Magrook,0,50,
Majeis,0,50,
Maki,7393,760,
Makibanker,0,50,
Makiminer,0,50,
Makirend,0,50,
Makiskinner,0,50,
Mammies,0,50,
Manierkes,0,50,
Manziel,38,50,
Manøwar,0,50,
Maptiv,0,50,
Marchetto,0,50,
Markitos,0,50,
Marqios,16,50,
Marquios,0,50,
Marrá,87,50,
Marrä,0,50,
Matrixman,0,50,
Mauger,0,50,
Mawwalker,0,50,
Mcglen,0,50,
Megeara,0,50,
Melani,0,50,
Melissandre,0,50,
Meltzfingz,0,50,
Metropa,0,50,
Milán,0,50,
Mintakiin,0,50,
Mirelina,34,50,
Mockshow,0,50,
Moondaddy,0,50,
Moonleaf,5299,1014,
Moonstock,0,50,
Mordecaí,0,50,
Morriganaa,0,50,
Mortimor,0,50,
Mot,25,55,
Multikill,0,50,
Munin,0,50,
Mutilatus,0,50,
Muzalan,0,50,
Mystis,363,110,
Myzra,0,50,
Màrrà,0,50,
Márra,9390,888,
Måkirend,0,50,
Nafc,0,50,
Najahsal,0,50,
Nastyoldman,0,50,
Naxor,8933,1251,
Naxorita,0,50,
Naxorus,0,50,
Naxtar,0,50,
Naxy,0,50,
Neutronium,0,50,
Neveria,0,50,
Niftee,323,62,
Nightelv,0,50,
Nimling,0,50,
Nimoh,5042,990,
Nimpie,0,50,
Niscia,63,54,
Nitrion,0,50,
Nittynat,0,50,
Norwin,0,50,
Nottall,0,50,
Novbu,0,50,
Novel,0,50,
Novha,0,50,
Novli,0,50,
Novpa,0,50,
Novta,0,50,
Novye,0,50,
Nubial,0,50,
Nutra,0,50,
Níppy,0,50,
Offmage,0,50,
Offpriest,0,50,
Offwarrior,0,50,
Oldgame,189,83,
Oldgamejunk,0,50,
Olian,0,50,
Omniformus,0,50,
Onn,0,50,
Orfey,176,75,
Osthanes,0,50,
Paksenarian,0,50,
Paladinie,0,50,
Palynator,38,50,
Papapope,0,50,
Pappap,0,50,
Paprikas,0,50,
Paterboni,0,50,
Peacemakerr,0,50,
Peachelf,0,50,
Peakzrogue,0,50,
Peekáboo,0,50,
Peleuss,0,50,
Pennyportal,0,50,
Petalpusher,40,50,
Petro,0,50,
Phenonemon,0,50,
Phloo,0,50,
Plasterdværg,0,50,
Platedscrub,0,50,
Plóp,0,50,
Poedagnoman,0,50,
Poedaman,0,50,
Poisonivyy,0,50,
Pollicino,0,50,
Pollyanna,3227,773,
Popestar,0,50,
Poppax,0,50,
Popsterina,9,50,
Porble,0,50,
Press,32,54,
Priesty,86,53,
Priestybank,0,50,
Prion,29,50,
Priscilia,0,50,
Psychoticuan,0,50,
Puritee,0,50,
Qpîd,3,50,
Quazbank,0,50,
Quaznir,86,53,
Quickanator,0,50,
Quickcast,0,50,
Quickhunt,0,50,
Quinea,0,50,
Radarxxiv,0,50,
Ranthe,0,50,
Raserian,38,50,
Rasgacus,300,57,
Raunar,0,50,
Ravenage,0,50,
Rawkstar,0,50,
Rawrage,0,50,
Redboar,0,50,
Reforged,38,50,
Regiznor,0,50,
Rekhe,0,50,
Remo,0,50,
Retmecarl,0,50,
Reverand,0,50,
Rhollo,5340,1621,
Rifleman,0,50,
Rili,4,50,
Rizzly,0,50,
Rogaa,0,50,
Roguezero,0,50,
Rohain,0,50,
Ronziger,0,50,
Roxxie,0,50,
Rray,0,50,
Ruhbarb,0,50,
Runik,269,50,
Räkmacka,38,50,
Sakata,0,50,
Sallazar,20,50,
Sampaguita,0,50,
Sananas,0,50,
Sanarium,9133,454,
Sapmecarl,0,50,
Sasah,0,50,
Saveth,0,50,
Scarletmoth,0,50,
Sccape,38,50,
Shadowisp,297,53,
Shadymckitty,0,50,
Shadymclock,0,50,
Shadymcmage,0,50,
Sharee,1424,216,
Sharryzou,0,50,
Shattervoid,0,50,
Sheddy,8,50,
Shedwood,0,50,
Sherlok,0,50,
Sheun,0,50,
Shirree,0,50,
Shizzly,58,53,
Shootzfingz,0,50,
Shortcircuit,0,50,
Shøt,0,50,
Siestoe,71,50,
Sigihunt,0,50,
Silveredge,0,50,
Silversong,241,107,
Sistem,0,50,
Sjitnass,0,50,
Skinnera,0,50,
Slittinghell,2440,349,
Sloxar,0,50,
Smallfry,9302,1489,
Smirkin,0,50,
Smuli,9313,590,
Smulid,0,50,
Smärt,0,50,
Sneakygrey,0,50,
Snigerprut,0,50,
Sofieke,0,50,
Soulsaviour,0,50,
Sovar,0,50,
Sparklesword,0,50,
Sparprest,0,50,
Spectrum,9352,1290,
Specíal,0,50,
Stabdinar,0,50,
Stealzfingz,0,50,
Steinen,0,50,
Stonewell,0,50,
Stornah,8801,1778,
Strympa,0,50,
Sttorme,17,50,
Stupid,9277,1147,
Suchislife,0,50,
Superfuture,0,50,
Supermac,4,50,
Supersoaker,0,50,
Surreal,0,50,
Sweeta,15,50,
Sweetap,0,50,
Swiftdeath,0,50,
Sxngflower,0,50,
Syelle,0,50,
Sándor,4,50,
Talehk,0,50,
Talisia,8276,2187,
Tankanator,0,50,
Tankzfingz,0,50,
Tanrook,38,50,
Targul,8361,1866,
Tarnack,38,50,
Tarnish,0,50,
Tarsius,0,50,
Tawshan,0,50,
Tbchero,0,50,
Tcake,0,50,
Tei,0,50,
Teladara,0,50,
Telarina,7017,1402,
Telgor,242,86,
Terion,16,50,
Testaburger,0,50,
Tetamole,0,50,
Tezex,0,50,
Thaddian,38,50,
Thanoo,0,50,
Thegonge,8144,926,
Theladarn,0,50,
Thename,0,50,
Thereal,0,50,
Therightpath,0,50,
Thoragar,0,50,
Tiefling,1413,171,
Timeloord,4,50,
Timelórd,0,50,
Tinkelbell,0,50,
Tisa,0,50,
Toedeehole,0,50,
Tolgar,0,50,
Tooms,0,50,
Toucano,0,50,
Tranced,0,50,
Treeish,0,50,
Trilemma,0,50,
Trooper,4,50,
Trusaint,0,50,
Tulafia,50,53,
Tularia,0,50,
Tulasbank,0,50,
Tulashia,0,50,
Tulawiz,0,50,
Tullaa,0,50,
Turrican,0,50,
Twylah,58,54,
Tígra,0,50,
Ulthurr,0,50,
Untly,0,50,
Vaelon,0,50,
Valentiine,8772,782,
Valinir,0,50,
Valrook,0,50,
Varotia,0,50,
Varstat,0,50,
Veegor,98,52,
Velf,0,50,
Velinor,3,50,
Velpecula,0,50,
Venomsack,0,50,
Veredra,0,50,
Vesegus,0,50,
Vessi,0,50,
Veyatie,0,50,
Voidlight,0,50,
Vx,1,50,
Wacklor,0,50,
Wackslasher,0,50,
Wanjayla,72,53,
Warlizzly,0,50,
Warzan,15,50,
Wetlips,0,50,
Whathappened,0,50,
Wintersgirl,0,50,
Wobblebonk,0,50,
Wolfe,0,50,
Wolfie,0,50,
Wolfije,0,50,
Wolfjie,0,50,
Wrathchild,5144,723,
Wsgpro,0,50,
Xargas,0,50,
Xarien,0,50,
Xeleen,0,50,
Xuelle,0,50,
Yarr,25,50,
Yerlan,0,50,
Yorda,0,50,
Yoted,0,50,
Zagreus,2,50,
Zakhaar,0,50,
Zarana,0,50,
Zarky,0,50,
Zeik,4,50,
Zemily,0,50,
Zemina,8505,1355,
Zenitz,9129,1659,
Zibzy,0,50,
Zinquan,0,50,
Zodian,0,50,
Zoltän,3,50,
Zyelle,0,50,
Zyrec,0,50,
Zóóm,0,50,
Ðoctor,0,50,
ßlake,38,50,
ßlakebank,0,50,
ßlakezor,0,50,
