Abrax,200,50,
Adanoss,200,50,
Addis,200,50,
Aeira,200,50,
Aez,200,50,
Agiris,207,50,
Aglaiá,200,50,
Ahohe,200,50,
Aiea,212,50,
Alarak,200,50,
Alciminsky,200,50,
Alecto,200,50,
Allfather,615,50,
Alltriada,200,50,
Alniyak,200,50,
Alpala,222,50,
Altadomus,200,50,
Aluvia,200,50,
Alystria,200,50,
Amaretsu,200,50,
Amasina,200,50,
Amberliegh,10071,1252,
Ambush,200,50,
Amorinda,200,50,
Anaxilea,200,50,
András,200,50,
Andy,200,50,
Angryamber,200,50,
Animalhouse,200,50,
Anndee,200,50,
Annhilde,203,50,
Anverfox,200,50,
Aon,6213,637,
Apollia,11144,1473,
Arashta,11410,2004,
Arcana,200,50,
Arcy,200,50,
Armsrace,200,50,
Arokami,200,50,
Arrowwood,200,50,
Astréa,200,50,
Auira,212,50,
Aylexia,200,50,
Ayshaa,200,50,
Azein,200,50,
Babacadabra,200,50,
Babajinx,217,50,
Babalas,200,50,
Backagain,200,50,
Badadin,200,50,
Baited,200,50,
Balgur,200,50,
Balrune,200,50,
Balthios,200,50,
Balór,200,50,
Bangbangpop,200,50,
Bankofsaint,200,50,
Bapps,200,50,
Baseball,200,50,
Bazena,200,50,
Bazues,11176,2154,
Bazuesbank,200,50,
Beldn,200,50,
Belgaraths,200,50,
Belgemine,200,50,
Bellaliv,200,50,
Belliar,200,50,
Bendova,200,50,
Beneficent,200,50,
Bettekid,204,50,
Bibbeline,10935,838,
Bigstan,200,50,
Biguzy,200,50,
Blessingsbot,200,50,
Blts,200,50,
Braggi,200,50,
Brakopally,200,50,
Bravesirsen,0,50,
Brawl,200,50,
Brazor,200,50,
Brickhaus,200,50,
Brochfael,200,50,
Brornon,200,50,
Buythelight,200,50,
Bélle,200,50,
Caedem,10389,638,
Caedemrend,200,50,
Cahrim,200,50,
Candie,200,50,
Carako,216,50,
Carlalot,200,50,
Carti,200,50,
Cassias,200,50,
Cassíus,201,50,
Cassíux,200,50,
Caylyn,200,50,
Cenent,222,50,
Ceterion,200,50,
Chaosaint,207,50,
Chenkolofsky,200,50,
Chickeneck,200,50,
Chocotrifle,200,50,
Chuffpipe,202,50,
Chugalug,200,50,
Classica,200,50,
Clawanator,200,50,
Clogthar,200,50,
Coldblades,200,50,
Computer,200,50,
Coppermcnab,200,50,
Cottonball,200,50,
Cowadin,200,50,
Cpviolation,200,50,
Crumpit,200,50,
Cryonis,200,50,
Cróss,200,50,
Cuelle,200,50,
Curandeira,235,50,
Cursemecarl,200,50,
Cus,200,50,
Cáedemrend,200,50,
Daithe,200,50,
Dalek,200,50,
Dantia,200,50,
Davidek,200,50,
Deathbyfury,200,50,
Delarosa,200,50,
Delteros,200,50,
Delurial,200,50,
Deluriel,212,50,
Demonikk,200,50,
Deruzo,200,50,
Diabolicfear,200,50,
Dilema,200,50,
Dimento,200,50,
Dinkyd,200,50,
Disappoint,200,50,
Divastates,200,50,
Diverfox,10974,1229,
Dizii,200,50,
Donbosch,212,50,
Doomgirl,1145,66,
Doomkinn,200,50,
Doomskull,10722,1557,
Doormaker,200,50,
Dotexe,200,50,
Drewdd,200,50,
Drizzey,200,50,
Drizziy,200,50,
Drprion,200,50,
Druidzero,200,50,
Dustiu,200,50,
Dvãrgen,1219,60,
Dwili,4986,994,
Dylerz,200,50,
Dzy,200,50,
Dío,200,50,
Dîlemma,200,50,
Dónnie,228,58,
Ebanks,200,50,
Ecraid,200,50,
Edor,200,50,
Elderberries,209,50,
Elmasunleaf,200,50,
Emats,200,50,
Enaeth,200,50,
Enoa,200,50,
Enyssa,200,50,
Epots,200,50,
Erendriel,200,50,
Esbujadora,200,50,
Esmila,200,50,
Etuag,200,50,
Everstrike,200,50,
Evgyrt,200,50,
Extince,200,50,
Facearrows,200,50,
Faidey,200,50,
Falean,200,50,
Falith,11258,1868,
Fallith,200,50,
Fandra,200,50,
Fayela,200,50,
Faínt,200,50,
Fearwardd,200,50,
Finja,200,50,
Finneran,200,50,
Fizzlebit,200,50,
Floep,200,50,
Flossies,11208,3667,
Fluffu,9499,1726,
Fluffyfred,9783,246,
Flurpew,200,50,
Foxbanker,200,50,
Foxdiver,200,50,
Fozdy,200,50,
Freezefingz,200,50,
Frostgonge,200,50,
Fruege,212,50,
Fuelle,200,50,
Fullcore,200,50,
Fumasu,11258,1045,
Furinstance,200,50,
Gamish,293,53,
Gargur,200,50,
Garythemage,200,50,
Gasbangwalop,200,50,
Geogar,200,50,
Gianelfo,11413,1217,
Gibble,200,50,
Gidim,200,50,
Gijóe,200,50,
Glenney,212,50,
Glonorost,11109,1664,
Gnozipgno,200,50,
Gobll,200,50,
Gobln,200,50,
Goblr,200,50,
Goosia,200,50,
Gossan,5173,522,
Gracey,200,50,
Greybow,200,50,
Greyfarm,202,50,
Greynar,11105,2300,
Greynice,200,50,
Greyscar,200,50,
Greyswords,200,50,
Griet,200,50,
Griinar,200,50,
Grimbrindal,212,50,
Grimroot,200,50,
Grizzly,200,50,
Grímmer,200,50,
Guelle,200,50,
Gunnie,200,50,
Gunsblazing,200,50,
Gunter,200,50,
Gunzblazin,1383,142,
Hadros,200,50,
Hafkilino,200,50,
Hagasaki,200,50,
Halleluyarr,200,50,
Halolilith,200,50,
Halycom,200,50,
Hammeradin,200,50,
Handee,204,50,
Haniwa,200,50,
Happybankin,200,50,
Happydotlock,212,50,
Happyherbing,200,50,
Happymisser,200,50,
Happypewpew,200,50,
Happystumpii,200,50,
Happytailor,200,50,
Harki,200,50,
Harming,200,50,
Harok,200,50,
Hayesy,200,50,
Healanator,200,50,
Healforfeel,200,50,
Healmecarl,5404,610,
Healzfingz,200,50,
Hearldofdoom,200,50,
Helenaa,200,50,
Hellcrest,200,50,
Henke,10534,1200,
Herigar,200,50,
Hewen,11030,698,
Holdfast,7743,820,
Holdups,200,50,
Holydinar,200,50,
Honeyfresh,200,50,
Horace,200,50,
Horesandbars,200,50,
Huntee,211,50,
Hunterfaen,202,50,
Hunterzero,200,50,
Høt,200,50,
Iaeste,200,50,
Icecool,200,50,
Icecraft,200,50,
Iceyloothelm,204,50,
Icklelock,200,50,
Icywings,200,50,
Ifora,200,50,
Incarcerous,200,50,
Indifferent,200,50,
Indisposed,200,50,
Indoblek,200,50,
Injured,200,50,
Inoss,200,50,
Insouciant,200,50,
Isada,200,50,
Izsák,236,51,
Jakantha,200,50,
Janethemage,200,50,
Jaybeast,200,50,
Jaybeelock,200,50,
Jaybeemage,200,50,
Jaybeerogue,200,50,
Jaybeez,1636,152,
Jaybeezguurl,200,50,
Jaybeezx,200,50,
Jelissa,200,50,
Jessikat,200,50,
Jinjer,212,50,
Jinjur,200,50,
Jinks,11002,1054,
Jnn,200,50,
Jonnytreks,11037,652,
Jonypoofingr,200,50,
Justnimoh,200,50,
Karaah,213,50,
Karaahe,215,53,
Karanir,200,50,
Karissa,220,50,
Katlyn,200,50,
Kemonia,10822,1901,
Kenlia,208,50,
Kiks,200,50,
Kinneas,200,50,
Kioko,200,50,
Kisochka,200,50,
Kittan,200,50,
Klera,200,50,
Klleo,10538,1914,
Knorling,200,50,
Kobli,200,50,
Kolton,200,50,
Kounavvel,200,50,
Krilov,200,50,
Krudtkarl,200,50,
Kyndria,200,50,
Kévcon,200,50,
Kínneas,200,50,
Lachlann,200,50,
Laduguer,200,50,
Laiq,200,50,
Lampshade,216,50,
Larami,200,50,
Lares,200,50,
Lasthaven,200,50,
Lastsaint,11306,1796,
Lavitos,200,50,
Leesa,200,50,
Legorill,8903,859,
Leichu,200,50,
Leílani,200,50,
Lhcb,200,50,
Liantha,200,50,
Liaran,200,50,
Liezerfox,200,50,
Lifeshield,200,50,
Lightßringer,200,50,
Lillepigen,200,50,
Liluzy,200,50,
Liluzyvert,200,50,
Litharus,200,50,
Livbella,6991,1113,
Lockanator,200,50,
Lockyou,200,50,
Lognar,200,50,
Luinathiel,200,50,
Luinethiel,200,50,
Lukács,200,50,
Lulya,200,50,
Lurkin,200,50,
Lurkio,200,50,
Lynxee,200,50,
Lìmit,200,50,
Macpot,200,50,
Maddagger,200,50,
Maddinkydog,200,50,
Magezero,242,53,
Maggimage,200,50,
Magizzly,200,50,
Magrook,200,50,
Maki,10573,769,
Makibanker,200,50,
Makiminer,200,50,
Makirend,200,50,
Makiskinner,200,50,
Makizg,200,50,
Mammies,200,50,
Manierkes,200,50,
Manziel,212,50,
Manzor,200,50,
Manøwar,200,50,
Maptiv,200,50,
Markitos,200,50,
Marqios,204,50,
Marquios,200,50,
Marrá,228,50,
Marrã,200,50,
Marrä,200,50,
Massif,200,50,
Matrixman,200,50,
Mauger,200,50,
Mawwalker,200,50,
Mcglen,200,50,
Meeuw,200,50,
Megeara,200,50,
Melissandre,200,50,
Meltzfingz,200,50,
Metropa,200,50,
Milán,200,50,
Mintakiin,200,50,
Mirelina,209,50,
Mistigen,200,50,
Mockshow,200,50,
Moondaddy,200,50,
Moonleaf,9855,2069,
Moonstock,200,50,
Mordecaí,200,50,
Mortimor,200,50,
Mot,207,50,
Munin,200,50,
Mutilatus,200,50,
Muzalan,200,50,
Mystis,318,69,
Màrrà,200,50,
Márra,11442,1485,
Måkirend,200,50,
Måkizg,200,50,
Nafc,200,50,
Nastyoldman,200,50,
Naxor,11293,1551,
Naxorita,200,50,
Naxorus,200,50,
Naxtar,200,50,
Naxy,200,50,
Necorian,200,50,
Nerisella,200,50,
Neutronium,200,50,
Nicolarage,200,50,
Niftee,304,53,
Nightelv,200,50,
Nimling,200,50,
Nimoh,8959,837,
Nimpie,200,50,
Nitrion,200,50,
Nittynat,200,50,
Niula,200,50,
Nomie,200,50,
Norwin,200,50,
Nottall,200,50,
Novbu,200,50,
Novel,200,50,
Novha,200,50,
Novli,200,50,
Novpa,200,50,
Novpu,200,50,
Novta,200,50,
Novye,200,50,
Nubial,200,50,
Níppy,200,50,
Offmage,200,50,
Offpriest,200,50,
Offwarrior,200,50,
Oldgame,260,59,
Oldgamejunk,200,50,
Olian,200,50,
Omniformus,200,50,
Orfey,256,57,
Osthanes,200,50,
Paksenarian,200,50,
Paladinie,200,50,
Palaxic,200,50,
Pallidi,200,50,
Palynator,212,50,
Pappap,200,50,
Paprikas,200,50,
Paterboni,200,50,
Peacemakerr,200,50,
Peachelf,200,50,
Peekáboo,200,50,
Peleuss,200,50,
Pennyportal,200,50,
Petalpusher,212,50,
Phenonemon,200,50,
Phloo,200,50,
Phrixos,0,50,
Pishkulina,200,50,
Plasterdværg,200,50,
Plóp,200,50,
Poedagnoman,200,50,
Poedaman,200,50,
Poisonivyy,200,50,
Pollicino,200,50,
Pollyanna,1256,286,
Popestar,200,50,
Poppax,200,50,
Popsterina,202,50,
Porble,200,50,
Press,209,50,
Priesty,1992,50,
Priestybank,200,50,
Priscilia,200,50,
Properjob,200,50,
Psychoticuan,200,50,
Pulsta,200,50,
Puritee,200,50,
Pushi,200,50,
Qpîd,200,50,
Quazbank,200,50,
Quaznir,227,50,
Quenzy,200,50,
Quickanator,200,50,
Quickcast,200,50,
Quickhunt,200,50,
Quinea,200,50,
Ranthe,200,50,
Raserian,212,50,
Rasgacus,297,51,
Raunar,200,50,
Ravenage,200,50,
Rawrage,200,50,
Redboar,200,50,
Regiznor,200,50,
Rekhe,200,50,
Remo,200,50,
Retmecarl,200,50,
Rhollo,9831,1333,
Rifleman,200,50,
Rili,200,50,
Rizzly,200,50,
Roguebella,200,50,
Roguezero,200,50,
Rohain,200,50,
Ronziger,200,50,
Roseamor,200,50,
Rosura,200,50,
Roxxie,200,50,
Rray,200,50,
Runik,287,50,
Räkmacka,212,50,
Sakata,200,50,
Sallazar,205,50,
Sananas,200,50,
Sanarium,11358,1090,
Sapmecarl,200,50,
Sasah,200,50,
Saveth,200,50,
Scarletmoth,200,50,
Sccape,212,50,
Selivias,0,50,
Selone,200,50,
Shadowisp,296,50,
Shadymckitty,200,50,
Shadymclock,200,50,
Shadymcmage,200,50,
Shadymcskank,0,50,
Sharee,665,103,
Sharryzou,200,50,
Sheddy,201,50,
Shedwood,200,50,
Sherlok,200,50,
Sheun,200,50,
Shirree,200,50,
Shizzly,217,50,
Shootzfingz,200,50,
Shortcircuit,200,50,
Shøt,200,50,
Sigihunt,200,50,
Silveredge,200,50,
Silversong,277,67,
Sistem,200,50,
Sjitnass,200,50,
Skinnera,200,50,
Slittinghell,998,146,
Sloxar,200,50,
Smallfry,11414,1762,
Smirkin,200,50,
Smuli,11264,1513,
Smulid,200,50,
Smärt,200,50,
Sneakygrey,200,50,
Snigerprut,200,50,
Sofieke,200,50,
Soulsaviour,200,50,
Sovar,200,50,
Sparklesword,200,50,
Sparprest,200,50,
Spectrum,10404,1275,
Specíal,200,50,
Stabdinar,200,50,
Stealzfingz,200,50,
Steinen,200,50,
Stornah,11250,2071,
Strympa,200,50,
Sttorme,4779,1482,
Stupid,11406,1834,
Suchislife,200,50,
Superfuture,200,50,
Supermac,200,50,
Supersoaker,200,50,
Surreal,200,50,
Sweeta,204,50,
Sweetap,200,50,
Swiftdeath,200,50,
Sxngflower,200,50,
Syelle,200,50,
Sándor,200,50,
Talehk,200,50,
Talisia,10834,1416,
Tankanator,200,50,
Tankzfingz,200,50,
Tanrook,212,50,
Targul,10734,2062,
Tarnack,212,50,
Tarnish,200,50,
Tarsius,200,50,
Tawshan,200,50,
Taylortwo,200,50,
Tbchero,200,50,
Tcake,200,50,
Tei,200,50,
Teladara,200,50,
Telarina,9406,2550,
Telgor,278,60,
Testaburger,200,50,
Tetamole,200,50,
Tezex,200,50,
Thaddian,212,50,
Thanoo,200,50,
Thegonge,7360,846,
Theladarn,200,50,
Thename,200,50,
Therightpath,200,50,
Thoragar,200,50,
Tiefling,662,88,
Timeloord,200,50,
Timelórd,200,50,
Tinkelbell,200,50,
Tinyzapper,200,50,
Tisa,200,50,
Toedeehole,200,50,
Tolgar,200,50,
Tooms,200,50,
Toucano,200,50,
Treeish,200,50,
Trilemma,200,50,
Trooper,200,50,
Trusaint,200,50,
Tulafia,216,50,
Tularia,200,50,
Tulasbank,200,50,
Tulashia,200,50,
Tulawiz,200,50,
Tullaa,200,50,
Turrican,200,50,
Twylah,217,50,
Tybll,200,50,
Tígra,200,50,
Untly,200,50,
Vaelon,200,50,
Valentiine,8990,1658,
Valinir,200,50,
Varotia,200,50,
Veegor,231,50,
Velf,200,50,
Velinor,200,50,
Velpecula,200,50,
Venomsack,200,50,
Veredra,200,50,
Vesegus,200,50,
Vessi,200,50,
Veyatie,200,50,
Voidlight,200,50,
Vx,200,50,
Wacklor,200,50,
Wackslasher,200,50,
Wanjayla,222,50,
Wardrake,200,50,
Warlizzly,200,50,
Warzan,204,50,
Wetlips,200,50,
Wewambe,200,50,
Whathappened,200,50,
Willowbough,200,50,
Wintersgirl,200,50,
Wobblebonk,200,50,
Wolfcake,200,50,
Wolfe,200,50,
Wolfie,200,50,
Wolfije,200,50,
Wolfjie,200,50,
Wrathchild,3528,270,
Xargas,200,50,
Xarien,200,50,
Xinqian,200,50,
Xuelle,200,50,
Yamakuza,200,50,
Yarr,207,50,
Ynen,200,50,
Yorda,200,50,
Yoted,200,50,
Zagreus,200,50,
Zakhaar,200,50,
Zarana,200,50,
Zarky,200,50,
Zeik,200,50,
Zemily,200,50,
Zemina,11022,3818,
Zenitz,3492,576,
Zibzy,200,50,
Zinquan,200,50,
Zippity,200,50,
Zodian,200,50,
Zoltän,200,50,
Zyelle,200,50,
Zóóm,200,50,
Ðoctor,200,50,
ßlake,212,50,
ßlakebank,200,50,
ßlaketanks,200,50,
ßlakezor,200,50,
