Abrax,0,50,
Ackimus,3,50,
Adanoss,0,50,
Aeira,0,50,
Aez,0,50,
Agiris,104,56,
Aglaiá,3,50,
Ahohe,3,50,
Alarak,0,50,
Alciminsky,0,50,
Alecto,0,50,
Allfather,332,64,
Alltriada,3,50,
Alniyak,3,50,
Alpala,278,50,
Aluvia,3,50,
Alystria,3,50,
Amaretsu,3,50,
Amasina,0,50,
Amberliegh,3164,762,
Ambush,7,50,
Anaría,0,50,
Anastillia,3,50,
Anatelia,3,50,
Anaxilea,0,50,
András,0,50,
Andy,10,53,
Angryamber,7,50,
Animalhouse,3,50,
Anndee,3,50,
Annhilde,56,53,
Anverfox,3,50,
Aphoenixv,3,50,
Apollia,5425,259,
Arashta,5453,873,
Arcana,3,50,
Arcy,0,50,
Armsrace,3,50,
Arokami,3,50,
Arrowwood,19,52,
Auira,0,50,
Awadd,22,50,
Aylexia,3,50,
Azein,15,50,
Babacadabra,0,50,
Babajinx,218,67,
Backagain,3,50,
Badadin,4,50,
Baited,3,50,
Balgur,0,50,
Balrune,0,50,
Balthios,3,50,
Balór,0,50,
Bangbangpop,0,50,
Bankofsaint,3,50,
Bapps,0,50,
Bazues,4864,887,
Bazuesbank,3,50,
Beastbank,0,50,
Beaston,0,50,
Being,0,50,
Beldn,0,50,
Belgaraths,0,50,
Bellaliv,0,50,
Belliar,0,50,
Bendova,3,50,
Bettekid,64,59,
Bibbeline,4476,568,
Bigbearhugs,3,50,
Blazermania,0,50,
Braggi,0,50,
Brakopally,3,50,
Brickhaus,0,50,
Brornon,0,50,
Bumfumbler,3,50,
Buythelight,12,50,
Bélle,0,50,
Caedem,3707,902,
Cahrim,3,50,
Carako,210,54,
Carlalot,3,50,
Carti,0,50,
Cassias,0,50,
Cassíus,32,50,
Cassíux,0,50,
Caylyn,0,50,
Cecyl,3,50,
Cenent,274,50,
Ceterion,0,50,
Chocotrifle,3,50,
Chuffpipe,40,58,
Chugalug,0,50,
Ciocolla,4948,862,
Classica,3,50,
Clawanator,3,50,
Clya,0,50,
Coldblades,3,50,
Colladoom,0,50,
Computer,0,50,
Conwyn,3,50,
Corvi,3,50,
Cottonball,0,50,
Cowadin,0,50,
Cptspaulding,3,50,
Cpviolation,3,50,
Crumpit,3,50,
Cryonis,0,50,
Cryptonitas,0,50,
Cuelle,0,50,
Curandeira,432,57,
Dajjal,3,50,
Dantia,0,50,
Davidek,8,50,
Deathbyfury,13,53,
Decibel,3,50,
Delarosa,3,50,
Deluriel,4,50,
Demonikk,0,50,
Deruzo,0,50,
Diabolicfear,3,50,
Dilema,0,50,
Dimento,0,50,
Dinkyd,0,50,
Dismiss,3,50,
Divastates,0,50,
Diverfox,5140,410,
Doctør,3,50,
Donbosch,17,50,
Doomgirl,1260,74,
Doomkinn,3,50,
Doomskull,4454,216,
Doormaker,0,50,
Dotexe,3,50,
Drizzey,3,50,
Drizziy,3,50,
Drprion,0,50,
Druidzero,0,50,
Drunken,3,50,
Drunkhobo,3,50,
Dvãrgen,3634,103,
Dwili,22,67,
Dylerz,3,50,
Dzy,7,50,
Dío,4,50,
Díò,3,50,
Dîlemma,3,50,
Dónnie,355,161,
Ebanks,0,50,
Eclipse,0,50,
Ecraid,0,50,
Elmasunleaf,0,50,
Elola,0,50,
Emats,0,50,
Enaeth,3,50,
Enyssa,3,50,
Epots,0,50,
Erendriel,0,50,
Esbujadora,3,50,
Etuag,3,50,
Everstrike,3,50,
Evgyrt,0,50,
Evvlyn,0,50,
Facearrows,3,50,
Falean,3,50,
Falith,5448,698,
Fallith,0,50,
Fallóut,6,50,
Fayela,0,50,
Fearwardd,3,50,
Finja,0,50,
Fizzlebit,0,50,
Floep,3,50,
Flossies,5048,470,
Fluffu,4404,383,
Fluffyfred,5325,205,
Foxbanker,3,50,
Foxdiver,3,50,
Fozdy,0,50,
Freezefingz,0,50,
Frostgonge,0,50,
Frozenelsa,3,50,
Fruege,165,66,
Fuelle,0,50,
Fumasu,5432,1576,
Furinstance,3,50,
Gamish,1104,98,
Gargur,0,50,
Gasbangwalop,0,50,
Gianelfo,5285,246,
Gibble,0,50,
Gidim,0,50,
Glasseyes,0,50,
Glenney,0,50,
Glonorost,5189,410,
Gossan,4352,381,
Gracey,3,50,
Gravity,3,50,
Greybow,3,50,
Greyfarm,44,75,
Greynar,5250,1310,
Greynice,0,50,
Greyscar,0,50,
Greyswords,3,50,
Griet,3,50,
Griinar,0,50,
Grimbrindal,154,53,
Grimroot,0,50,
Grizzly,7,50,
Grollhammer,69,50,
Grímmer,0,50,
Guelle,0,50,
Gunter,3,50,
Gunzblazin,3646,696,
Gwinevyr,3,50,
Hadros,0,50,
Hafkilino,3,50,
Hagasaki,0,50,
Halleluyarr,3,50,
Halolilith,0,50,
Halycom,0,50,
Handee,63,51,
Haniwa,6,50,
Happybankin,0,50,
Happydotlock,0,50,
Happyherbing,0,50,
Happymisser,0,50,
Happypewpew,0,50,
Happystumpii,0,50,
Happytailor,0,50,
Harok,3,50,
Healanator,3,50,
Healforfeel,0,50,
Healmecarl,4004,146,
Healzfingz,3,50,
Hearldofdoom,22,70,
Henke,5302,979,
Herigar,3,50,
Hethdor,892,59,
Hewen,4806,406,
Holdfast,4632,558,
Holdups,0,50,
Holydinar,3,50,
Honeyfresh,0,50,
Horace,3,50,
Horesandbars,3,50,
Huntee,147,52,
Hunterfaen,43,54,
Høt,0,50,
Iaeste,0,50,
Icecool,3,50,
Icecraft,3,50,
Icehusky,3,50,
Icemist,3,50,
Icepain,3,50,
Iceyloothelm,72,59,
Icklelock,0,50,
Icywings,3,50,
Incarcerous,3,50,
Indifferent,0,50,
Indisposed,0,50,
Indoblek,3,50,
Injured,0,50,
Innevera,16,50,
Inoss,7,50,
Insouciant,3,50,
Isada,0,50,
Itankudie,3,50,
Izsák,439,82,
Jafaarr,3,50,
Jakantha,0,50,
Jinjer,3,50,
Jinjur,3,50,
Jinks,5244,1160,
Jonnytreks,4272,400,
Jopy,3,50,
Junipera,0,50,
Justnimoh,3,50,
Karaah,172,54,
Karaahbank,3,50,
Karaahe,188,101,
Karanir,17,50,
Karissa,106,78,
Katlyn,3,50,
Kemonia,1342,50,
Kenlia,110,59,
Khallen,3,50,
Kiddyface,3,50,
Kioko,0,50,
Klera,3,50,
Klleo,5348,414,
Knall,3,50,
Knorling,7,52,
Krudtkarl,0,50,
Kyndria,0,50,
Lachlann,3,50,
Laduguer,0,50,
Lampshade,196,55,
Larami,0,50,
Lares,3,50,
Lastsaint,5480,485,
Lavitos,0,50,
Leesa,3,50,
Legorill,4289,526,
Lhcb,0,50,
Liantha,0,50,
Licho,3,50,
Lifeshield,0,50,
Lightßringer,0,50,
Lillepigen,3,50,
Liluzyvert,5,50,
Lindalawless,0,50,
Litharus,0,50,
Livbella,5054,770,
Lockanator,3,50,
Lockyou,3,50,
Lognar,0,50,
Luinathiel,3,50,
Lukács,6,50,
Lurkin,0,50,
Lurkio,0,50,
Lynxee,3,50,
Macpot,0,50,
Maddagger,3,50,
Maddinkydog,0,50,
Magezero,361,105,
Maggimage,0,50,
Magizzly,0,50,
Magrook,0,50,
Majeis,3,50,
Maki,5561,650,
Makiaq,0,50,
Makibanker,0,50,
Makibrm,0,50,
Makidmt,0,50,
Makiflower,0,50,
Makimoon,0,50,
Makinaxx,0,50,
Makirend,0,50,
Mammies,0,50,
Manziel,0,50,
Manøwar,3,50,
Maptiv,0,50,
Markitos,3,50,
Marqios,64,52,
Marquios,0,50,
Marrá,337,57,
Marrä,0,50,
Matrixman,3,50,
Mauger,3,50,
Mawwalker,0,50,
Mcglen,3,50,
Megeara,3,50,
Melani,4,50,
Melissandre,3,50,
Meltzfingz,3,50,
Metropa,3,50,
Milán,0,50,
Mintakiin,3,50,
Mirelina,134,55,
Mockshow,0,50,
Moné,0,50,
Moondaddy,0,50,
Moonleaf,3203,362,
Moonstock,0,50,
Mordecaí,0,50,
Morriganaa,0,50,
Morro,3,50,
Mortimor,0,50,
Mot,102,75,
Multikill,3,50,
Munin,0,50,
Muradok,3,50,
Mutilatus,0,50,
Muzalan,3,50,
Mystis,1389,282,
Myzra,3,50,
Márra,5632,1022,
Måkiaq,0,50,
Måkibay,0,50,
Måkibrm,0,50,
Måkidmt,0,50,
Måkiflower,0,50,
Måkimoon,0,50,
Måkinaxx,0,50,
Måkirend,0,50,
Nafc,3,50,
Najahsal,3,50,
Naxor,5340,930,
Naxorita,0,50,
Naxorus,0,50,
Naxtar,0,50,
Neutronium,3,50,
Neveria,3,50,
Niftee,1092,101,
Nightelv,0,50,
Nimoh,1748,274,
Niscia,245,71,
Nitrion,0,50,
Norwin,0,50,
Nottall,0,50,
Novbu,3,50,
Novel,3,50,
Novha,3,50,
Novli,0,50,
Novpa,0,50,
Novta,0,50,
Novye,0,50,
Nubial,3,50,
Nutra,0,50,
Nygashi,3,50,
Níppy,0,50,
Offmage,3,50,
Offpriest,0,50,
Offwarrior,3,50,
Oldgame,729,182,
Oldgamejunk,0,50,
Olian,0,50,
Omniformus,3,50,
Onn,3,50,
Orfey,530,152,
Paksenarian,3,50,
Paladinie,8,50,
Palynator,3,50,
Papapope,3,50,
Pappap,3,50,
Paprikas,3,50,
Peacemakerr,0,50,
Peachelf,3,50,
Peakzrogue,3,50,
Peekáboo,0,50,
Peleuss,3,50,
Pennyportal,0,50,
Petalpusher,12,50,
Petro,0,50,
Phenonemon,3,50,
Phloo,0,50,
Plasterdværg,3,50,
Platedscrub,0,50,
Plóp,0,50,
Poedagnoman,0,50,
Poedaman,0,50,
Poisonivyy,3,50,
Pollicino,3,50,
Pollyanna,5445,987,
Popestar,3,50,
Poppax,0,50,
Popsterina,38,51,
Porble,0,50,
Press,131,72,
Priesty,336,67,
Priestybank,3,50,
Prion,117,58,
Priscilia,0,50,
Psychoticuan,7,50,
Puritee,3,50,
Qpîd,15,51,
Quazbank,3,50,
Quaznir,191,66,
Quickanator,3,50,
Quickcast,0,50,
Quickhunt,3,50,
Quinea,0,50,
Radarxxiv,3,50,
Ranthe,0,50,
Raserian,3,50,
Rasgacus,1148,82,
Raunar,0,50,
Ravenage,3,50,
Rawkstar,3,50,
Rawrage,3,50,
Redboar,0,50,
Reforged,3,50,
Regiznor,3,50,
Rekhe,3,50,
Remo,0,50,
Reverand,3,50,
Rhollo,5127,118,
Rifleman,3,50,
Rili,22,54,
Rizzly,3,50,
Rogaa,0,50,
Roguezero,0,50,
Rohain,0,50,
Ronziger,3,50,
Roxxie,3,50,
Rray,0,50,
Ruhbarb,0,50,
Runik,403,50,
Räkmacka,3,50,
Sakata,3,50,
Sallazar,84,55,
Sampaguita,3,50,
Sanarium,5456,550,
Sapmecarl,3,50,
Sasah,0,50,
Saveth,3,50,
Sccape,5,50,
Shadowisp,1140,66,
Shadymcgank,5008,1198,
Shadymckitty,0,50,
Shadymclock,3,50,
Shadymcmage,0,50,
Sharee,5440,689,
Sharryzou,3,50,
Sheddy,37,53,
Shedwood,0,50,
Sherlok,0,50,
Shirree,3,50,
Shizzly,228,67,
Shootzfingz,0,50,
Shortcircuit,0,50,
Shøt,3,50,
Siestoe,274,50,
Sigihunt,3,50,
Silversong,927,274,
Sistem,0,50,
Sjitnass,3,50,
Skinnera,3,50,
Slittinghell,5355,1194,
Sloxar,0,50,
Smallfry,5640,744,
Smirkin,0,50,
Smuli,5334,1155,
Smärt,0,50,
Sneakygrey,3,50,
Snigerprut,0,50,
Sofieke,3,50,
Sorrowmoon,3,50,
Sovar,0,50,
Sparmeg,3,50,
Sparprest,0,50,
Spectrum,5487,555,
Sshadows,3,50,
Stabdinar,0,50,
Stealzfingz,0,50,
Steinen,0,50,
Stonewell,0,50,
Stornah,5621,850,
Strympa,3,50,
Sttorme,69,56,
Stuart,3,50,
Stupid,5204,1438,
Suchislife,0,50,
Superfuture,0,50,
Supermac,19,50,
Supersoaker,0,50,
Surreal,0,50,
Sweeta,60,53,
Sweetap,0,50,
Swiftdeath,3,50,
Sxngflower,0,50,
Syelle,7,50,
Sándor,22,53,
Súmmón,3,50,
Talehk,0,50,
Talisia,3824,971,
Tankanator,3,50,
Tankzfingz,0,50,
Tanrook,0,50,
Targul,4516,1110,
Tarnack,3,50,
Tarnish,0,50,
Tarsius,0,50,
Tassian,3,50,
Tawshan,3,50,
Tbchero,3,50,
Tcake,3,50,
Tei,3,50,
Telarina,3828,818,
Telgor,928,196,
Terion,66,50,
Testaburger,0,50,
Tetamole,3,50,
Thaddian,3,50,
Thanoo,0,50,
Thegonge,5035,586,
Theladarn,3,50,
Thename,3,50,
Thereal,3,50,
Therightpath,0,50,
Thoragar,0,50,
Tiefling,4389,517,
Timeloord,21,50,
Timelórd,0,50,
Tinkelbell,0,50,
Tisa,3,50,
Toedeehole,3,50,
Tolgar,0,50,
Tooms,0,50,
Toucano,0,50,
Tranced,0,50,
Treeish,3,50,
Trilemma,0,50,
Trooper,22,53,
Tulafia,194,66,
Tularia,0,50,
Tulasbank,3,50,
Tulashia,0,50,
Tulawiz,3,50,
Tullaa,3,50,
Tullulah,3,50,
Tunkashy,3,50,
Turrican,0,50,
Twylah,228,69,
Tzili,3,50,
Tígra,0,50,
Ulthurr,3,50,
Untly,3,50,
Urcish,3,50,
Vaelon,0,50,
Valentiine,3802,818,
Valrook,0,50,
Varotia,3,50,
Varstat,0,50,
Veegor,233,64,
Velinor,16,52,
Velpecula,0,50,
Venomsack,3,50,
Veredra,3,50,
Vesegus,0,50,
Vessi,3,50,
Veyatie,0,50,
Vjezefur,0,50,
Voidlight,3,50,
Vx,9,50,
Vyxen,3,50,
Wacklor,3,50,
Wackslasher,3,50,
Wanjayla,136,65,
Warlizzly,3,50,
Warzan,60,57,
Wetlips,3,50,
Whathappened,0,50,
Wobblebonk,3,50,
Wolfie,3,50,
Wolfije,3,50,
Wolfjie,3,50,
Wrathchild,4899,295,
Wsgpro,0,50,
Xanthy,3,50,
Xargas,3,50,
Xeleen,3,50,
Yarr,99,54,
Yerlan,0,50,
Yorda,3,50,
Yoted,3,50,
Zagreus,12,51,
Zakhaar,0,50,
Zeik,19,50,
Zemily,0,50,
Zemina,3896,423,
Zenitz,5491,1322,
Zibzy,3,50,
Zinquan,3,50,
Zodian,3,50,
Zoltän,17,56,
Zyelle,3,50,
Zyrec,3,50,
Zóóm,3,50,
Ðoctor,3,50,
ßlake,5,50,
ßlakebank,3,50,
ßlakezor,0,50,
