Abrax,0,50,
Ackimus,4,50,
Adanoss,0,50,
Aeira,0,50,
Aez,0,50,
Agiris,130,58,
Aglaiá,4,50,
Ahohe,4,50,
Alarak,0,50,
Alciminsky,0,50,
Alecto,0,50,
Allfather,416,68,
Alltriada,4,50,
Alniyak,4,50,
Alpala,348,50,
Aluvia,4,50,
Alystria,4,50,
Amaretsu,4,50,
Amasina,0,50,
Amberliegh,3956,940,
Ambush,9,50,
Anaría,0,50,
Anastillia,4,50,
Anatelia,4,50,
Anaxilea,0,50,
András,0,50,
Andy,13,54,
Angryamber,9,51,
Animalhouse,4,50,
Anndee,4,50,
Annhilde,71,54,
Anverfox,4,50,
Aphoenixv,4,50,
Apollia,5042,312,
Arashta,5077,1079,
Arcana,4,50,
Arcy,0,50,
Armsrace,4,50,
Arokami,4,50,
Arrowwood,24,53,
Auira,0,50,
Awadd,28,50,
Aylexia,4,50,
Azein,19,50,
Babacadabra,0,50,
Babajinx,273,72,
Backagain,4,50,
Badadin,5,50,
Baited,4,50,
Balgur,0,50,
Balrune,0,50,
Balthios,4,50,
Balór,0,50,
Bangbangpop,0,50,
Bankofsaint,4,50,
Bapps,0,50,
Bazues,4427,1097,
Bazuesbank,4,50,
Beastbank,0,50,
Beaston,0,50,
Being,0,50,
Beldn,0,50,
Belgaraths,0,50,
Bellaliv,0,50,
Belliar,0,50,
Bendova,4,50,
Bettekid,81,62,
Bibbeline,5091,698,
Bigbearhugs,4,50,
Blazermania,0,50,
Braggi,0,50,
Brakopally,4,50,
Brickhaus,0,50,
Brornon,0,50,
Bumfumbler,4,50,
Buythelight,16,51,
Bélle,0,50,
Caedem,2980,570,
Cahrim,4,50,
Carako,263,55,
Carlalot,4,50,
Carti,0,50,
Cassias,0,50,
Cassíus,40,50,
Cassíux,0,50,
Caylyn,0,50,
Cecyl,4,50,
Cenent,343,50,
Ceterion,0,50,
Chocotrifle,4,50,
Chuffpipe,51,60,
Chugalug,0,50,
Ciocolla,4446,1065,
Classica,4,50,
Clawanator,4,50,
Clya,0,50,
Coldblades,4,50,
Colladoom,0,50,
Computer,0,50,
Conwyn,4,50,
Corvi,4,50,
Cottonball,0,50,
Cowadin,0,50,
Cptspaulding,4,50,
Cpviolation,4,50,
Crumpit,4,50,
Cryonis,0,50,
Cryptonitas,0,50,
Cuelle,0,50,
Curandeira,540,59,
Dajjal,4,50,
Dantia,0,50,
Davidek,11,50,
Deathbyfury,17,54,
Decibel,4,50,
Delarosa,4,50,
Deluriel,5,50,
Demonikk,0,50,
Deruzo,0,50,
Diabolicfear,4,50,
Dilema,1,50,
Dimento,0,50,
Dinkyd,0,50,
Dismiss,4,50,
Divastates,0,50,
Diverfox,4828,501,
Doctør,4,50,
Donbosch,22,50,
Doomgirl,1575,80,
Doomkinn,4,50,
Doomskull,3828,258,
Doormaker,0,50,
Dotexe,4,50,
Drizzey,4,50,
Drizziy,4,50,
Drprion,0,50,
Druidzero,0,50,
Drunken,4,50,
Drunkhobo,4,50,
Dvãrgen,2803,117,
Dwili,28,72,
Dylerz,4,50,
Dzy,9,51,
Dío,5,50,
Díò,4,50,
Dîlemma,4,50,
Dónnie,444,189,
Ebanks,0,50,
Eclipse,0,50,
Ecraid,0,50,
Elmasunleaf,0,50,
Elola,0,50,
Emats,0,50,
Enaeth,4,50,
Enyssa,4,50,
Epots,0,50,
Erendriel,0,50,
Esbujadora,4,50,
Etuag,4,50,
Everstrike,4,50,
Evgyrt,0,50,
Evvlyn,0,50,
Facearrows,4,50,
Falean,4,50,
Falith,5070,861,
Fallith,0,50,
Fallóut,8,50,
Fayela,0,50,
Fearwardd,4,50,
Finja,0,50,
Fizzlebit,0,50,
Floep,4,50,
Flossies,4656,498,
Fluffu,3765,467,
Fluffyfred,4917,244,
Foxbanker,4,50,
Foxdiver,4,50,
Fozdy,0,50,
Freezefingz,0,50,
Frostgonge,0,50,
Frozenelsa,4,50,
Fruege,207,70,
Fuelle,0,50,
Fumasu,5051,1413,
Furinstance,4,50,
Gadrion,0,50,
Gamish,1380,110,
Gargur,0,50,
Gasbangwalop,0,50,
Gianelfo,4867,296,
Gibble,0,50,
Gidim,0,50,
Glasseyes,0,50,
Glenney,0,50,
Glonorost,4889,500,
Gossan,4432,464,
Gracey,4,50,
Gravity,4,50,
Greybow,4,50,
Greyfarm,55,82,
Greynar,4823,898,
Greynice,0,50,
Greyscar,0,50,
Greyswords,4,50,
Griet,4,50,
Griinar,0,50,
Grimbrindal,193,54,
Grimroot,0,50,
Grizzly,9,50,
Grollhammer,87,50,
Grímmer,0,50,
Guelle,0,50,
Gunter,4,50,
Gunzblazin,2904,858,
Gwinevyr,4,50,
Hadros,0,50,
Hafkilino,4,50,
Hagasaki,0,50,
Halleluyarr,4,50,
Halolilith,0,50,
Halycom,0,50,
Handee,79,52,
Haniwa,8,50,
Happybankin,0,50,
Happydotlock,0,50,
Happyherbing,0,50,
Happymisser,0,50,
Happypewpew,0,50,
Happystumpii,0,50,
Happytailor,0,50,
Harok,4,50,
Healanator,4,50,
Healforfeel,0,50,
Healmecarl,3408,170,
Healzfingz,4,50,
Hearldofdoom,28,76,
Henke,4888,667,
Herigar,4,50,
Hethdor,1116,62,
Hewen,4354,496,
Holdfast,5201,685,
Holdups,0,50,
Holydinar,4,50,
Honeyfresh,0,50,
Horace,4,50,
Horesandbars,4,50,
Huntee,184,53,
Hunterfaen,54,56,
Høt,0,50,
Iaeste,0,50,
Icecool,4,50,
Icecraft,4,50,
Icehusky,4,50,
Icemist,4,50,
Icepain,4,50,
Iceyloothelm,91,62,
Icklelock,0,50,
Icywings,4,50,
Incarcerous,4,50,
Indifferent,0,50,
Indisposed,0,50,
Indoblek,4,50,
Injured,0,50,
Innevera,20,50,
Inoss,9,50,
Insouciant,4,50,
Isada,0,50,
Itankudie,4,50,
Izsák,549,90,
Jafaarr,4,50,
Jakantha,0,50,
Jinjer,4,50,
Jinjur,4,50,
Jinks,4958,1075,
Jonnytreks,4190,488,
Jopy,4,50,
Junipera,0,50,
Justnimoh,4,50,
Karaah,215,56,
Karaahbank,4,50,
Karaahe,235,114,
Karanir,22,50,
Karissa,133,86,
Katlyn,4,50,
Kemonia,24,50,
Kenlia,138,62,
Khallen,4,50,
Kiddyface,4,50,
Kioko,0,50,
Klera,4,50,
Klleo,4946,505,
Knall,4,50,
Knorling,9,53,
Krudtkarl,0,50,
Kyndria,0,50,
Lachlann,4,50,
Laduguer,0,50,
Lampshade,246,57,
Larami,0,50,
Lares,4,50,
Lastsaint,5110,594,
Lavitos,0,50,
Leesa,4,50,
Legorill,3622,282,
Lhcb,0,50,
Liantha,0,50,
Licho,4,50,
Lifeshield,0,50,
Lightßringer,0,50,
Lillepigen,4,50,
Liluzyvert,7,50,
Lindalawless,0,50,
Litharus,0,50,
Livbella,4664,950,
Lockanator,4,50,
Lockyou,4,50,
Lognar,0,50,
Luinathiel,4,50,
Lukács,8,50,
Lurkin,0,50,
Lurkio,0,50,
Lynxee,4,50,
Macpot,0,50,
Maddagger,4,50,
Maddinkydog,0,50,
Magezero,452,119,
Maggimage,0,50,
Magizzly,0,50,
Magrook,0,50,
Majeis,4,50,
Maki,5212,777,
Makiaq,0,50,
Makibanker,0,50,
Makibrm,0,50,
Makidmt,0,50,
Makiflower,0,50,
Makimoon,0,50,
Makinaxx,0,50,
Makirend,0,50,
Mammies,0,50,
Manziel,0,50,
Manøwar,4,50,
Maptiv,0,50,
Markitos,4,50,
Marqios,80,53,
Marquios,0,50,
Marrá,422,59,
Marrä,0,50,
Matrixman,4,50,
Mauger,4,50,
Mawwalker,0,50,
Mcglen,4,50,
Megeara,4,50,
Melani,5,50,
Melissandre,4,50,
Meltzfingz,4,50,
Metropa,4,50,
Milán,0,50,
Mintakiin,4,50,
Mirelina,168,57,
Mockshow,0,50,
Moné,0,50,
Moondaddy,0,50,
Moonleaf,3414,441,
Moonstock,0,50,
Mordecaí,0,50,
Morriganaa,0,50,
Morro,4,50,
Mortimor,0,50,
Mot,128,82,
Multikill,4,50,
Munin,0,50,
Muradok,4,50,
Mutilatus,0,50,
Muzalan,4,50,
Mystis,1737,340,
Myzra,4,50,
Márra,5300,1266,
Måkiaq,0,50,
Måkibay,0,50,
Måkibrm,0,50,
Måkidmt,0,50,
Måkiflower,0,50,
Måkimoon,0,50,
Måkinaxx,0,50,
Måkirend,0,50,
Nafc,4,50,
Najahsal,4,50,
Naxor,4936,694,
Naxorita,0,50,
Naxorus,0,50,
Naxtar,0,50,
Neutronium,4,50,
Neveria,4,50,
Niftee,1365,114,
Nightelv,0,50,
Nimoh,2185,330,
Niscia,307,77,
Nitrion,0,50,
Norwin,0,50,
Nottall,0,50,
Novbu,4,50,
Novel,4,50,
Novha,4,50,
Novli,0,50,
Novpa,0,50,
Novta,0,50,
Novye,0,50,
Nubial,4,50,
Nutra,0,50,
Nygashi,4,50,
Níppy,0,50,
Offmage,4,50,
Offpriest,0,50,
Offwarrior,4,50,
Oldgame,912,215,
Oldgamejunk,0,50,
Olian,0,50,
Omniformus,4,50,
Onn,4,50,
Orfey,663,178,
Paksenarian,4,50,
Paladinie,10,50,
Palynator,4,50,
Papapope,4,50,
Pappap,4,50,
Paprikas,4,50,
Peacemakerr,0,50,
Peachelf,4,50,
Peakzrogue,4,50,
Peekáboo,0,50,
Peleuss,4,50,
Pennyportal,0,50,
Petalpusher,16,50,
Petro,0,50,
Phenonemon,4,50,
Phloo,0,50,
Plasterdværg,4,50,
Platedscrub,0,50,
Plóp,0,50,
Poedagnoman,0,50,
Poedaman,0,50,
Poisonivyy,4,50,
Pollicino,4,50,
Pollyanna,5067,1222,
Popestar,4,50,
Poppax,0,50,
Popsterina,48,52,
Porble,0,50,
Press,164,78,
Priesty,420,72,
Priestybank,4,50,
Prion,147,60,
Priscilia,0,50,
Psychoticuan,9,50,
Puritee,4,50,
Qpîd,19,52,
Quazbank,4,50,
Quaznir,239,70,
Quickanator,4,50,
Quickcast,0,50,
Quickhunt,4,50,
Quinea,0,50,
Radarxxiv,4,50,
Ranthe,0,50,
Raserian,4,50,
Rasgacus,1435,91,
Raunar,0,50,
Ravenage,4,50,
Rawkstar,4,50,
Rawrage,4,50,
Redboar,0,50,
Reforged,4,50,
Regiznor,4,50,
Rekhe,4,50,
Remo,0,50,
Reverand,4,50,
Rhollo,4897,136,
Rifleman,4,50,
Rili,28,55,
Rizzly,4,50,
Rogaa,0,50,
Roguezero,0,50,
Rohain,0,50,
Ronziger,4,50,
Roxxie,4,50,
Rray,0,50,
Ruhbarb,0,50,
Runik,0,50,
Räkmacka,4,50,
Sakata,4,50,
Sallazar,105,57,
Sampaguita,4,50,
Sanarium,5081,675,
Sapmecarl,4,50,
Sasah,0,50,
Saveth,4,50,
Sccape,7,50,
Shadowisp,1426,70,
Shadymcgank,4520,396,
Shadymckitty,0,50,
Shadymclock,4,50,
Shadymcmage,0,50,
Sharee,5060,849,
Sharryzou,4,50,
Sheddy,47,54,
Shedwood,0,50,
Sherlok,0,50,
Shirree,4,50,
Shizzly,286,72,
Shootzfingz,0,50,
Shortcircuit,0,50,
Shøt,4,50,
Siestoe,343,50,
Sigihunt,4,50,
Silversong,1159,331,
Sistem,0,50,
Sjitnass,4,50,
Skinnera,4,50,
Slittinghell,4954,791,
Sloxar,0,50,
Smallfry,5310,191,
Smirkin,0,50,
Smuli,5070,1432,
Smärt,0,50,
Sneakygrey,4,50,
Snigerprut,0,50,
Sofieke,4,50,
Sorrowmoon,4,50,
Sovar,0,50,
Sparmeg,4,50,
Sparprest,0,50,
Spectrum,5119,682,
Sshadows,4,50,
Stabdinar,0,50,
Stealzfingz,0,50,
Steinen,0,50,
Stonewell,0,50,
Stornah,1377,50,
Strympa,4,50,
Sttorme,87,58,
Stuart,4,50,
Stupid,4766,991,
Suchislife,0,50,
Superfuture,0,50,
Supermac,24,50,
Supersoaker,0,50,
Surreal,0,50,
Sweeta,76,54,
Sweetap,0,50,
Swiftdeath,4,50,
Sxngflower,0,50,
Syelle,9,51,
Sándor,28,54,
Súmmón,4,50,
Talehk,0,50,
Talisia,3772,1202,
Tankanator,4,50,
Tankzfingz,0,50,
Tanrook,0,50,
Targul,4048,649,
Tarnack,4,50,
Tarnish,0,50,
Tarsius,0,50,
Tassian,4,50,
Tawshan,4,50,
Tbchero,4,50,
Tcake,4,50,
Tei,4,50,
Telarina,3046,321,
Telgor,1161,233,
Terion,83,50,
Testaburger,0,50,
Tetamole,4,50,
Thaddian,4,50,
Thanoo,1,50,
Thegonge,4640,720,
Theladarn,4,50,
Thename,4,50,
Thereal,4,50,
Therightpath,0,50,
Thoragar,0,50,
Tiefling,3747,634,
Timeloord,27,50,
Timelórd,0,50,
Tinkelbell,0,50,
Tisa,4,50,
Toedeehole,4,50,
Tolgar,0,50,
Tooms,0,50,
Toucano,0,50,
Tranced,0,50,
Treeish,4,50,
Trilemma,0,50,
Trooper,28,54,
Tulafia,243,70,
Tularia,0,50,
Tulasbank,4,50,
Tulashia,0,50,
Tulawiz,4,50,
Tullaa,4,50,
Tullulah,4,50,
Tunkashy,4,50,
Turrican,0,50,
Twylah,286,74,
Tzili,4,50,
Tígra,0,50,
Ulthurr,4,50,
Untly,4,50,
Urcish,4,50,
Vaelon,0,50,
Valentiine,3043,310,
Valrook,0,50,
Varotia,4,50,
Varstat,0,50,
Veegor,292,68,
Velinor,20,53,
Velpecula,0,50,
Venomsack,4,50,
Veredra,4,50,
Vesegus,0,50,
Vessi,4,50,
Veyatie,0,50,
Vjezefur,0,50,
Voidlight,4,50,
Vx,12,50,
Vyxen,4,50,
Wacklor,4,50,
Wackslasher,4,50,
Wanjayla,171,69,
Warlizzly,4,50,
Warzan,76,59,
Wetlips,4,50,
Whathappened,0,50,
Wobblebonk,4,50,
Wolfie,4,50,
Wolfije,4,50,
Wolfjie,4,50,
Wrathchild,4384,357,
Wsgpro,0,50,
Xanthy,4,50,
Xargas,4,50,
Xeleen,4,50,
Yarr,124,55,
Yerlan,0,50,
Yorda,4,50,
Yoted,4,50,
Zagitta,4,50,
Zagreus,15,52,
Zakhaar,0,50,
Zeik,24,50,
Zemily,0,50,
Zemina,3272,50,
Zenitz,5124,1130,
Zibzy,4,50,
Zinquan,4,50,
Zodian,4,50,
Zoltän,22,58,
Zyelle,4,50,
Zyrec,4,50,
Zóóm,4,50,
Ðoctor,4,50,
ßlake,7,50,
ßlakebank,4,50,
ßlakezor,0,50,
