Abrax,0,50,
Ackimus,7,50,
Adanoss,0,50,
Aeira,0,50,
Aez,0,50,
Agiris,204,63,
Aglaiá,7,50,
Ahohe,7,50,
Alarak,0,50,
Alciminsky,0,50,
Alecto,0,50,
Allfather,652,79,
Alltriada,7,50,
Alniyak,7,50,
Alpala,544,50,
Aluvia,7,50,
Alystria,7,50,
Amaretsu,8,50,
Amasina,0,50,
Amberliegh,4396,242,
Ambush,16,50,
Anaría,0,50,
Anastillia,7,50,
Anatelia,7,50,
Anaxilea,0,50,
András,0,50,
Andy,22,57,
Angryamber,16,53,
Animalhouse,7,50,
Anndee,7,50,
Annhilde,112,58,
Anverfox,7,50,
Aphoenixv,7,50,
Apollia,6092,460,
Arashta,6184,1659,
Arcana,7,50,
Arcy,0,50,
Armsrace,7,50,
Arokami,7,50,
Arrowwood,38,55,
Auira,0,50,
Awadd,46,52,
Aylexia,7,50,
Azein,30,50,
Babacadabra,0,50,
Babajinx,428,86,
Backagain,7,50,
Badadin,9,50,
Baited,7,50,
Balgur,0,50,
Balrune,0,50,
Balthios,7,50,
Balór,0,50,
Bangbangpop,0,50,
Bankofsaint,7,50,
Bapps,0,50,
Bazues,5131,1005,
Bazuesbank,7,50,
Beastbank,0,50,
Beaston,0,50,
Being,0,50,
Beldn,0,50,
Belgaraths,0,50,
Bellaliv,0,50,
Belliar,0,50,
Bendova,7,50,
Bettekid,128,71,
Bibbeline,6168,627,
Bigbearhugs,7,50,
Bitesize,7,50,
Blazermania,0,50,
Braggi,0,50,
Brakopally,7,50,
Brickhaus,0,50,
Brornon,0,50,
Bumfumbler,7,50,
Buythelight,25,53,
Bélle,0,50,
Caedem,2871,410,
Cahrim,7,50,
Carako,412,59,
Carlalot,7,50,
Carti,0,50,
Cassias,0,50,
Cassíus,63,51,
Cassíux,0,50,
Caylyn,0,50,
Cecyl,7,50,
Cenent,537,50,
Ceterion,0,50,
Chocotrifle,7,50,
Chuffpipe,80,67,
Chugalug,0,50,
Ciocolla,5161,1067,
Classica,7,50,
Clawanator,7,50,
Clya,0,50,
Coldblades,7,50,
Colladoom,0,50,
Computer,0,50,
Conwyn,7,50,
Corvi,7,50,
Cottonball,0,50,
Cowadin,0,50,
Cptspaulding,7,50,
Cpviolation,7,50,
Crumpit,7,50,
Cryonis,0,50,
Cryptonitas,0,50,
Cuelle,0,50,
Curandeira,844,65,
Dajjal,7,50,
Dantia,0,50,
Davidek,18,50,
Deathbyfury,28,57,
Decibel,7,50,
Delarosa,7,50,
Deluriel,9,50,
Demonikk,0,50,
Deruzo,0,50,
Diabolicfear,7,50,
Dilema,3,50,
Dimento,0,50,
Dinkyd,0,50,
Dismiss,7,50,
Divastates,0,50,
Diverfox,5932,756,
Doctør,7,50,
Donbosch,35,50,
Doomgirl,2462,98,
Doomkinn,7,50,
Doomskull,5983,376,
Doormaker,0,50,
Dotexe,7,50,
Drizzey,7,50,
Drizziy,7,50,
Drprion,0,50,
Druidzero,0,50,
Drunken,7,50,
Drunkhobo,7,50,
Dvãrgen,4380,155,
Dwili,44,86,
Dylerz,7,50,
Dzy,16,53,
Dío,9,50,
Díò,7,50,
Dîlemma,7,50,
Dónnie,694,268,
Ebanks,0,50,
Eclipse,1,50,
Ecraid,0,50,
Elmasunleaf,0,50,
Elola,0,50,
Emats,0,50,
Enaeth,7,50,
Enyssa,7,50,
Epots,0,50,
Erendriel,0,50,
Esbujadora,7,50,
Etuag,7,50,
Everstrike,7,50,
Evgyrt,0,50,
Evvlyn,0,50,
Facearrows,7,50,
Falean,7,50,
Falith,6135,1245,
Fallith,0,50,
Fallóut,13,50,
Fayela,0,50,
Fearwardd,7,50,
Finja,0,50,
Fizzlebit,0,50,
Floep,7,50,
Flossies,5664,752,
Fluffu,5884,703,
Fluffyfred,5934,354,
Foxbanker,7,50,
Foxdiver,7,50,
Fozdy,0,50,
Freezefingz,0,50,
Frostgonge,0,50,
Frozenelsa,7,50,
Fruege,324,82,
Fuelle,0,50,
Fumasu,6106,1727,
Furinstance,7,50,
Gadrion,0,50,
Gamish,2158,145,
Gargur,0,50,
Gasbangwalop,0,50,
Gianelfo,5856,436,
Gidim,0,50,
Glasseyes,0,50,
Glenney,0,50,
Glonorost,5853,754,
Gossan,5138,698,
Gracey,7,50,
Gravity,7,50,
Greybow,7,50,
Greyfarm,87,102,
Greynar,5749,1375,
Greynice,0,50,
Greyscar,0,50,
Greyswords,7,50,
Griet,7,50,
Griinar,0,50,
Grimbrindal,303,57,
Grimroot,0,50,
Grizzly,15,50,
Grollhammer,137,52,
Grímmer,0,50,
Guelle,0,50,
Gunter,7,50,
Gunzblazin,2789,62,
Gwinevyr,7,50,
Hadros,0,50,
Hafkilino,7,50,
Hagasaki,0,50,
Halleluyarr,7,50,
Halolilith,0,50,
Halycom,0,50,
Handee,124,54,
Haniwa,13,50,
Happybankin,0,50,
Happydotlock,0,50,
Happyherbing,0,50,
Happymisser,0,50,
Happypewpew,0,50,
Happystumpii,0,50,
Happytailor,0,50,
Harok,7,50,
Healanator,7,50,
Healforfeel,0,50,
Healmecarl,3538,239,
Healzfingz,7,50,
Hearldofdoom,44,92,
Henke,5852,1015,
Herigar,7,50,
Hethdor,1744,70,
Hewen,5054,457,
Holdfast,6340,1043,
Holdups,0,50,
Holydinar,7,50,
Honeyfresh,0,50,
Horace,7,50,
Horesandbars,7,50,
Huntee,288,56,
Hunterfaen,86,60,
Høt,0,50,
Iaeste,0,50,
Icecool,7,50,
Icecraft,7,50,
Icehusky,7,50,
Icemist,7,50,
Icepain,7,50,
Iceyloothelm,143,71,
Icklelock,0,50,
Icywings,7,50,
Incarcerous,7,50,
Indifferent,0,50,
Indisposed,0,50,
Indoblek,7,50,
Injured,0,50,
Innevera,33,50,
Inoss,15,50,
Insouciant,7,50,
Isada,0,50,
Itankudie,7,50,
Izsák,859,113,
Jafaarr,7,50,
Jakantha,0,50,
Jinjer,7,50,
Jinjur,7,50,
Jinks,5960,1653,
Jonnytreks,6511,735,
Jopy,7,50,
Junipera,0,50,
Justnimoh,7,50,
Karaah,337,60,
Karaahbank,7,50,
Karaahe,368,152,
Karanir,35,50,
Karissa,209,108,
Katlyn,7,50,
Kenlia,217,69,
Khallen,7,50,
Kiddyface,7,50,
Kioko,0,50,
Klera,7,50,
Klleo,6117,762,
Knall,7,50,
Knorling,16,55,
Krudtkarl,0,50,
Kyndria,0,50,
Lachlann,7,50,
Laduguer,0,50,
Lampshade,386,62,
Larami,0,50,
Lares,7,50,
Lastsaint,6198,610,
Lavitos,0,50,
Leesa,7,50,
Legorill,3911,414,
Lhcb,0,50,
Liantha,0,50,
Licho,7,50,
Lightßringer,0,50,
Lillepigen,7,50,
Liluzyvert,12,50,
Lindalawless,0,50,
Litharus,0,50,
Livbella,5501,1313,
Lockanator,7,50,
Lockyou,7,50,
Lognar,0,50,
Luinathiel,7,50,
Lukács,13,52,
Lurkin,0,50,
Lurkio,0,50,
Lynxee,7,50,
Macpot,0,50,
Maddagger,7,50,
Maddinkydog,0,50,
Magezero,708,159,
Maggimage,0,50,
Magizzly,0,50,
Magrook,0,50,
Majeis,7,50,
Maki,6358,490,
Makiaq,0,50,
Makibanker,0,50,
Makibrm,0,50,
Makidmt,0,50,
Makiflower,0,50,
Makimoon,0,50,
Makinaxx,0,50,
Makirend,0,50,
Mammies,0,50,
Manziel,0,50,
Manøwar,7,50,
Maptiv,0,50,
Markitos,7,50,
Marqios,126,55,
Marquios,0,50,
Marrá,661,65,
Marrä,0,50,
Matrixman,7,50,
Mauger,7,50,
Mawwalker,0,50,
Mcglen,7,50,
Megeara,7,50,
Melani,9,50,
Melissandre,7,50,
Meltzfingz,7,50,
Metropa,7,50,
Milán,0,50,
Mintakiin,7,50,
Mirelina,263,62,
Mockshow,0,50,
Moné,0,50,
Moondaddy,0,50,
Moonleaf,5298,662,
Moonstock,0,50,
Mordecaí,0,50,
Morriganaa,0,50,
Morro,7,50,
Mortimor,0,50,
Mot,200,102,
Multikill,7,50,
Munin,0,50,
Muradok,7,50,
Mutilatus,0,50,
Muzalan,7,50,
Mystis,2716,504,
Myzra,7,50,
Márra,6494,1951,
Måkiaq,0,50,
Måkibay,0,50,
Måkibrm,0,50,
Måkidmt,0,50,
Måkiflower,0,50,
Måkimoon,0,50,
Måkinaxx,0,50,
Måkirend,0,50,
Nafc,7,50,
Najahsal,7,50,
Naxor,5925,1058,
Naxorita,0,50,
Naxorus,0,50,
Naxtar,0,50,
Neutronium,7,50,
Neveria,7,50,
Niftee,2134,150,
Nightelv,0,50,
Nimoh,3415,488,
Niscia,480,93,
Nitrion,0,50,
Norwin,0,50,
Nottall,0,50,
Novbu,7,50,
Novel,7,50,
Novha,7,50,
Novli,0,50,
Novpa,0,50,
Novta,0,50,
Novye,0,50,
Nubial,7,50,
Nutra,0,50,
Nygashi,7,50,
Níppy,0,50,
Offmage,7,50,
Offpriest,0,50,
Offwarrior,7,50,
Oldgame,1427,309,
Oldgamejunk,0,50,
Olian,0,50,
Omniformus,7,50,
Onn,8,50,
Orfey,1037,250,
Paksenarian,7,50,
Paladinie,17,50,
Palynator,7,50,
Papapope,7,50,
Pappap,7,50,
Paprikas,7,50,
Peacemakerr,0,50,
Peachelf,7,50,
Peakzrogue,7,50,
Peekáboo,0,50,
Peleuss,7,50,
Pennyportal,0,50,
Petalpusher,25,50,
Petro,0,50,
Phenonemon,7,50,
Phloo,0,50,
Plasterdværg,7,50,
Platedscrub,0,50,
Plóp,0,50,
Poedagnoman,0,50,
Poedaman,0,50,
Poisonivyy,7,50,
Pollicino,7,50,
Pollyanna,6130,973,
Popestar,7,50,
Poppax,0,50,
Popsterina,76,54,
Porble,0,50,
Press,257,94,
Priesty,658,85,
Priestybank,7,50,
Prion,230,67,
Priscilia,0,50,
Psychoticuan,16,50,
Puritee,7,50,
Qpîd,30,54,
Quazbank,7,50,
Quaznir,374,82,
Quickanator,7,50,
Quickcast,0,50,
Quickhunt,7,50,
Quinea,0,50,
Radarxxiv,7,50,
Ranthe,0,50,
Raserian,8,50,
Rasgacus,2243,116,
Raunar,0,50,
Ravenage,7,50,
Rawkstar,7,50,
Rawrage,7,50,
Redboar,0,50,
Reforged,7,50,
Regiznor,7,50,
Rekhe,7,50,
Remo,0,50,
Reverand,7,50,
Rhollo,5866,185,
Rifleman,7,50,
Rili,45,59,
Rizzly,7,50,
Rogaa,0,50,
Roguezero,0,50,
Rohain,0,50,
Ronziger,7,50,
Roxxie,7,50,
Rray,0,50,
Ruhbarb,0,50,
Runik,0,50,
Räkmacka,7,50,
Sakata,7,50,
Sallazar,165,62,
Sampaguita,7,50,
Sanarium,6153,1028,
Sapmecarl,7,50,
Sasah,0,50,
Saveth,7,50,
Sccape,12,50,
Seansanders,0,50,
Shadowisp,2229,82,
Shadymcgank,5276,592,
Shadymckitty,0,50,
Shadymclock,7,50,
Shadymcmage,0,50,
Sharee,6121,1299,
Sharryzou,7,50,
Sheddy,74,57,
Shedwood,0,50,
Sherlok,0,50,
Shirree,7,50,
Shizzly,448,85,
Shootzfingz,0,50,
Shortcircuit,0,50,
Shøt,7,50,
Siestoe,537,50,
Sigihunt,7,50,
Silversong,1812,490,
Sistem,0,50,
Sjitnass,7,50,
Skinnera,7,50,
Slittinghell,6129,1209,
Sloxar,0,50,
Smallfry,6511,272,
Smirkin,0,50,
Smuli,6136,522,
Smärt,0,50,
Sneakygrey,7,50,
Snigerprut,0,50,
Sofieke,7,50,
Sorrowmoon,7,50,
Sovar,0,50,
Sparmeg,7,50,
Sparprest,0,50,
Spectrum,6212,468,
Sshadows,7,50,
Stabdinar,0,50,
Stealzfingz,0,50,
Steinen,0,50,
Stonewell,0,50,
Stornah,403,50,
Strympa,7,50,
Sttorme,137,63,
Stuart,7,50,
Stupid,5661,1522,
Suchislife,0,50,
Superfuture,0,50,
Supermac,38,51,
Supersoaker,0,50,
Surreal,0,50,
Sweeta,120,58,
Sweetap,0,50,
Swiftdeath,7,50,
Sxngflower,0,50,
Syelle,16,53,
Sándor,44,57,
Súmmón,7,50,
Talehk,1,50,
Talisia,5896,1850,
Tankanator,7,50,
Tankzfingz,0,50,
Tanrook,0,50,
Targul,4539,813,
Tarnack,7,50,
Tarnish,0,50,
Tarsius,0,50,
Tassian,7,50,
Tawshan,7,50,
Tbchero,7,50,
Tcake,7,50,
Tei,7,50,
Telarina,3148,474,
Telgor,1816,337,
Terion,131,50,
Testaburger,0,50,
Tetamole,7,50,
Thaddian,7,50,
Thanoo,3,50,
Thegonge,5501,807,
Theladarn,7,50,
Thename,7,50,
Thereal,7,50,
Therightpath,0,50,
Thoragar,0,50,
Tiefling,4106,282,
Timeloord,43,52,
Timelórd,0,50,
Tinkelbell,0,50,
Tisa,7,50,
Toedeehole,7,50,
Tolgar,0,50,
Tooms,0,50,
Toucano,0,50,
Tranced,0,50,
Treeish,7,50,
Trilemma,0,50,
Trooper,46,57,
Tulafia,380,83,
Tularia,0,50,
Tulasbank,7,50,
Tulashia,0,50,
Tulawiz,7,50,
Tullaa,7,50,
Tullulah,7,50,
Tunkashy,7,50,
Turrican,0,50,
Twylah,448,88,
Tzili,7,50,
Tígra,0,50,
Ulthurr,7,50,
Untly,7,50,
Urcish,7,50,
Vaelon,0,50,
Valentiine,4718,457,
Valrook,0,50,
Varotia,7,50,
Varstat,0,50,
Veegor,457,79,
Velinor,32,55,
Velpecula,0,50,
Venomsack,7,50,
Veredra,7,50,
Vesegus,0,50,
Vessi,7,50,
Veyatie,0,50,
Vjezefur,0,50,
Voidlight,7,50,
Vx,20,50,
Vyxen,7,50,
Wacklor,7,50,
Wackslasher,7,50,
Wanjayla,268,80,
Warlizzly,7,50,
Warzan,120,66,
Wetlips,7,50,
Whathappened,0,50,
Wobblebonk,7,50,
Wolfie,7,50,
Wolfije,7,50,
Wolfjie,7,50,
Wrathchild,5100,531,
Wsgpro,0,50,
Xanthy,7,50,
Xargas,7,50,
Xeleen,7,50,
Yarr,194,59,
Yerlan,0,50,
Yorda,7,50,
Yoted,7,50,
Zagitta,7,50,
Zagreus,24,54,
Zakhaar,0,50,
Zeik,38,50,
Zemily,0,50,
Zemina,3538,50,
Zenitz,6219,1738,
Zibzy,7,50,
Zinquan,7,50,
Zodian,7,50,
Zoltän,35,63,
Zyelle,7,50,
Zyrec,7,50,
Zóóm,7,50,
Ðoctor,7,50,
ßlake,12,50,
ßlakebank,7,50,
ßlakezor,0,50,
