Abrax,0,50,
Ackimus,0,50,
Adanoss,0,50,
Aeira,0,50,
Aez,0,50,
Agiris,52,52,
Aglaiá,0,50,
Ahohe,0,50,
Aiea,75,50,
Alarak,0,50,
Alciminsky,0,50,
Alecto,0,50,
Allfather,169,56,
Alltriada,0,50,
Alniyak,0,50,
Alpala,141,50,
Aluvia,0,50,
Alystria,0,50,
Amaretsu,0,50,
Amasina,0,50,
Amberliegh,4381,414,
Ambush,3,50,
Anaría,0,50,
Anastillia,0,50,
Anatelia,0,50,
Anaxilea,0,50,
András,0,50,
Andy,4,50,
Angryamber,3,50,
Animalhouse,0,50,
Anndee,0,50,
Annhilde,28,50,
Anverfox,0,50,
Aon,0,50,
Aphoenixv,0,50,
Apollia,6250,760,
Arashta,6275,1398,
Arcana,0,50,
Arcy,0,50,
Armsrace,0,50,
Arokami,0,50,
Arrowwood,9,50,
Auira,75,50,
Awadd,10,50,
Aylexia,0,50,
Azein,7,50,
Babacadabra,0,50,
Babajinx,111,58,
Backagain,0,50,
Badadin,1,50,
Baited,0,50,
Balgur,0,50,
Balrune,0,50,
Balthios,0,50,
Balór,0,50,
Bangbangpop,0,50,
Bankofsaint,0,50,
Bapps,0,50,
Bazena,0,50,
Bazues,6007,1140,
Bazuesbank,0,50,
Beastbank,0,50,
Beaston,0,50,
Being,0,50,
Beldn,0,50,
Belgaraths,0,50,
Bellaliv,0,50,
Belliar,0,50,
Bendova,0,50,
Beneficent,9,50,
Bettekid,32,54,
Bibbeline,5451,392,
Bigbearhugs,0,50,
Bigstan,0,50,
Blazermania,0,50,
Braggi,0,50,
Brakopally,0,50,
Brickhaus,0,50,
Brochfael,0,50,
Brornon,0,50,
Bumfumbler,0,50,
Buythelight,5,50,
Bélle,0,50,
Caedem,5443,1194,
Cahrim,0,50,
Carako,107,51,
Carlalot,0,50,
Carti,0,50,
Cassias,0,50,
Cassíus,16,50,
Cassíux,0,50,
Caylyn,0,50,
Cecyl,0,50,
Cenent,140,50,
Ceterion,0,50,
Chocotrifle,0,50,
Chuffpipe,20,53,
Chugalug,0,50,
Ciocolla,5710,465,
Classica,0,50,
Clawanator,0,50,
Clya,0,50,
Coldblades,0,50,
Colladoom,0,50,
Computer,0,50,
Conwyn,0,50,
Corvi,0,50,
Cottonball,0,50,
Cowadin,0,50,
Cptspaulding,0,50,
Cpviolation,0,50,
Crumpit,0,50,
Cryonis,0,50,
Cryptonitas,0,50,
Cuelle,0,50,
Curandeira,220,53,
Cursemecarl,0,50,
Dajjal,0,50,
Dantia,0,50,
Davidek,3,50,
Deathbyfury,6,50,
Decibel,0,50,
Delarosa,0,50,
Deluriel,76,50,
Demonikk,0,50,
Deruzo,0,50,
Diabolicfear,0,50,
Dilema,0,50,
Dimento,0,50,
Dinkyd,0,50,
Disappoint,0,50,
Divastates,0,50,
Diverfox,6096,1413,
Dizii,0,50,
Doctør,0,50,
Donbosch,83,50,
Doomgirl,644,62,
Doomkinn,0,50,
Doomskull,5190,539,
Doormaker,0,50,
Dotexe,0,50,
Drewdd,0,50,
Drizzey,0,50,
Drizziy,0,50,
Drprion,0,50,
Druidzero,0,50,
Drunken,0,50,
Drunkhobo,0,50,
Dvãrgen,4163,119,
Dwili,85,58,
Dylerz,0,50,
Dzy,3,50,
Dío,1,50,
Díò,0,50,
Dîlemma,0,50,
Dónnie,181,106,
Ebanks,0,50,
Eclipse,0,50,
Ecraid,0,50,
Edor,0,50,
Elmasunleaf,0,50,
Elola,0,50,
Emats,0,50,
Enaeth,0,50,
Enyssa,0,50,
Epots,0,50,
Erendriel,0,50,
Esbujadora,0,50,
Etuag,0,50,
Everstrike,0,50,
Evgyrt,0,50,
Evvlyn,0,50,
Facearrows,0,50,
Falean,0,50,
Falith,5503,680,
Fallith,0,50,
Fallóut,2,50,
Fayela,0,50,
Fearwardd,0,50,
Finja,0,50,
Fizzlebit,0,50,
Floep,0,50,
Flossies,6012,860,
Fluffu,5739,866,
Fluffyfred,6171,222,
Foxbanker,0,50,
Foxdiver,0,50,
Fozdy,0,50,
Freezefingz,0,50,
Frostgonge,0,50,
Frozenelsa,0,50,
Fruege,84,57,
Fuelle,0,50,
Fumasu,6326,1195,
Furinstance,0,50,
Gamish,564,74,
Gargur,0,50,
Gasbangwalop,0,50,
Gianelfo,6289,363,
Gibble,0,50,
Gidim,0,50,
Glasseyes,0,50,
Glenney,75,50,
Glonorost,6147,466,
Gossan,5773,882,
Gracey,0,50,
Gravity,0,50,
Greybow,0,50,
Greyfarm,22,62,
Greynar,5064,716,
Greynice,0,50,
Greyscar,0,50,
Greyswords,0,50,
Griet,0,50,
Griinar,0,50,
Grimbrindal,78,50,
Grimroot,0,50,
Grizzly,3,50,
Grollhammer,35,50,
Grímmer,0,50,
Guelle,0,50,
Gunnie,0,50,
Gunsblazing,0,50,
Gunter,0,50,
Gunzblazin,5276,612,
Gwinevyr,0,50,
Hadros,0,50,
Hafkilino,0,50,
Hagasaki,0,50,
Halleluyarr,0,50,
Halolilith,0,50,
Halycom,0,50,
Handee,32,50,
Haniwa,2,50,
Happybankin,0,50,
Happydotlock,75,50,
Happyherbing,0,50,
Happymisser,0,50,
Happypewpew,0,50,
Happystumpii,0,50,
Happytailor,0,50,
Harok,0,50,
Healanator,0,50,
Healforfeel,0,50,
Healmecarl,5461,450,
Healzfingz,0,50,
Hearldofdoom,10,59,
Henke,5043,749,
Herigar,0,50,
Hethdor,456,54,
Hewen,5379,350,
Holdfast,5855,1073,
Holdups,0,50,
Holydinar,0,50,
Honeyfresh,0,50,
Horace,0,50,
Horesandbars,0,50,
Huntee,74,50,
Hunterfaen,21,51,
Hunterzero,0,50,
Høt,0,50,
Iaeste,0,50,
Icecool,0,50,
Icecraft,0,50,
Icehusky,0,50,
Icemist,0,50,
Icepain,0,50,
Iceyloothelm,36,54,
Icklelock,0,50,
Icywings,0,50,
Ifora,0,50,
Incarcerous,0,50,
Indifferent,0,50,
Indisposed,0,50,
Indoblek,0,50,
Injured,0,50,
Inoss,3,50,
Insouciant,0,50,
Isada,0,50,
Itankudie,0,50,
Izsák,224,66,
Jafaarr,0,50,
Jakantha,0,50,
Jinjer,75,50,
Jinjur,0,50,
Jinks,6132,979,
Jonnytreks,5732,229,
Jopy,0,50,
Junipera,0,50,
Justnimoh,0,50,
Karaah,87,51,
Karaahbank,0,50,
Karaahe,96,75,
Karanir,8,50,
Karissa,128,63,
Katlyn,0,50,
Kemonia,4095,50,
Kenlia,56,54,
Khallen,0,50,
Kiddyface,0,50,
Kioko,0,50,
Klera,0,50,
Klleo,6163,713,
Knall,0,50,
Knorling,3,50,
Krudtkarl,0,50,
Kyndria,0,50,
Kévcon,0,50,
Lachlann,0,50,
Laduguer,0,50,
Lampshade,99,52,
Larami,0,50,
Lares,0,50,
Lasthaven,0,50,
Lastsaint,6389,856,
Lavitos,0,50,
Leesa,0,50,
Legorill,2868,293,
Leichu,0,50,
Leílani,0,50,
Lhcb,0,50,
Liantha,0,50,
Licho,0,50,
Liezerfox,0,50,
Lifeshield,0,50,
Lightßringer,0,50,
Lillepigen,0,50,
Liluzyvert,2,50,
Litharus,0,50,
Livbella,5020,854,
Lockanator,0,50,
Lockyou,0,50,
Lognar,0,50,
Luinathiel,0,50,
Lukács,2,50,
Lurkin,0,50,
Lurkio,0,50,
Lynxee,0,50,
Lìmit,0,50,
Macpot,0,50,
Maddagger,0,50,
Maddinkydog,0,50,
Magezero,259,78,
Maggimage,0,50,
Magizzly,0,50,
Magrook,0,50,
Majeis,0,50,
Maki,5247,526,
Makiaq,0,50,
Makibanker,0,50,
Makibrm,0,50,
Makidmt,0,50,
Makiflower,0,50,
Makimoon,0,50,
Makinaxx,0,50,
Makirend,0,50,
Mammies,0,50,
Manierkes,0,50,
Manziel,75,50,
Manøwar,0,50,
Maptiv,0,50,
Markitos,0,50,
Marqios,32,50,
Marquios,0,50,
Marrá,172,53,
Marrä,0,50,
Matrixman,0,50,
Mauger,0,50,
Mawwalker,0,50,
Mcglen,0,50,
Megeara,0,50,
Melani,1,50,
Melissandre,0,50,
Meltzfingz,0,50,
Metropa,0,50,
Milán,0,50,
Mintakiin,0,50,
Mirelina,68,52,
Mockshow,0,50,
Moné,0,50,
Moondaddy,0,50,
Moonleaf,2627,1082,
Moonstock,0,50,
Mordecaí,0,50,
Morriganaa,0,50,
Morro,0,50,
Mortimor,0,50,
Mot,51,62,
Multikill,0,50,
Munin,0,50,
Muradok,0,50,
Mutilatus,0,50,
Muzalan,0,50,
Mystis,710,168,
Myzra,0,50,
Màrrà,0,50,
Márra,6467,1436,
Måkiaq,0,50,
Måkibay,0,50,
Måkibrm,0,50,
Måkidmt,0,50,
Måkiflower,0,50,
Måkimoon,0,50,
Måkinaxx,0,50,
Måkirend,0,50,
Nafc,0,50,
Najahsal,0,50,
Nastyoldman,0,50,
Naxor,5894,898,
Naxorita,0,50,
Naxorus,0,50,
Naxtar,0,50,
Neutronium,0,50,
Neveria,0,50,
Niftee,633,75,
Nightelv,0,50,
Nimoh,1852,164,
Niscia,124,59,
Nitrion,0,50,
Nittynat,0,50,
Norwin,0,50,
Nottall,0,50,
Novbu,0,50,
Novel,0,50,
Novha,0,50,
Novli,0,50,
Novpa,0,50,
Novta,0,50,
Novye,0,50,
Nubial,0,50,
Nutra,0,50,
Nygashi,0,50,
Níppy,0,50,
Offmage,0,50,
Offpriest,0,50,
Offwarrior,0,50,
Oldgame,372,117,
Oldgamejunk,0,50,
Olian,0,50,
Omniformus,0,50,
Onn,0,50,
Orfey,346,101,
Paksenarian,0,50,
Paladinie,3,50,
Palynator,75,50,
Papapope,0,50,
Pappap,0,50,
Paprikas,0,50,
Paterboni,0,50,
Peacemakerr,0,50,
Peachelf,0,50,
Peakzrogue,0,50,
Peekáboo,0,50,
Peleuss,0,50,
Pennyportal,0,50,
Petalpusher,80,50,
Petro,0,50,
Phenonemon,0,50,
Phloo,0,50,
Plasterdværg,0,50,
Platedscrub,0,50,
Plóp,0,50,
Poedagnoman,0,50,
Poedaman,0,50,
Poisonivyy,0,50,
Pollicino,0,50,
Pollyanna,6304,1463,
Popestar,0,50,
Poppax,0,50,
Popsterina,19,50,
Porble,0,50,
Press,66,60,
Priesty,171,58,
Priestybank,0,50,
Prion,59,53,
Priscilia,0,50,
Psychoticuan,3,50,
Puritee,0,50,
Qpîd,7,50,
Quazbank,0,50,
Quaznir,171,57,
Quickanator,0,50,
Quickcast,0,50,
Quickhunt,0,50,
Quinea,0,50,
Radarxxiv,0,50,
Ranthe,0,50,
Raserian,75,50,
Rasgacus,587,66,
Raunar,0,50,
Ravenage,0,50,
Rawkstar,0,50,
Rawrage,0,50,
Redboar,0,50,
Reforged,75,50,
Regiznor,0,50,
Rekhe,0,50,
Remo,0,50,
Retmecarl,0,50,
Reverand,0,50,
Rhollo,5876,841,
Rifleman,0,50,
Rili,10,51,
Rizzly,0,50,
Rogaa,0,50,
Roguezero,0,50,
Rohain,0,50,
Ronziger,0,50,
Roxxie,0,50,
Rray,0,50,
Ruhbarb,0,50,
Runik,528,50,
Räkmacka,75,50,
Sakata,0,50,
Sallazar,42,52,
Samelf,0,50,
Sampaguita,0,50,
Sanarium,6238,492,
Sapmecarl,0,50,
Sasah,0,50,
Saveth,0,50,
Sccape,77,50,
Shadowisp,583,57,
Shadymckitty,0,50,
Shadymclock,0,50,
Shadymcmage,0,50,
Sharee,2784,376,
Sharryzou,0,50,
Sheddy,18,50,
Shedwood,0,50,
Sherlok,0,50,
Shirree,0,50,
Shizzly,116,58,
Shootzfingz,0,50,
Shortcircuit,0,50,
Shøt,0,50,
Siestoe,140,50,
Sigihunt,0,50,
Silversong,473,164,
Sistem,0,50,
Sjitnass,0,50,
Skinnera,0,50,
Slittinghell,4767,635,
Sloxar,0,50,
Smallfry,6471,405,
Smirkin,0,50,
Smuli,6315,650,
Smärt,0,50,
Sneakygrey,0,50,
Snigerprut,0,50,
Sofieke,0,50,
Sorrowmoon,0,50,
Soulsaviour,0,50,
Sovar,0,50,
Sparklesword,0,50,
Sparmeg,0,50,
Sparprest,0,50,
Spectrum,6392,761,
Sshadows,0,50,
Stabdinar,0,50,
Stealzfingz,0,50,
Steinen,0,50,
Stonewell,0,50,
Stornah,5317,998,
Strympa,0,50,
Sttorme,35,52,
Stuart,0,50,
Stupid,6247,1274,
Suchislife,0,50,
Superfuture,0,50,
Supermac,9,50,
Supersoaker,0,50,
Surreal,0,50,
Sweeta,30,50,
Sweetap,0,50,
Swiftdeath,0,50,
Sxngflower,0,50,
Syelle,3,50,
Sándor,10,50,
Sãmr,0,50,
Talehk,0,50,
Talisia,5125,869,
Tankanator,0,50,
Tankzfingz,0,50,
Tanrook,75,50,
Targul,5757,2170,
Tarnack,75,50,
Tarnish,0,50,
Tarsius,0,50,
Tassian,0,50,
Tawshan,0,50,
Tbchero,0,50,
Tcake,0,50,
Tei,0,50,
Telarina,5407,906,
Telgor,474,123,
Terion,32,50,
Testaburger,0,50,
Tetamole,0,50,
Thaddian,75,50,
Thanoo,0,50,
Thegonge,4964,759,
Theladarn,0,50,
Thename,0,50,
Thereal,0,50,
Therightpath,0,50,
Thoragar,0,50,
Tiefling,2762,288,
Timeloord,9,50,
Timelórd,0,50,
Tinkelbell,0,50,
Tisa,0,50,
Toedeehole,0,50,
Tolgar,0,50,
Tooms,0,50,
Toucano,0,50,
Tranced,0,50,
Treeish,0,50,
Trilemma,0,50,
Trooper,10,50,
Trusaint,0,50,
Tulafia,99,57,
Tularia,0,50,
Tulasbank,0,50,
Tulashia,0,50,
Tulawiz,0,50,
Tullaa,0,50,
Tunkashy,0,50,
Turrican,0,50,
Twylah,116,59,
Tzili,0,50,
Tígra,0,50,
Ulthurr,0,50,
Untly,0,50,
Urcish,0,50,
Vaelon,0,50,
Valentiine,5491,551,
Valrook,0,50,
Varotia,0,50,
Varstat,0,50,
Veegor,193,56,
Velinor,7,50,
Velpecula,0,50,
Venomsack,0,50,
Veredra,0,50,
Vesegus,0,50,
Vessi,0,50,
Veyatie,0,50,
Voidlight,0,50,
Vx,4,50,
Vyxen,0,50,
Wacklor,0,50,
Wackslasher,0,50,
Wanjayla,143,57,
Warlizzly,0,50,
Warzan,30,53,
Wetlips,0,50,
Whathappened,0,50,
Wobblebonk,0,50,
Wolfe,0,50,
Wolfie,0,50,
Wolfije,0,50,
Wolfjie,0,50,
Wrathchild,5732,482,
Wsgpro,0,50,
Xanthy,0,50,
Xargas,0,50,
Xarien,0,50,
Xeleen,0,50,
Xuelle,0,50,
Yarr,50,51,
Yerlan,0,50,
Yorda,0,50,
Yoted,0,50,
Zagreus,5,50,
Zakhaar,0,50,
Zarana,0,50,
Zeik,9,50,
Zemily,0,50,
Zemina,4991,240,
Zenitz,6327,1166,
Zibzy,0,50,
Zinquan,0,50,
Zodian,0,50,
Zoltän,8,52,
Zyelle,0,50,
Zyrec,0,50,
Zóóm,0,50,
Ðoctor,0,50,
ßlake,77,50,
ßlakebank,0,50,
ßlakezor,0,50,
